import type { Meta, StoryObj } from '@storybook/react';
import React from 'react';
import { User, Users, Calendar, Shield, Settings, X, ArrowLeft, MapPin, Star, Hammer, Activity, Clock, Zap, UserPlus, Beaker, ChevronDown, ChevronLeft, ChevronRight, Plus, AlertTriangle, Camera, Edit, Eye, EyeOff, Upload, Download, Copy, Link, Globe, Lock, Save, Trash2 } from 'lucide-react';

const meta = {
  title: 'Profile/Complete Profile System - Original',
  parameters: {
    layout: 'fullscreen',
    docs: {
      description: {
        component: '🎯 HIVE vBETA Widget System - 6 Core Widgets | Avatar (1x2) • Spaces (1x1) • Calendar (2x1) • Ritual (1x1) • Connections (1x1) • HiveLAB (1x1) - ORIGINAL STYLING'
      }
    }
  },
  tags: ['autodocs'],
} satisfies Meta;

export default meta;
type Story = StoryObj<typeof meta>;

// HIVE Profile Widget System - vBETA Implementation  
const CompleteProfileSystem = () => {
  const [editMode, setEditMode] = React.useState(false);
  const [focusWidget, setFocusWidget] = React.useState<string | null>(null);
  const [profileData, setProfileData] = React.useState({
    name: 'Jacob Chen',
    handle: '@jacob.ub',
    bio: 'CS Major @ UB | Building tools that make campus life better | HIVE early adopter passionate about creating utility-first social experiences',
    school: 'University at Buffalo',
    major: 'Computer Science',
    year: 'Junior',
    joinedDate: 'September 2023',
    hasLeaderStatus: true,
    hasBuilderStatus: true,
    photos: [
      'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop&crop=face',
      'https://images.unsplash.com/photo-1566492031773-4f4e44671d66?w=400&h=400&fit=crop&crop=face',
      'https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400&h=400&fit=crop&crop=face'
    ],
    currentPhotoIndex: 0,
    totalPhotos: 3
  });

  // Mock data for widgets
  const spaces = [
    { id: 1, name: 'CS Study Group', role: 'Leader', members: 47, notifications: 3 },
    { id: 2, name: 'UB Athletics', role: 'Member', members: 234, notifications: 0 },
    { id: 3, name: 'Hackathon Team', role: 'Builder', members: 8, notifications: 5 }
  ];

  const calendarEvents = [
    { id: 1, title: 'Data Structures Quiz', time: '2:00 PM', type: 'academic' },
    { id: 2, title: 'Basketball Practice', time: '6:00 PM', type: 'sports' },
    { id: 3, title: 'Study Group', time: '8:00 PM', type: 'social' }
  ];

  const connections = [
    { id: 1, name: 'Alex Kim', mutual: 15, status: 'online' },
    { id: 2, name: 'Sam Rodriguez', mutual: 8, status: 'offline' },
    { id: 3, name: 'Maya Patel', mutual: 23, status: 'online' }
  ];

  const uploadPhoto = () => {
    console.log('📸 Photo upload initiated');
  };

  return (
    <div className="min-h-screen bg-black text-white font-sans">
      
      {/* Header */}
      <div className="p-6 border-b border-white/10 bg-gradient-to-r from-black to-gray-900/90">
        <div className="flex items-center justify-between max-w-7xl mx-auto">
          <div className="flex items-center gap-4">
            <button
              onClick={() => window.history.back()}
              className="w-12 h-12 bg-white/5 hover:bg-white/10 rounded-xl flex items-center justify-center transition-all duration-200 border border-white/10"
            >
              <ArrowLeft className="w-6 h-6" />
            </button>
            <div>
              <h1 className="text-2xl font-bold">Profile System</h1>
              <p className="text-gray-400">Complete vBETA widget experience</p>
            </div>
          </div>
          
          <div className="flex items-center gap-4">
            {!editMode ? (
              <>
                <div className="text-right">
                  <div className="text-sm text-gray-400">System Status</div>
                  <div className="text-green-400 font-medium">vBETA Active</div>
                </div>
                <button
                  onClick={() => setEditMode(true)}
                  className="px-6 py-3 bg-blue-600 hover:bg-blue-500 rounded-xl font-medium transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105"
                >
                  Customize
                </button>
              </>
            ) : (
              <div className="flex items-center gap-4">
                <div className="px-4 py-3 bg-blue-600/10 text-blue-400 rounded-xl border border-blue-600/20 backdrop-blur-sm">
                  <div className="flex items-center gap-3">
                    <div className="w-2.5 h-2.5 bg-blue-400 rounded-full animate-pulse"></div>
                    <span className="font-medium">Edit Mode Active</span>
                  </div>
                </div>
                <button
                  onClick={() => setEditMode(false)}
                  className="px-6 py-3 bg-blue-600 hover:bg-blue-500 rounded-xl font-medium transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105"
                >
                  Save Changes
                </button>
              </div>
            )}
          </div>
        </div>
      </div>

      {/* Main Profile Container */}
      <div className="max-w-7xl mx-auto p-6">
        <div className="grid grid-cols-4 grid-rows-3 gap-6 h-[800px]">
          
          {/* 1. Avatar Widget (1x2) */}
          <div className="col-span-1 row-span-2 relative">
            <div 
              className="h-full p-6 bg-white/5 backdrop-blur-sm border border-white/10 rounded-3xl cursor-pointer hover:bg-white/10 transition-all duration-300 hover:scale-[1.02] shadow-lg group"
              onClick={() => setFocusWidget('avatar')}
            >
              <div className="h-full flex flex-col items-center">
                {/* Main Profile Photo */}
                <div className="relative mb-6">
                  <div 
                    className="w-32 h-32 rounded-full bg-gradient-to-br from-blue-500 via-purple-500 to-blue-600 p-1 shadow-2xl ring-4 ring-black/20 group-hover:ring-yellow-500/20 transition-all duration-300"
                  >
                    <img 
                      src={profileData.photos[profileData.currentPhotoIndex]}
                      alt={profileData.name}
                      className="w-full h-full object-cover rounded-full"
                    />
                  </div>
                  
                  {/* Photo navigation dots */}
                  <div className="absolute -bottom-2 left-1/2 transform -translate-x-1/2 flex gap-1.5">
                    {profileData.photos.map((_, index) => (
                      <div
                        key={index}
                        className={`w-2 h-2 rounded-full transition-all duration-200 ${
                          index === profileData.currentPhotoIndex ? 'bg-yellow-500' : 'bg-white/30'
                        }`}
                      />
                    ))}
                  </div>
                </div>

                {/* Profile Info */}
                <div className="text-center mb-6">
                  <h2 className="text-xl font-bold mb-1">{profileData.name}</h2>
                  <p className="text-gray-400 text-sm mb-3">{profileData.handle}</p>
                  
                  {/* Status Badges */}
                  <div className="flex justify-center gap-2 mb-4">
                    {profileData.hasLeaderStatus && (
                      <span className="px-3 py-1 bg-yellow-500/10 text-yellow-500 border border-yellow-500/20 rounded-full text-xs font-medium">
                        Leader
                      </span>
                    )}
                    {profileData.hasBuilderStatus && (
                      <span className="px-3 py-1 bg-blue-500/10 text-blue-400 border border-blue-500/20 rounded-full text-xs font-medium">
                        Builder
                      </span>
                    )}
                  </div>
                </div>

                {/* Quick Stats */}
                <div className="w-full space-y-3">
                  <div className="text-center p-3 bg-white/5 rounded-xl border border-white/10">
                    <div className="text-lg font-bold text-yellow-500">94%</div>
                    <div className="text-xs text-gray-400">Profile Complete</div>
                  </div>
                  
                  <div className="grid grid-cols-2 gap-2">
                    <div className="text-center p-2 bg-white/5 rounded-lg">
                      <div className="text-sm font-bold">12</div>
                      <div className="text-xs text-gray-400">Spaces</div>
                    </div>
                    <div className="text-center p-2 bg-white/5 rounded-lg">
                      <div className="text-sm font-bold">34</div>
                      <div className="text-xs text-gray-400">Tools</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* 2. Spaces Widget (1x1) */}
          <div className="col-span-1 row-span-1">
            <div 
              className="h-full p-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl cursor-pointer hover:bg-white/8 transition-all duration-200 hover:scale-[1.02] relative overflow-hidden group"
              onClick={() => setFocusWidget('spaces')}
            >
              <div className="absolute top-3 right-3">
                <Users className="w-4 h-4 text-yellow-500" />
              </div>
              
              <div className="mb-3">
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <span className="text-xs font-semibold text-gray-400 tracking-wide">SPACES</span>
                  </div>
                  <div className="text-xs font-bold text-yellow-500">12</div>
                </div>
              </div>
              
              <div className="space-y-2">
                <div className="p-2 bg-white/5 rounded-lg border border-white/10 hover:bg-white/10 transition-all duration-200">
                  <div className="flex items-center justify-between">
                    <span className="text-sm font-medium">CS Study Group</span>
                    <span className="text-xs text-yellow-500 font-medium">Leader</span>
                  </div>
                  <div className="text-xs text-gray-400">47 members • 3 new</div>
                </div>
                
                <div className="p-2 bg-white/5 rounded-lg border border-white/10">
                  <div className="flex items-center justify-between">
                    <span className="text-sm font-medium">Hackathon Team</span>
                    <span className="text-xs text-blue-400 font-medium">Builder</span>
                  </div>
                  <div className="text-xs text-gray-400">8 members • 5 new</div>
                </div>
              </div>
              
              <div className="absolute bottom-3 right-3">
                <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
              </div>
            </div>
          </div>

          {/* 3. Calendar Widget (2x1) */}
          <div className="col-span-2 row-span-1">
            <div 
              className="h-full p-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl cursor-pointer hover:bg-white/8 transition-all duration-200 hover:scale-[1.01] relative overflow-hidden"
              onClick={() => setFocusWidget('calendar')}
            >
              <div className="flex items-center justify-between mb-4">
                <div className="flex items-center gap-2">
                  <Calendar className="w-4 h-4 text-blue-400" />
                  <span className="text-xs font-semibold text-gray-400 tracking-wide">TODAY</span>
                </div>
                <div className="text-xs font-bold text-blue-400">3 events</div>
              </div>
              
              <div className="grid grid-cols-3 gap-3">
                {calendarEvents.map((event) => (
                  <div key={event.id} className="p-3 bg-white/5 rounded-xl border border-white/10 hover:bg-white/10 transition-all duration-200">
                    <div className="text-sm font-medium mb-1 truncate">{event.title}</div>
                    <div className="text-xs text-gray-400 mb-2">{event.time}</div>
                    <div className={`text-xs px-2 py-1 rounded-full text-center font-medium ${
                      event.type === 'academic' ? 'bg-blue-500/20 text-blue-400' :
                      event.type === 'sports' ? 'bg-green-500/20 text-green-400' :
                      'bg-purple-500/20 text-purple-400'
                    }`}>
                      {event.type}
                    </div>
                  </div>
                ))}
              </div>
              
              <div className="absolute bottom-3 right-3">
                <div className="w-2 h-2 bg-blue-400 rounded-full animate-pulse"></div>
              </div>
            </div>
          </div>

          {/* 4. Ritual Widget (1x1) */}
          <div className="col-span-1 row-span-1">
            <div 
              className="h-full p-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl cursor-pointer hover:bg-white/8 transition-all duration-200 hover:scale-[1.02] relative overflow-hidden"
              onClick={() => setFocusWidget('ritual')}
            >
              <div className="flex items-center justify-between mb-3">
                <div className="flex items-center gap-2">
                  <Zap className="w-4 h-4 text-green-400" />
                  <span className="text-xs font-semibold text-gray-400 tracking-wide">RITUAL</span>
                </div>
                <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
              </div>
              
              <div className="space-y-3">
                <div>
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-sm font-medium">Daily Goals</span>
                    <span className="text-xs text-green-400 font-bold">3/4</span>
                  </div>
                  <div className="w-full bg-white/10 rounded-full h-2">
                    <div className="bg-green-400 h-2 rounded-full" style={{ width: '75%' }}></div>
                  </div>
                </div>
                
                <div className="space-y-2">
                  <div className="flex items-center gap-2">
                    <div className="w-1.5 h-1.5 bg-green-400 rounded-full"></div>
                    <span className="text-xs text-gray-300">Morning workout ✓</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <div className="w-1.5 h-1.5 bg-green-400 rounded-full"></div>
                    <span className="text-xs text-gray-300">Study session ✓</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <div className="w-1.5 h-1.5 bg-green-400 rounded-full"></div>
                    <span className="text-xs text-gray-300">Code review ✓</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <div className="w-1.5 h-1.5 bg-gray-500 rounded-full"></div>
                    <span className="text-xs text-gray-500">Evening reflection</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* 5. Connections Widget (1x1) */}
          <div className="col-span-1 row-span-1">
            <div 
              className="h-full p-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl cursor-pointer hover:bg-white/8 transition-all duration-200 hover:scale-[1.02] relative overflow-hidden"
              onClick={() => setFocusWidget('connections')}
            >
              <div className="flex items-center justify-between mb-3">
                <div className="flex items-center gap-2">
                  <UserPlus className="w-4 h-4 text-purple-400" />
                  <span className="text-xs font-semibold text-gray-400 tracking-wide">CONNECTIONS</span>
                </div>
                <div className="text-xs font-bold text-purple-400">127</div>
              </div>
              
              <div className="space-y-2">
                {connections.slice(0, 3).map((connection) => (
                  <div key={connection.id} className="flex items-center gap-2 p-2 bg-white/5 rounded-lg hover:bg-white/10 transition-all duration-200">
                    <div className="w-8 h-8 bg-gradient-to-br from-purple-500 to-blue-500 rounded-full flex items-center justify-center">
                      <span className="text-xs font-bold">{connection.name[0]}</span>
                    </div>
                    <div className="flex-1 min-w-0">
                      <div className="text-xs font-medium truncate">{connection.name}</div>
                      <div className="text-xs text-gray-400">{connection.mutual} mutual</div>
                    </div>
                    <div className={`w-2 h-2 rounded-full ${
                      connection.status === 'online' ? 'bg-green-400' : 'bg-gray-500'
                    }`}></div>
                  </div>
                ))}
              </div>
              
              <div className="absolute bottom-3 right-3">
                <div className="w-2 h-2 bg-purple-400 rounded-full animate-pulse"></div>
              </div>
            </div>
          </div>

          {/* 6. HiveLAB Widget (1x1) - Enhanced for Leaders/Builders */}
          {(profileData.hasLeaderStatus || profileData.hasBuilderStatus) && (
            <div className="col-span-1 row-span-1">
              <div 
                className="h-full p-4 bg-white/5 backdrop-blur-sm border border-yellow-500/20 rounded-2xl cursor-pointer hover:bg-white/8 transition-all duration-200 hover:scale-[1.02] relative overflow-hidden hover:border-yellow-500/40"
                onClick={() => setFocusWidget('hivelab')}
              >
                <div className="flex items-center justify-between mb-3">
                  <div className="flex items-center gap-2">
                    <Beaker className="w-4 h-4 text-yellow-500" />
                    <span className="text-xs font-semibold text-yellow-500 tracking-wide">HIVELAB</span>
                  </div>
                  <div className="w-2 h-2 bg-yellow-500 rounded-full animate-pulse"></div>
                </div>
                
                <div className="space-y-3">
                  <div>
                    <h3 className="text-sm font-bold mb-2">Builder Workspace</h3>
                    <div className="space-y-1">
                      <div className="flex items-center justify-between text-xs">
                        <span className="text-gray-400">Active Projects</span>
                        <span className="text-yellow-500 font-bold">3</span>
                      </div>
                      <div className="flex items-center justify-between text-xs">
                        <span className="text-gray-400">Tools Created</span>
                        <span className="text-yellow-500 font-bold">12</span>
                      </div>
                    </div>
                  </div>
                  
                  <div className="space-y-2">
                    <div className="p-2 bg-yellow-500/10 rounded-lg border border-yellow-500/20">
                      <div className="text-xs font-medium">Latest: Study Room Finder</div>
                      <div className="text-xs text-gray-400">2 days ago • 47 users</div>
                    </div>
                    
                    <button 
                      onClick={(e) => {
                        e.stopPropagation();
                        console.log('🧪 Entering HiveLAB workspace');
                      }}
                      className="w-full px-3 py-2 bg-yellow-500 text-black rounded-lg text-xs font-semibold hover:bg-yellow-400 transition-all duration-200"
                    >
                      Enter Workspace
                    </button>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      </div>

      {/* Widget Focus Modals */}
      
      {/* Avatar Widget Modal */}
      {focusWidget === 'avatar' && (
        <div className="fixed inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4 transition-all duration-300 ease-out" onClick={() => setFocusWidget(null)}>
          <div className="bg-gray-900/95 backdrop-blur-xl border border-white/20 rounded-2xl w-full max-w-6xl h-[85vh] overflow-hidden transform transition-all duration-300 shadow-2xl ring-1 ring-yellow-500/20 hover:scale-[1.01]" onClick={(e) => e.stopPropagation()}>
            
            {/* Modal Header */}
            <div className="flex items-center justify-between p-6 border-b border-white/20 bg-gradient-to-r from-gray-900/90 to-gray-800/90 backdrop-blur-xl">
              <div className="flex items-center gap-3">
                <button
                  onClick={() => setFocusWidget(null)}
                  className="w-10 h-10 bg-black/80 hover:bg-gray-700/20 rounded-xl flex items-center justify-center transition-all duration-200 border border-white/10"
                >
                  <ArrowLeft className="w-5 h-5" />
                </button>
                <div>
                  <h2 className="text-xl font-bold">Profile Management</h2>
                  <p className="text-sm text-gray-400">Comprehensive profile and photo management</p>
                </div>
              </div>
              <button 
                onClick={() => setFocusWidget(null)}
                className="w-10 h-10 bg-black/80 hover:bg-red-500/20 rounded-xl flex items-center justify-center transition-all duration-200 border border-white/10"
              >
                <X className="w-5 h-5" />
              </button>
            </div>
            
            <div className="flex h-[calc(85vh-80px)]">
              {/* Left Panel - Photo Management */}
              <div className="w-1/2 p-4 border-r border-white/10 overflow-y-auto scrollbar-thin scrollbar-track-transparent scrollbar-thumb-white/20">
                <div className="space-y-4">
                  
                  {/* Large Photo Display */}
                  <div className="space-y-4">
                    <div className="flex items-center justify-between">
                      <h3 className="text-lg font-semibold">Photo Carousel</h3>
                      <div className="flex items-center gap-2">
                        <button 
                          onClick={uploadPhoto}
                          className="p-2 bg-yellow-500/20 hover:bg-yellow-500/30 border border-yellow-500/30 rounded-lg transition-all duration-200 group"
                          title="Upload new photo"
                        >
                          <Upload className="w-4 h-4 text-yellow-500 group-hover:scale-110 transition-transform duration-200" />
                        </button>
                        <button className="p-2 bg-gray-800/80 hover:bg-gray-700 border border-white/20 rounded-lg transition-all duration-200">
                          <Camera className="w-4 h-4" />
                        </button>
                      </div>
                    </div>
                    
                    {/* Main Photo Display */}
                    <div className="relative h-80 rounded-2xl overflow-hidden bg-gradient-to-br from-blue-500 via-purple-500 to-blue-600 p-1">
                      <img 
                        src={profileData.photos[profileData.currentPhotoIndex]}
                        alt={profileData.name}
                        className="w-full h-full object-cover rounded-xl"
                      />
                      
                      {/* Photo navigation overlay */}
                      <div className="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex gap-2">
                        {profileData.photos.map((_, index) => (
                          <button
                            key={index}
                            onClick={() => setProfileData(prev => ({ ...prev, currentPhotoIndex: index }))}
                            className={`w-3 h-3 rounded-full transition-all duration-200 ${
                              index === profileData.currentPhotoIndex ? 'bg-yellow-500 scale-125' : 'bg-white/50 hover:bg-white/80'
                            }`}
                          />
                        ))}
                      </div>
                      
                      {/* Navigation arrows */}
                      <button 
                        onClick={() => setProfileData(prev => ({ 
                          ...prev, 
                          currentPhotoIndex: prev.currentPhotoIndex > 0 ? prev.currentPhotoIndex - 1 : prev.photos.length - 1 
                        }))}
                        className="absolute left-4 top-1/2 transform -translate-y-1/2 w-10 h-10 bg-black/50 hover:bg-black/70 rounded-full flex items-center justify-center transition-all duration-200"
                      >
                        <ChevronLeft className="w-5 h-5" />
                      </button>
                      <button 
                        onClick={() => setProfileData(prev => ({ 
                          ...prev, 
                          currentPhotoIndex: prev.currentPhotoIndex < prev.photos.length - 1 ? prev.currentPhotoIndex + 1 : 0 
                        }))}
                        className="absolute right-4 top-1/2 transform -translate-y-1/2 w-10 h-10 bg-black/50 hover:bg-black/70 rounded-full flex items-center justify-center transition-all duration-200"
                      >
                        <ChevronRight className="w-5 h-5" />
                      </button>
                    </div>
                    
                    {/* Photo Thumbnails */}
                    <div className="grid grid-cols-4 gap-3">
                      {profileData.photos.map((photo, index) => (
                        <button
                          key={index}
                          onClick={() => setProfileData(prev => ({ ...prev, currentPhotoIndex: index }))}
                          className={`aspect-square rounded-xl overflow-hidden border-2 transition-all duration-200 ${
                            index === profileData.currentPhotoIndex 
                              ? 'border-yellow-500 ring-2 ring-yellow-500/30' 
                              : 'border-white/20 hover:border-white/40'
                          }`}
                        >
                          <img src={photo} alt={`Photo ${index + 1}`} className="w-full h-full object-cover" />
                        </button>
                      ))}
                      
                      {/* Add Photo Button */}
                      <button 
                        onClick={uploadPhoto}
                        className="aspect-square border-2 border-dashed border-white/30 hover:border-yellow-500/50 rounded-xl flex items-center justify-center transition-all duration-200 group"
                      >
                        <Plus className="w-8 h-8 text-gray-400 group-hover:text-yellow-500 transition-colors duration-200" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              
              {/* Right Panel - Profile Information */}
              <div className="w-1/2 p-4 overflow-y-auto scrollbar-thin scrollbar-track-transparent scrollbar-thumb-white/20">
                <div className="space-y-6">
                  
                  {/* Profile Info Section */}
                  <div className="space-y-4">
                    <h3 className="text-lg font-semibold">Profile Information</h3>
                    
                    <div className="space-y-4">
                      <div>
                        <label className="block text-sm font-medium text-gray-400 mb-2">Full Name</label>
                        <input 
                          type="text" 
                          value={profileData.name}
                          onChange={(e) => setProfileData(prev => ({ ...prev, name: e.target.value }))}
                          className="w-full px-4 py-3 bg-white/5 border border-white/20 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200"
                        />
                      </div>
                      
                      <div>
                        <label className="block text-sm font-medium text-gray-400 mb-2">Handle</label>
                        <input 
                          type="text" 
                          value={profileData.handle}
                          onChange={(e) => setProfileData(prev => ({ ...prev, handle: e.target.value }))}
                          className="w-full px-4 py-3 bg-white/5 border border-white/20 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200"
                        />
                      </div>
                      
                      <div>
                        <label className="block text-sm font-medium text-gray-400 mb-2">Bio</label>
                        <textarea 
                          value={profileData.bio}
                          onChange={(e) => setProfileData(prev => ({ ...prev, bio: e.target.value }))}
                          rows={4}
                          className="w-full px-4 py-3 bg-white/5 border border-white/20 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200 resize-none"
                        />
                      </div>
                      
                      <div className="grid grid-cols-2 gap-4">
                        <div>
                          <label className="block text-sm font-medium text-gray-400 mb-2">School</label>
                          <input 
                            type="text" 
                            value={profileData.school}
                            onChange={(e) => setProfileData(prev => ({ ...prev, school: e.target.value }))}
                            className="w-full px-4 py-3 bg-white/5 border border-white/20 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200"
                          />
                        </div>
                        
                        <div>
                          <label className="block text-sm font-medium text-gray-400 mb-2">Major</label>
                          <input 
                            type="text" 
                            value={profileData.major}
                            onChange={(e) => setProfileData(prev => ({ ...prev, major: e.target.value }))}
                            className="w-full px-4 py-3 bg-white/5 border border-white/20 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  {/* Status Badges Section */}
                  <div className="space-y-4">
                    <h3 className="text-lg font-semibold">Status Badges</h3>
                    <div className="p-4 bg-white/5 rounded-xl border border-white/10">
                      <div className="space-y-3">
                        <div className="flex items-center justify-between">
                          <div className="flex items-center gap-3">
                            <span className="px-3 py-1 bg-yellow-500/10 text-yellow-500 border border-yellow-500/20 rounded-full text-sm font-medium">Leader</span>
                            <span className="text-sm text-gray-400">Earned by leading spaces</span>
                          </div>
                          <span className="text-sm text-green-400">✓ Active</span>
                        </div>
                        
                        <div className="flex items-center justify-between">
                          <div className="flex items-center gap-3">
                            <span className="px-3 py-1 bg-blue-500/10 text-blue-400 border border-blue-500/20 rounded-full text-sm font-medium">Builder</span>
                            <span className="text-sm text-gray-400">Earned by creating tools</span>
                          </div>
                          <span className="text-sm text-green-400">✓ Active</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  {/* Save Changes Button */}
                  <button className="w-full px-6 py-4 bg-blue-600 hover:bg-blue-500 rounded-xl font-medium transition-all duration-200 shadow-lg hover:shadow-xl">
                    Save Changes
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Spaces Widget Modal */}
      {focusWidget === 'spaces' && (
        <div className="fixed inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" onClick={() => setFocusWidget(null)}>
          <div className="bg-gray-900/95 backdrop-blur-xl border border-white/20 rounded-2xl w-full max-w-4xl h-[70vh] overflow-hidden" onClick={(e) => e.stopPropagation()}>
            <div className="p-6 border-b border-white/20">
              <div className="flex items-center justify-between">
                <h2 className="text-xl font-bold">My Spaces</h2>
                <button onClick={() => setFocusWidget(null)} className="w-10 h-10 bg-black/80 rounded-xl flex items-center justify-center">
                  <X className="w-5 h-5" />
                </button>
              </div>
            </div>
            <div className="p-6 space-y-4">
              {spaces.map((space) => (
                <div key={space.id} className="p-4 bg-white/5 rounded-xl border border-white/10 hover:bg-white/10 transition-all duration-200">
                  <div className="flex items-center justify-between">
                    <div>
                      <h3 className="font-semibold">{space.name}</h3>
                      <p className="text-sm text-gray-400">{space.role} • {space.members} members</p>
                    </div>
                    {space.notifications > 0 && (
                      <div className="px-2 py-1 bg-yellow-500/20 text-yellow-500 rounded-full text-sm font-medium">
                        {space.notifications}
                      </div>
                    )}
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {/* Calendar Widget Modal */}
      {focusWidget === 'calendar' && (
        <div className="fixed inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" onClick={() => setFocusWidget(null)}>
          <div className="bg-gray-900/95 backdrop-blur-xl border border-white/20 rounded-2xl w-full max-w-4xl h-[70vh] overflow-hidden" onClick={(e) => e.stopPropagation()}>
            <div className="p-6 border-b border-white/20">
              <div className="flex items-center justify-between">
                <h2 className="text-xl font-bold">Today's Schedule</h2>
                <button onClick={() => setFocusWidget(null)} className="w-10 h-10 bg-black/80 rounded-xl flex items-center justify-center">
                  <X className="w-5 h-5" />
                </button>
              </div>
            </div>
            <div className="p-6 space-y-4">
              {calendarEvents.map((event) => (
                <div key={event.id} className="p-4 bg-white/5 rounded-xl border border-white/10">
                  <div className="flex items-center justify-between">
                    <div>
                      <h3 className="font-semibold">{event.title}</h3>
                      <p className="text-sm text-gray-400">{event.time}</p>
                    </div>
                    <div className={`px-3 py-1 rounded-full text-sm font-medium ${
                      event.type === 'academic' ? 'bg-blue-500/20 text-blue-400' :
                      event.type === 'sports' ? 'bg-green-500/20 text-green-400' :
                      'bg-purple-500/20 text-purple-400'
                    }`}>
                      {event.type}
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {/* Ritual Widget Modal */}
      {focusWidget === 'ritual' && (
        <div className="fixed inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" onClick={() => setFocusWidget(null)}>
          <div className="bg-gray-900/95 backdrop-blur-xl border border-white/20 rounded-2xl w-full max-w-4xl h-[70vh] overflow-hidden" onClick={(e) => e.stopPropagation()}>
            <div className="p-6 border-b border-white/20">
              <div className="flex items-center justify-between">
                <h2 className="text-xl font-bold">Daily Ritual</h2>
                <button onClick={() => setFocusWidget(null)} className="w-10 h-10 bg-black/80 rounded-xl flex items-center justify-center">
                  <X className="w-5 h-5" />
                </button>
              </div>
            </div>
            <div className="p-6 space-y-6">
              <div>
                <h3 className="text-lg font-semibold mb-4">Today's Progress</h3>
                <div className="w-full bg-white/10 rounded-full h-4 mb-4">
                  <div className="bg-green-400 h-4 rounded-full" style={{ width: '75%' }}></div>
                </div>
                <p className="text-gray-400">3 out of 4 goals completed</p>
              </div>
              
              <div className="space-y-3">
                <div className="flex items-center gap-3 p-3 bg-green-500/10 border border-green-500/20 rounded-xl">
                  <div className="w-3 h-3 bg-green-400 rounded-full"></div>
                  <span>Morning workout completed</span>
                </div>
                <div className="flex items-center gap-3 p-3 bg-green-500/10 border border-green-500/20 rounded-xl">
                  <div className="w-3 h-3 bg-green-400 rounded-full"></div>
                  <span>Study session completed</span>
                </div>
                <div className="flex items-center gap-3 p-3 bg-green-500/10 border border-green-500/20 rounded-xl">
                  <div className="w-3 h-3 bg-green-400 rounded-full"></div>
                  <span>Code review completed</span>
                </div>
                <div className="flex items-center gap-3 p-3 bg-white/5 border border-white/10 rounded-xl">
                  <div className="w-3 h-3 bg-gray-500 rounded-full"></div>
                  <span className="text-gray-400">Evening reflection pending</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Connections Widget Modal */}
      {focusWidget === 'connections' && (
        <div className="fixed inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" onClick={() => setFocusWidget(null)}>
          <div className="bg-gray-900/95 backdrop-blur-xl border border-white/20 rounded-2xl w-full max-w-4xl h-[70vh] overflow-hidden" onClick={(e) => e.stopPropagation()}>
            <div className="p-6 border-b border-white/20">
              <div className="flex items-center justify-between">
                <h2 className="text-xl font-bold">My Connections</h2>
                <button onClick={() => setFocusWidget(null)} className="w-10 h-10 bg-black/80 rounded-xl flex items-center justify-center">
                  <X className="w-5 h-5" />
                </button>
              </div>
            </div>
            <div className="p-6 space-y-4">
              {connections.map((connection) => (
                <div key={connection.id} className="p-4 bg-white/5 rounded-xl border border-white/10 hover:bg-white/10 transition-all duration-200">
                  <div className="flex items-center gap-4">
                    <div className="w-12 h-12 bg-gradient-to-br from-purple-500 to-blue-500 rounded-full flex items-center justify-center">
                      <span className="font-bold">{connection.name[0]}</span>
                    </div>
                    <div className="flex-1">
                      <h3 className="font-semibold">{connection.name}</h3>
                      <p className="text-sm text-gray-400">{connection.mutual} mutual connections</p>
                    </div>
                    <div className={`w-3 h-3 rounded-full ${
                      connection.status === 'online' ? 'bg-green-400' : 'bg-gray-500'
                    }`}></div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {/* HiveLAB Widget Modal */}
      {focusWidget === 'hivelab' && (
        <div className="fixed inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" onClick={() => setFocusWidget(null)}>
          <div className="bg-gray-900/95 backdrop-blur-xl border border-yellow-500/20 rounded-2xl w-full max-w-5xl h-[80vh] overflow-hidden" onClick={(e) => e.stopPropagation()}>
            <div className="p-6 border-b border-yellow-500/20 bg-gradient-to-r from-gray-900/90 to-yellow-900/10">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <Beaker className="w-6 h-6 text-yellow-500" />
                  <div>
                    <h2 className="text-xl font-bold">HiveLAB Workspace</h2>
                    <p className="text-sm text-gray-400">Builder tools and project management</p>
                  </div>
                </div>
                <button onClick={() => setFocusWidget(null)} className="w-10 h-10 bg-black/80 rounded-xl flex items-center justify-center">
                  <X className="w-5 h-5" />
                </button>
              </div>
            </div>
            
            <div className="p-6 space-y-6">
              <div className="grid grid-cols-2 gap-6">
                <div>
                  <h3 className="text-lg font-semibold mb-4">Active Projects</h3>
                  <div className="space-y-3">
                    <div className="p-4 bg-yellow-500/10 border border-yellow-500/20 rounded-xl">
                      <h4 className="font-semibold text-yellow-500">Study Room Finder</h4>
                      <p className="text-sm text-gray-400 mb-2">Real-time campus room availability</p>
                      <div className="flex items-center justify-between text-xs">
                        <span className="text-gray-400">47 active users</span>
                        <span className="text-green-400">✓ Live</span>
                      </div>
                    </div>
                    
                    <div className="p-4 bg-white/5 border border-white/10 rounded-xl">
                      <h4 className="font-semibold">Group Formation Tool</h4>
                      <p className="text-sm text-gray-400 mb-2">Smart team matching for projects</p>
                      <div className="flex items-center justify-between text-xs">
                        <span className="text-gray-400">In development</span>
                        <span className="text-blue-400">⚡ Building</span>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div>
                  <h3 className="text-lg font-semibold mb-4">Statistics</h3>
                  <div className="space-y-4">
                    <div className="p-4 bg-white/5 rounded-xl border border-white/10">
                      <div className="flex items-center justify-between">
                        <span className="text-gray-400">Total Tools Created</span>
                        <span className="text-2xl font-bold text-yellow-500">12</span>
                      </div>
                    </div>
                    
                    <div className="p-4 bg-white/5 rounded-xl border border-white/10">
                      <div className="flex items-center justify-between">
                        <span className="text-gray-400">Total Users Helped</span>
                        <span className="text-2xl font-bold text-green-400">847</span>
                      </div>
                    </div>
                    
                    <div className="p-4 bg-white/5 rounded-xl border border-white/10">
                      <div className="flex items-center justify-between">
                        <span className="text-gray-400">Builder Score</span>
                        <span className="text-2xl font-bold text-blue-400">94</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div className="flex gap-4">
                <button className="flex-1 px-6 py-4 bg-yellow-500 text-black rounded-xl font-semibold hover:bg-yellow-400 transition-all duration-200">
                  Create New Tool
                </button>
                <button className="flex-1 px-6 py-4 bg-white/10 border border-white/20 rounded-xl font-semibold hover:bg-white/20 transition-all duration-200">
                  View All Projects
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export const Default: Story = {
  render: () => <CompleteProfileSystem />,
};