{
  "name": "@hive/analytics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint . --max-warnings 10",
    "typecheck": "npx tsc --noEmit"
  },
  "dependencies": {
    "@hive/core": "workspace:*"
  },
  "devDependencies": {
    "@hive/typescript-config": "workspace:*",
    "@types/node": "^20.19.0",
    "eslint": "^9.28.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "eslint": "$eslint"
  }
}
