'use client';

import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from '../../components/framer-motion-proxy';
import { cn } from '../../lib/utils';

// Import our sophisticated organisms and molecules
import { Header } from '../organisms/header';
import { ProfileDashboard } from '../organisms/profile-dashboard';

// Import atoms for shell components
import { Button } from '../atoms/button';
import { Avatar } from '../atoms/avatar';

// Types
import type { ProfileDashboardProps } from '../organisms/profile-dashboard';

export interface ProfilePageTemplateProps extends Omit<ProfileDashboardProps, 'layout'> {
  // Page-level configuration  
  pageTitle?: string;
  showNavigation?: boolean;
  
  // Navigation items
  navigationItems?: Array<{
    label: string;
    href: string;
    active?: boolean;
    badge?: number;
  }>;
  
  // App shell configuration
  notifications?: number;
  
  // Responsive behavior
  forceMobile?: boolean;
  forceTablet?: boolean;
  
  // Page state
  isLoading?: boolean;
  error?: string;
  
  // Callbacks
  onNavigationClick?: (href: string) => void;
  onNotificationsClick?: () => void;
  onUserMenuClick?: () => void;
  onLogoClick?: () => void;
  
  className?: string;
}

export const ProfilePageTemplate: React.FC<ProfilePageTemplateProps> = ({
  // Profile dashboard props
  user,
  spaces,
  activities,
  availableTools,
  createdTools,
  showBuilder = true,
  onAvatarClick,
  onEditProfile,
  onSpaceClick,
  onActivityClick,
  onToolClick,
  onCreateTool,
  onBecomeBuilder,
  onJoinSpace,
  onViewAllSpaces,
  onViewAllActivities,
  
  // Page template props
  pageTitle = 'HIVE',
  showNavigation = true,
  navigationItems = [],
  notifications = 0,
  forceMobile = false,
  forceTablet = false,
  isLoading: pageLoading = false,
  error,
  onNavigationClick,
  onNotificationsClick,
  onUserMenuClick,
  onLogoClick,
  className
}) => {
  const [screenSize, setScreenSize] = useState<'mobile' | 'tablet' | 'desktop'>('desktop');
  const [sidebarOpen, setSidebarOpen] = useState(false);

  // Responsive breakpoint detection
  useEffect(() => {
    if (forceMobile) {
      setScreenSize('mobile');
      return;
    }
    if (forceTablet) {
      setScreenSize('tablet');
      return;
    }

    const handleResize = () => {
      if (window.innerWidth < 768) {
        setScreenSize('mobile');
      } else if (window.innerWidth < 1024) {
        setScreenSize('tablet');
      } else {
        setScreenSize('desktop');
      }
    };

    handleResize();
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, [forceMobile, forceTablet]);

  // Default navigation items for profile page
  const defaultNavigation = [
    { label: 'Dashboard', href: '/dashboard', active: false },
    { label: 'Profile', href: '/profile', active: true },
    { label: 'Spaces', href: '/spaces', active: false, badge: spaces.reduce((sum, space) => sum + (space.unreadCount || 0), 0) },
    { label: 'Tools', href: '/tools', active: false },
    { label: 'Calendar', href: '/calendar', active: false },
  ];

  const navigation = navigationItems.length > 0 ? navigationItems : defaultNavigation;

  // HIVE Logo Component
  const HiveLogo = () => (
    <motion.div
      whileHover={{ scale: 1.05 }}
      whileTap={{ scale: 0.95 }}
      onClick={onLogoClick}
      className="cursor-pointer"
    >
      <div className="flex items-center gap-3">
        <div className="w-10 h-10 rounded-2xl bg-gradient-to-br from-gold via-champagne to-gold border border-gold/20 flex items-center justify-center shadow-lg">
          <span className="text-obsidian font-bold text-lg">H</span>
        </div>
        <span className="text-platinum font-bold text-xl tracking-tight">HIVE</span>
      </div>
    </motion.div>
  );

  // Error State
  if (error) {
    return (
      <div className="min-h-screen bg-obsidian flex items-center justify-center p-8">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="text-center space-y-6 max-w-md"
        >
          <div className="w-20 h-20 mx-auto rounded-2xl bg-gradient-to-br from-red-500/10 to-red-600/5 border border-red-500/20 flex items-center justify-center">
            <span className="text-red-400 text-2xl">⚠️</span>
          </div>
          <div className="space-y-2">
            <h1 className="text-platinum font-bold text-2xl">Something went wrong</h1>
            <p className="text-mercury">{error}</p>
          </div>
          <Button
            onClick={() => window.location.reload()}
            className="bg-gradient-to-r from-gold/20 to-champagne/20 border border-gold/30 text-gold hover:from-gold/30 hover:to-champagne/30"
          >
            Try Again
          </Button>
        </motion.div>
      </div>
    );
  }

  // Page Loading State
  if (pageLoading) {
    return (
      <div className="min-h-screen bg-obsidian flex items-center justify-center">
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          className="text-center space-y-6"
        >
          <HiveLogo />
          <div className="space-y-4">
            <motion.div
              className="w-16 h-16 mx-auto rounded-full border-4 border-gold/20 border-t-gold"
              animate={{ rotate: 360 }}
              transition={{ duration: 1, repeat: Infinity, ease: "linear" }}
            />
            <p className="text-mercury">Loading your campus profile...</p>
          </div>
        </motion.div>
      </div>
    );
  }

  return (
    <div className={cn('min-h-screen bg-obsidian', className)}>
      {/* Global Background Pattern */}
      <div className="fixed inset-0 opacity-[0.01] pointer-events-none">
        <div className="absolute inset-0 bg-gradient-to-br from-gold/5 via-transparent to-transparent" />
        <div className="absolute top-0 right-0 w-96 h-96 bg-gradient-radial from-gold/10 to-transparent rounded-full blur-3xl" />
        <div className="absolute bottom-0 left-0 w-64 h-64 bg-gradient-radial from-platinum/5 to-transparent rounded-full blur-2xl" />
      </div>

      {/* Navigation Header */}
      {showNavigation && (
        <Header
          logo={<HiveLogo />}
          navigation={navigation.map(item => ({
            ...item,
            href: item.href,
          }))}
          user={{
            name: user.name,
            avatar: user.avatar,
            status: user.isOnline ? 'online' : 'offline'
          }}
          notifications={notifications}
          variant="glass"
          sticky={true}
          onUserClick={onUserMenuClick}
          onNotificationsClick={onNotificationsClick}
          className="border-b border-steel/10 backdrop-blur-xl bg-obsidian/80"
        />
      )}

      {/* Mobile Sidebar Overlay */}
      <AnimatePresence>
        {sidebarOpen && screenSize === 'mobile' && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={() => setSidebarOpen(false)}
            className="fixed inset-0 bg-obsidian/60 backdrop-blur-sm z-40 lg:hidden"
          />
        )}
      </AnimatePresence>

      {/* Page Content */}
      <main className="relative z-10">
        {/* Page Header */}
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="border-b border-steel/10 bg-gradient-to-r from-obsidian/95 via-charcoal/30 to-obsidian/95 backdrop-blur-xl"
        >
          <div className="max-w-7xl mx-auto px-4 md:px-6 lg:px-8 py-6">
            <div className="flex items-center justify-between">
              <div>
                <h1 className="text-platinum font-bold text-2xl md:text-3xl tracking-tight">
                  Your Campus Profile
                </h1>
                <p className="text-mercury mt-1">
                  Manage your campus identity and connections
                </p>
              </div>
              
              {/* Page Actions */}
              <div className="flex items-center gap-3">
                {screenSize === 'mobile' && (
                  <Button
                    variant="ghost"
                    size="sm"
                    onClick={() => setSidebarOpen(true)}
                    className="text-mercury hover:text-platinum"
                  >
                    Menu
                  </Button>
                )}
                
                <motion.div
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                >
                  <Button
                    onClick={onEditProfile}
                    className="bg-gradient-to-r from-gold/20 to-champagne/20 border border-gold/30 text-gold hover:from-gold/30 hover:to-champagne/30"
                  >
                    Edit Profile
                  </Button>
                </motion.div>
              </div>
            </div>
          </div>
        </motion.div>

        {/* Profile Dashboard */}
        <div className="max-w-7xl mx-auto">
          <ProfileDashboard
            user={user}
            spaces={spaces}
            activities={activities}
            availableTools={availableTools}
            createdTools={createdTools}
            layout={screenSize}
            showBuilder={showBuilder}
            onAvatarClick={onAvatarClick}
            onEditProfile={onEditProfile}
            onSpaceClick={onSpaceClick}
            onActivityClick={onActivityClick}
            onToolClick={onToolClick}
            onCreateTool={onCreateTool}
            onBecomeBuilder={onBecomeBuilder}
            onJoinSpace={onJoinSpace}
            onViewAllSpaces={onViewAllSpaces}
            onViewAllActivities={onViewAllActivities}
          />
        </div>

        {/* Footer */}
        <motion.footer
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 1, duration: 0.6 }}
          className="border-t border-steel/10 bg-gradient-to-r from-obsidian/95 via-charcoal/20 to-obsidian/95 backdrop-blur-xl mt-12"
        >
          <div className="max-w-7xl mx-auto px-4 md:px-6 lg:px-8 py-8">
            <div className="flex flex-col md:flex-row items-center justify-between gap-4">
              <div className="flex items-center gap-4">
                <HiveLogo />
                <div className="text-sm">
                  <p className="text-mercury">
                    Built for campus communities
                  </p>
                  <p className="text-steel text-xs">
                    © 2024 HIVE. All rights reserved.
                  </p>
                </div>
              </div>
              
              <div className="flex items-center gap-6 text-sm">
                <a href="#" className="text-mercury hover:text-platinum transition-colors">
                  Help
                </a>
                <a href="#" className="text-mercury hover:text-platinum transition-colors">
                  Privacy
                </a>
                <a href="#" className="text-mercury hover:text-platinum transition-colors">
                  Terms
                </a>
              </div>
            </div>
          </div>
        </motion.footer>
      </main>

      {/* Campus Activity Indicator */}
      <AnimatePresence>
        {activities.filter(a => a.isUnread).length > 0 && (
          <motion.div
            initial={{ opacity: 0, scale: 0.8, y: 20 }}
            animate={{ opacity: 1, scale: 1, y: 0 }}
            exit={{ opacity: 0, scale: 0.8, y: 20 }}
            className="fixed bottom-6 right-6 z-50"
          >
            <div className="rounded-2xl bg-gradient-to-br from-gold/20 to-champagne/10 backdrop-blur-xl border border-gold/30 px-4 py-3 shadow-lg">
              <div className="flex items-center gap-3">
                <motion.div
                  className="w-3 h-3 rounded-full bg-gold shadow-[0_0_8px_rgba(255,215,0,0.6)]"
                  animate={{
                    scale: [1, 1.2, 1],
                    opacity: [1, 0.7, 1]
                  }}
                  transition={{
                    repeat: Infinity,
                    duration: 2,
                    ease: "easeInOut"
                  }}
                />
                <span className="text-gold text-sm font-medium">
                  {activities.filter(a => a.isUnread).length} new campus updates
                </span>
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
};

// Compound components for specific use cases
export const MobileProfilePage: React.FC<Omit<ProfilePageTemplateProps, 'forceMobile'>> = (props) => (
  <ProfilePageTemplate {...props} forceMobile={true} />
);

export const TabletProfilePage: React.FC<Omit<ProfilePageTemplateProps, 'forceTablet'>> = (props) => (
  <ProfilePageTemplate {...props} forceTablet={true} />
);

export default ProfilePageTemplate;