# Created by Vercel CLI
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@hive-9265c.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCLaAxk9GpKrkJQ\n2kKVujvQSrZen4NYcOfYi/rJaAwkY62QRx+y/Q4Tt2FhBNs+0pmBZjUQeOJ21d8K\neC3neMr/EobaVp+r5xygWQFCT5923gv5TMXbmVriaByGBfAmD0n/9f96p8K+nPZS\nS2qbg4K8P0QpZAKjQyBKLagvfZKby2dDWP3p3kZdHnSx9Ijx40FY+YeAJiyJY1KJ\nAopo3cOB1NikCvmHN83bstc1OYGMoZYFbuXz9Na9dCl0LtFOVVWtpHlQdVyb83/Y\nRSo6lLJujEsKPchE83UdoEq7BZkb8B9i+buziFrZimsbZedyhW8MWaSC4IduRY3e\nPzpZ3iWXAgMBAAECggEAJCbd+/pEbEyHhxcq6FBM/aW6aIx+T9urzET0yvFQIMm2\ns3E2X8DvOx61wqazQrXzuBJs1XI77GxnNHxZDyuMnRxNW2bWbop3KoAaavtiE73e\npg6KSvoYjxlHuFvm3L/fRWEimUjTIIJtAIdtRJoUt8PCZed5JaSdRY9Ui8hJUlxJ\n1aaXB6N98kEy3w8kJcXzpvelx5BvYhdy1ECxyeHcJGUSID/pJHmlc8ST6vMiAlrX\nLg/D9AFfh7YZVe5J3d5MFGzIyT3El57eYocAS8oridLuDDag5+vjr61Vvu3c6Vok\nhu/XewK1lfdRGBXWpILukqwYoZ8U93QthDseU3EGnQKBgQC+WSu0H+Vgx0MYs37N\npkRjsmgHSKf/qEraRdSk1hMvC1IzvpPyw62ZT+0Oe42CegzHmzPPSTjc/2W0KJbO\n67YZXYyF2TLE+mo5kmYl9cy7jJjCqzX20TpSvbZfsvXFYuUmqDoiY8pWKRm44isd\nOh+wHMjoME70v1uHsILZeO2/OwKBgQC7fPUle/BkgDtl3w3B6MT19peyCpZf37//\n4osgnlPDnPwtmBRGuOTFgRXHpdsg52ImSQxbH5JTi61NZqb6LmG4SLMj1vX8QJPX\nSq2LqAfNnFD/1vkZmibISl+khLwtmXC1KBGaIIpC1AUhujxxgpiBmTUt5n9O2OwS\nuEYmSnyFVQKBgQCermOak4R6+2JZ8zjgY51bp1zFxbIXlMph0BkHGVeAvmVWsadQ\nmAPebRzoF+POQ8TnmeDFCvuWcGrul2+xLBrwZmZBJuIGB+QJ/pudRZ3ZM8odbvFb\nwuxmEbU5bk0osdrqMQ/Vn28MCNNip1jd0picDkMGHU+VBPle0q0icodwBQKBgQCW\nX/7vdZy1vvPlHSYXpO50qLe6oStC8l84iSc1nkdo2XyZxSReJOW4U3R4kNpUZcEf\nG+/BFm1yfNEfB3pdpt3RxN2JnVvmWpU5VDgljzvS+dEtoephUnZQpvZXKe8UU8FG\nS0Dy8a5zM0J6brkUAb74Ez3H9tudDfcqfIonJA8DkQKBgDNhnqp9iim9HTFmILFQ\nGWiH6GMIQN3vGK1L4NDuF48ghCcIUtUjFM3pBYQtGATLblyShHhKe0yFRCLe0UYT\nvkjJbdfnOouelva+pk+ZB240119MXs40neubiwXnBogMZQuq5h5fUZZYIxLfzeBB\naGA9slCD84H2GnNi6JoSQpbZ\n-----END PRIVATE KEY-----\n"
NEXTAUTH_SECRET="D7YdGIchExeTPaj5kCyqZGQSyO1xJkdKc2XzAn7P7XM=\n"
NEXTAUTH_URL="https://hive.college\n"
NEXT_PUBLIC_APP_URL="https://hive.college\n"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDMDHXJ8LcWGXz05ipPTNvA-fRi9nfdzbQ\n"
NEXT_PUBLIC_FIREBASE_APP_ID="1:573191826528:web:1d5eaeb8531276e4c1a705\n"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hive-9265c.firebaseapp.com\n"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NK3E12MSFD\n"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="573191826528\n"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hive-9265c\n"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hive-9265c.appspot.com\n"
NODE_ENV="development"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yaGluZWhhcnQ1MTQtZ21haWxjb21zLXByb2plY3RzIiwic3ViIjoib3duZXI6cmhpbmVoYXJ0NTE0LWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OmhpdmUtb2ZmaWNpYWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJoaW5laGFydDUxNC1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDpoaXZlLW9mZmljaWFsOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JoaW5laGFydDUxNC1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6InJoaW5laGFydDUxNC1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fNjZYVEdJZDQxQUpHaDl2THZraXlYcWtaIiwicHJvamVjdCI6ImhpdmUtb2ZmaWNpYWwiLCJwcm9qZWN0X2lkIjoicHJqX05BOUg2eWh1UkF6NFVhVUJrZXBGV29XVFU0TUciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ik1uSDF3eUQ2b2U3MzlhdXNzYmVzUVQ4SCIsIm5iZiI6MTc1MTQzMzQxMCwiaWF0IjoxNzUxNDMzNDEwLCJleHAiOjE3NTE0NzY2MTB9.dvgmig4YiNJVsFnyUuhCRB7xEmtwZl0i6szhiFZXxAYvzo1VnIOFw3_2cRlS7pbeiRQAMb6OIkV4DelPAfQ9pY2nSlHncZa8Sa64yh5MPJyG4BW4mtqIschAbTpjpqDW5HQiQylj2kmCaYCYXgIxk-Sw3MwcJsr-tiWpUwfn2MyerIsiqZ-bv7oYSWd8HyklC5itdQjdJF8s8z1cl8wEzkTf2GO4uP4h8bgjjvrfznbxJHzHJdRkzwiHwcWFpDDZVSSYKJKUh1hKMRKTsyJ980IwpLwbhnHxo5xchJLe6HgeJdgb45WjN2lYVtnnMdKnBetrVAXcv8WLNwlLyI98LQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
