# Local Development Environment Variables
# Generated from Vercel environment configuration

# Node Environment
NODE_ENV=development

# Firebase Configuration (Client-side) - Development Environment
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0aMEsznCtijDJBV8KcHS0KXrmS3DIXZc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hive-dev-2025.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hive-dev-2025
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hive-dev-2025.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=43961711178
NEXT_PUBLIC_FIREBASE_APP_ID=1:43961711178:web:d5cca76e45fc125bb484b3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9PJ6SQ8WVS

# Firebase Admin (Server-side) - Development Environment
FIREBASE_PROJECT_ID=hive-dev-2025
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@hive-dev-2025.iam.gserviceaccount.com

# NextAuth Configuration for Local Development
NEXTAUTH_SECRET=dev-secret-key-replace-in-production-should-be-random-32-chars
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Local Development URLs
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Development Mode Flags
NEXT_PUBLIC_IS_DEVELOPMENT=true
NEXT_PUBLIC_ENABLE_DEBUG=true
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
