{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 200",
    "lint:src": "eslint src --max-warnings 100",
    "lint:api": "eslint src/app/api --max-warnings 20",
    "lint:components": "eslint src/components --max-warnings 160",
    "lint:hooks": "eslint src/hooks --max-warnings 10",
    "lint:strict": "eslint . --max-warnings 50",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest run --dir src/test/unit",
    "test:integration": "vitest run --dir src/test/integration",
    "test:component": "vitest run --dir src/test/component",
    "test:performance": "vitest run --dir src/test/performance",
    "test:security": "tsx scripts/test-security.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:e2e:cross-browser": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:component && npm run test:e2e",
    "test:firebase-auth": "tsx scripts/test-firebase-auth.ts",
    "test:ci": "npm run test:coverage && npm run test:e2e:cross-browser",
    "test:dev": "vitest --config src/test/test-runner.config.ts --mode development",
    "test:quick": "vitest run --dir src/test/unit --reporter=basic",
    "test:smoke": "playwright test smoke-tests.spec.ts",
    "test:visual": "playwright test --project=visual-regression",
    "test:accessibility": "playwright test --project=accessibility",
    "test:performance:e2e": "playwright test --project=performance"
  },
  "dependencies": {
    "@hive/auth-logic": "workspace:*",
    "@hive/core": "workspace:*",
    "@hive/firebase": "workspace:^",
    "@hive/hooks": "workspace:*",
    "@hive/ui": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@sendgrid/mail": "^8.1.5",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.0.0",
    "firebase-admin": "^12.0.0",
    "geist": "^1.5.1",
    "ioredis": "^5.7.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.411.0",
    "nanoid": "^5.1.6",
    "next": "^15.3.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.57.0",
    "tailwind-merge": "^2.6.0",
    "three": "^0.180.0",
    "zod": "^3.25.64",
    "cssnano": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.28.0",
    "@hive/typescript-config": "workspace:*",
    "@next/bundle-analyzer": "^15.4.4",
    "@playwright/test": "^1.53.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/eslint__js": "^8.42.3",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.2",
    "eslint": "^9.28.0",
    "eslint-config-next": "^14.2.15",
    "eslint-plugin-react-hooks": "^4.6.2",
    "glob": "^11.0.3",
    "jsdom": "^26.1.0",
    "msw": "^2.10.2",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.18.2",
    "vitest": "^3.2.3"
  },
  "overrides": {
    "eslint": "$eslint"
  }
}