# Firebase Admin (server-side only)
# Replace placeholders and keep quotes for the private key
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=service-account@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<replace-with-private-key>\n-----END PRIVATE KEY-----\n"

# Auth magic link settings
FIREBASE_MAGIC_LINK_CONTINUE_URL=http://localhost:3000/api/auth/verify
MAGIC_LINK_TTL_MINUTES=15

# Data sources and seeds
ENABLE_DEV_SEEDS=false
DISABLE_AUTH=false
USE_FIRESTORE_SPACES=true

# Firebase Client SDK (public)
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:0000000000000000
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://your-project-id-default-rtdb.firebaseio.com

# Optional dev toggles
# NEXT_PUBLIC_AUTH_MODE=mock
# NEXT_PUBLIC_ONBOARDING_DM=true
# NEXT_PUBLIC_ONBOARDING_PICK_SPACES=true

