
> hive-ui@1.0.0 typecheck /Users/laneyfraass/hive_ui
> cross-env NODE_OPTIONS=--max-old-space-size=4096 turbo run typecheck

turbo 2.5.4

• Packages in scope: @hive/analytics, @hive/api-client, @hive/auth-logic, @hive/core, @hive/eslint-config, @hive/hooks, @hive/i18n, @hive/tokens, @hive/typescript-config, @hive/ui, @hive/utilities, @hive/validation, admin, web
• Running typecheck in 14 packages
• Remote caching disabled
@hive/eslint-config:build: cache hit, replaying logs 6c9c7646ec7aa5f8
@hive/eslint-config:build: 
@hive/eslint-config:build: > @hive/eslint-config@0.1.0 build /Users/laneyfraass/hive_ui/packages/config/eslint
@hive/eslint-config:build: > echo 'No build needed for ESLint config'
@hive/eslint-config:build: 
@hive/eslint-config:build: No build needed for ESLint config
@hive/validation:typecheck: cache miss, executing ab3f6a161fc87cc6
@hive/tokens:typecheck: cache miss, executing 647b6f1ceec54ee9
@hive/core:build: cache miss, executing ed8c16face2248df
@hive/tokens:build: cache miss, executing 10df51eba99d3d16
@hive/i18n:typecheck: cache miss, executing c5ca6765f12c5371
@hive/core:typecheck: cache miss, executing 29df088a0f4fa457
@hive/utilities:typecheck: cache hit, replaying logs 1e0a0c49d2061873
@hive/utilities:typecheck: 
@hive/utilities:typecheck: > @hive/utilities@0.1.0 typecheck /Users/laneyfraass/hive_ui/packages/utilities
@hive/utilities:typecheck: > tsc --noEmit
@hive/utilities:typecheck: 
@hive/tokens:build: 
@hive/tokens:build: > @hive/tokens@0.1.0 build /Users/laneyfraass/hive_ui/packages/tokens
@hive/tokens:build: > npx tsc
@hive/tokens:build: 
@hive/tokens:typecheck: 
@hive/tokens:typecheck: > @hive/tokens@0.1.0 typecheck /Users/laneyfraass/hive_ui/packages/tokens
@hive/tokens:typecheck: > npx tsc --noEmit
@hive/tokens:typecheck: 
@hive/core:typecheck: 
@hive/core:typecheck: > @hive/core@0.1.0 typecheck /Users/laneyfraass/hive_ui/packages/core
@hive/core:typecheck: > npx tsc --noEmit
@hive/core:typecheck: 
@hive/core:build: 
@hive/core:build: > @hive/core@0.1.0 build /Users/laneyfraass/hive_ui/packages/core
@hive/core:build: > npx tsc
@hive/core:build: 
@hive/i18n:typecheck: 
@hive/i18n:typecheck: > @hive/i18n@0.1.0 typecheck /Users/laneyfraass/hive_ui/packages/i18n
@hive/i18n:typecheck: > npx tsc --noEmit
@hive/i18n:typecheck: 
@hive/validation:typecheck: 
@hive/validation:typecheck: > @hive/validation@0.1.0 typecheck /Users/laneyfraass/hive_ui/packages/validation
@hive/validation:typecheck: > npx tsc --noEmit
@hive/validation:typecheck: 
@hive/tokens:typecheck: src/color-utilities.ts(188,33): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-utilities.ts(240,40): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-utilities.ts(241,27): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-utilities.ts(242,29): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-utilities.ts(243,31): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-utilities.ts(244,41): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-utilities.ts(245,32): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-utilities.ts(270,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(38,30): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(39,28): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(55,32): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(56,28): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(74,13): error TS1131: Property or signature expected.
@hive/tokens:typecheck: src/color-validator.ts(87,18): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/color-validator.ts(88,19): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(88,26): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(88,33): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(89,28): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(90,28): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(99,42): error TS1109: Expression expected.
@hive/tokens:typecheck: src/color-validator.ts(100,13): error TS1005: ')' expected.
@hive/tokens:typecheck: src/color-validator.ts(105,1): error TS1128: Declaration or statement expected.
@hive/tokens:typecheck: src/color-validator.ts(105,3): error TS1128: Declaration or statement expected.
@hive/tokens:typecheck: src/color-validator.ts(138,18): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(144,5): error TS1128: Declaration or statement expected.
@hive/tokens:typecheck: src/color-validator.ts(148,27): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(149,17): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(151,28): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(152,104): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(158,3): error TS1128: Declaration or statement expected.
@hive/tokens:typecheck: src/color-validator.ts(165,44): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(166,50): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(167,52): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(168,51): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(169,47): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(176,27): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(177,17): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(179,26): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(193,92): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(194,87): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(201,27): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(202,17): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(204,26): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(205,70): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(212,1): error TS1128: Declaration or statement expected.
@hive/tokens:typecheck: src/color-validator.ts(217,37): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(231,32): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(232,102): error TS1002: Unterminated string literal.
@hive/tokens:typecheck: src/color-validator.ts(233,7): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(233,24): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(234,80): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(240,33): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(250,40): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(254,13): error TS1131: Property or signature expected.
@hive/tokens:typecheck: src/color-validator.ts(284,3): error TS1109: Expression expected.
@hive/tokens:typecheck: src/color-validator.ts(295,42): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(295,45): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/color-validator.ts(296,44): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(296,50): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(296,71): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(297,45): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(298,46): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(301,5): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(302,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(309,42): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(310,41): error TS1005: ',' expected.
@hive/tokens:typecheck: src/color-validator.ts(311,49): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(15,8): error TS1005: ';' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(16,6): error TS1005: ';' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(17,3): error TS1109: Expression expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(21,8): error TS1005: ';' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(22,6): error TS1005: ';' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(23,3): error TS1109: Expression expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(27,8): error TS1005: ';' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(28,6): error TS1005: ';' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(29,3): error TS1109: Expression expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(30,12): error TS1128: Declaration or statement expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(31,8): error TS1005: ';' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(32,6): error TS1005: ';' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(33,3): error TS1109: Expression expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(34,8): error TS1128: Declaration or statement expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(35,8): error TS1005: ';' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(36,6): error TS1005: ';' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(37,3): error TS1109: Expression expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(38,1): error TS1128: Declaration or statement expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(38,3): error TS1434: Unexpected keyword or identifier.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(48,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(53,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(58,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(63,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(68,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(146,44): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(147,48): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(148,46): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(149,52): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(151,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(152,38): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(153,42): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(154,40): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(155,40): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(157,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(158,39): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(159,43): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(160,35): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(162,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(163,40): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(164,40): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(165,36): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(166,34): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(168,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(169,40): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(170,36): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(171,36): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(172,38): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(178,71): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(179,78): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(180,81): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-prd-aligned.ts(182,69): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(29,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(34,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(39,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(44,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(45,32): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(46,32): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(47,27): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(48,30): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(57,45): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(58,36): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(59,32): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(60,13): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/colors-refined.ts(61,39): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(62,46): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(67,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(69,47): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(70,32): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(71,38): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(73,4): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(73,16): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/colors-refined.ts(74,32): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(75,34): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(76,38): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(77,13): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/colors-refined.ts(78,22): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(78,32): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(78,55): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(79,45): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(80,43): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(86,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(87,48): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(88,36): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(89,32): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(90,37): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(91,10): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/colors-refined.ts(92,17): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(92,27): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(92,47): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(93,39): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(98,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(99,41): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(100,44): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(101,36): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(102,10): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/colors-refined.ts(103,22): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(103,32): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(103,51): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(104,38): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(156,30): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(156,59): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(157,34): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(158,34): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(159,28): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(160,34): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(161,30): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(162,32): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(163,30): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(164,26): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(167,36): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(167,57): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(168,34): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(169,32): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(175,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(181,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(188,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(195,37): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(195,40): error TS1180: Property destructuring pattern expected.
@hive/tokens:typecheck: src/colors-refined.ts(196,18): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors-refined.ts(196,61): error TS1005: ':' expected.
@hive/tokens:typecheck: src/colors-refined.ts(198,16): error TS1005: ';' expected.
@hive/tokens:typecheck: src/colors-refined.ts(200,3): error TS1128: Declaration or statement expected.
@hive/tokens:typecheck: src/colors-refined.ts(200,11): error TS1128: Declaration or statement expected.
@hive/tokens:typecheck: src/colors-refined.ts(204,13): error TS1128: Declaration or statement expected.
@hive/tokens:typecheck: src/colors-refined.ts(208,15): error TS1128: Declaration or statement expected.
@hive/tokens:typecheck: src/colors-refined.ts(211,11): error TS1005: ';' expected.
@hive/tokens:typecheck: src/colors-refined.ts(214,3): error TS1434: Unexpected keyword or identifier.
@hive/tokens:typecheck: src/colors-refined.ts(229,12): error TS1005: '}' expected.
@hive/tokens:typecheck: src/colors.ts(4,9): error TS1434: Unexpected keyword or identifier.
@hive/tokens:typecheck: src/colors.ts(4,14): error TS1434: Unexpected keyword or identifier.
@hive/tokens:typecheck: src/colors.ts(4,38): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(4,42): error TS1005: '(' expected.
@hive/tokens:typecheck: src/colors.ts(4,51): error TS1005: ';' expected.
@hive/tokens:typecheck: src/colors.ts(4,64): error TS1005: ';' expected.
@hive/tokens:typecheck: src/colors.ts(93,26): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(123,16): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/colors.ts(127,2): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(127,9): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/colors.ts(128,13): error TS1109: Expression expected.
@hive/tokens:typecheck: src/colors.ts(128,21): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(130,14): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(130,22): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(130,31): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(130,36): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(130,41): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(130,48): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(130,53): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(130,60): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(133,1): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(133,9): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/colors.ts(134,14): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(134,22): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(136,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(136,17): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/colors.ts(137,13): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(137,22): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(137,38): error TS1005: ':' expected.
@hive/tokens:typecheck: src/colors.ts(139,2): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(139,11): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/colors.ts(140,16): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(140,24): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(142,1): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(142,10): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/colors.ts(143,17): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(143,25): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(145,14): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(145,22): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(145,31): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(145,36): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(145,43): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(145,50): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(145,55): error TS1005: ',' expected.
@hive/tokens:typecheck: src/colors.ts(145,62): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(16,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(24,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(59,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(69,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(82,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(102,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(129,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(136,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(143,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(150,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(159,10): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/effects.ts(164,2): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(164,15): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/effects.ts(165,15): error TS1109: Expression expected.
@hive/tokens:typecheck: src/effects.ts(165,50): error TS1005: ':' expected.
@hive/tokens:typecheck: src/effects.ts(169,1): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(169,11): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/effects.ts(170,16): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(170,52): error TS1005: ':' expected.
@hive/tokens:typecheck: src/effects.ts(173,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(173,10): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/effects.ts(174,17): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(174,52): error TS1005: ':' expected.
@hive/tokens:typecheck: src/effects.ts(177,2): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(177,13): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/effects.ts(178,18): error TS1005: ',' expected.
@hive/tokens:typecheck: src/effects.ts(178,54): error TS1005: ':' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(7,16): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(14,1): error TS1109: Expression expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(31,20): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(31,25): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(31,34): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(31,38): error TS1005: ':' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(31,44): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(36,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(36,16): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(36,25): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(36,32): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(100,42): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(101,38): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(107,82): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(109,63): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(110,68): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(111,80): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(112,75): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(118,56): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(119,61): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(120,60): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(121,70): error TS1005: ',' expected.
@hive/tokens:typecheck: src/radius-prd-aligned.ts(122,64): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(10,22): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(17,30): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(23,22): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(28,28): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(33,25): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(89,12): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(89,19): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(89,30): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(89,34): error TS1005: ':' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(89,41): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(89,50): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(89,78): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(90,16): error TS1136: Property assignment expected.
@hive/tokens:typecheck: src/tailwind-config.ts(94,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(102,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(105,3): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(108,7): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(110,5): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(112,7): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(114,5): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(116,7): error TS1005: ',' expected.
@hive/tokens:typecheck: src/tailwind-config.ts(117,7): error TS1005: ',' expected.
@hive/tokens:typecheck:  ELIFECYCLE  Command failed with exit code 2.
@hive/tokens:typecheck: ERROR: command finished with error: command (/Users/laneyfraass/hive_ui/packages/tokens) /Users/laneyfraass/Library/pnpm/.tools/pnpm/9.1.1/bin/pnpm run typecheck exited (2)
@hive/tokens#typecheck: command (/Users/laneyfraass/hive_ui/packages/tokens) /Users/laneyfraass/Library/pnpm/.tools/pnpm/9.1.1/bin/pnpm run typecheck exited (2)

 Tasks:    2 successful, 8 total
Cached:    2 cached, 8 total
  Time:    3.187s 
Failed:    @hive/tokens#typecheck

 ERROR  run failed: command  exited (2)
 ELIFECYCLE  Command failed with exit code 2.
