import type { Meta, StoryObj } from '@storybook/react';
import { useState } from 'react';
import { EnhancedAppShell } from '../../components/shell/enhanced-app-shell';
import { NotificationProvider } from '../../components/shell/notification-service';
import { NavigationPreference } from '../../navigation/core/types';

const meta: Meta<typeof EnhancedAppShell> = {
  title: '05-Shell/Navigation Shell System',
  component: EnhancedAppShell,
  parameters: {
    layout: 'fullscreen',
    docs: {
      description: {
        component: `
# Navigation Shell System

The complete HIVE application shell that implements the navigation specification with responsive behavior, user preferences, and adaptive layouts.

## Features

- **Responsive Navigation**: Adapts to screen size automatically
- **User Preferences**: Choice between tabs, sidebar, or auto modes
- **Mobile-First**: Bottom tabs on mobile devices
- **Desktop Flexibility**: Sidebar or top navigation options
- **Settings Integration**: Navigation preferences in settings page

## Implementation

Built on top of the shell provider system with:
- Navigation layout management
- User preference persistence
- Responsive breakpoint handling
- Status indicators and badges
- Command palette integration
- Notification system

## Usage

The shell automatically determines the best navigation layout based on:
1. User's saved preference
2. Current screen size
3. Device capabilities
4. Content context
        `
      }
    }
  },
  decorators: [
    (Story) => (
      <div style={{ 
        minHeight: '100vh', 
        backgroundColor: 'var(--hive-background-primary)',
        color: 'var(--hive-text-primary)'
      }}>
        <Story />
      </div>
    )
  ]
};

export default meta;
type Story = StoryObj<typeof EnhancedAppShell>;

// Mock user data
const mockUser = {
  id: '1',
  name: 'Alex Chen',
  handle: 'alexchen',
  avatar: undefined,
  builderStatus: 'active' as const,
  role: 'student' as const
};

// Sample page content
const SamplePageContent = ({ title, description }: { title: string; description: string }) => (
  <div className="space-y-8">
    <div className="text-center py-12">
      <h1 className="text-3xl font-bold text-[var(--hive-text-primary)] mb-4">
        {title}
      </h1>
      <p className="text-[var(--hive-text-secondary)] max-w-2xl mx-auto">
        {description}
      </p>
    </div>
    
    <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      {Array.from({ length: 6 }, (_, i) => (
        <div key={i} className="p-6 bg-[var(--hive-bg-secondary)] rounded-xl border border-[var(--hive-border-default)]">
          <div className="w-12 h-12 bg-[var(--hive-brand-secondary)]/20 rounded-lg mb-4" />
          <h3 className="font-semibold text-[var(--hive-text-primary)] mb-2">
            Sample Card {i + 1}
          </h3>
          <p className="text-sm text-[var(--hive-text-secondary)]">
            This is sample content to demonstrate the shell layout and navigation system.
          </p>
        </div>
      ))}
    </div>
  </div>
);

export const DefaultShell: Story = {
  args: {
    user: mockUser,
    children: (
      <SamplePageContent 
        title="HIVE Dashboard"
        description="Experience the adaptive navigation shell that changes based on your preferences and screen size."
      />
    )
  }
};

export const MobileExperience: Story = {
  parameters: {
    viewport: {
      defaultViewport: 'mobile1'
    }
  },
  args: {
    user: mockUser,
    children: (
      <SamplePageContent 
        title="Mobile Layout"
        description="Bottom tabs provide easy thumb navigation on mobile devices. The layout automatically adapts regardless of user preference."
      />
    )
  }
};

export const TabletExperience: Story = {
  parameters: {
    viewport: {
      defaultViewport: 'tablet'
    }
  },
  args: {
    user: mockUser,
    children: (
      <SamplePageContent 
        title="Tablet Layout"
        description="Collapsible drawer navigation optimized for tablet interaction patterns and screen real estate."
      />
    )
  }
};

// Settings integration story
export const WithNavigationSettings: Story = {
  render: (args) => {
    const [preference, setPreference] = useState<NavigationPreference>('auto');
    
    return (
      <EnhancedAppShell {...args}>
        <div className="space-y-8">
          <div className="text-center py-8">
            <h1 className="text-2xl font-bold text-[var(--hive-text-primary)] mb-4">
              Navigation Preferences Demo
            </h1>
            <p className="text-[var(--hive-text-secondary)] mb-8">
              Change your navigation preference and see the layout adapt in real-time.
            </p>
          </div>
          
          {/* Embedded navigation preferences */}
          <div className="max-w-md mx-auto p-6 bg-[var(--hive-bg-secondary)] rounded-xl border border-[var(--hive-border-default)]">
            <h3 className="font-semibold text-[var(--hive-text-primary)] mb-4">
              Navigation Style
            </h3>
            <div className="space-y-3">
              {[
                { value: 'tabs' as NavigationPreference, label: 'Tab Bar (Clean & Simple)' },
                { value: 'sidebar' as NavigationPreference, label: 'Sidebar (Always Visible)' },
                { value: 'auto' as NavigationPreference, label: 'Auto (Adapts to screen size)' }
              ].map((option) => (
                <label key={option.value} className="flex items-center space-x-3 cursor-pointer">
                  <input
                    type="radio"
                    name="navPreference"
                    value={option.value}
                    checked={preference === option.value}
                    onChange={() => setPreference(option.value)}
                    className="w-4 h-4 text-[var(--hive-brand-secondary)]"
                  />
                  <span className="text-sm text-[var(--hive-text-primary)]">
                    {option.label}
                  </span>
                </label>
              ))}
            </div>
            
            <div className="mt-4 p-3 bg-[var(--hive-bg-tertiary)] rounded border">
              <div className="text-xs text-[var(--hive-text-secondary)]">
                Current: <span className="font-medium text-[var(--hive-brand-secondary)]">{preference}</span>
              </div>
            </div>
          </div>
        </div>
      </EnhancedAppShell>
    );
  },
  args: {
    user: mockUser
  }
};

// Builder user experience
export const BuilderUserExperience: Story = {
  args: {
    user: {
      ...mockUser,
      builderStatus: 'active'
    },
    children: (
      <SamplePageContent 
        title="Builder Dashboard"
        description="Enhanced navigation experience for HIVE builders with quick access to HiveLAB and creation tools."
      />
    )
  }
};

// Different navigation states
export const NavigationStates: Story = {
  render: () => {
    const [currentState, setCurrentState] = useState(0);
    const states = [
      { name: 'Standard User', user: mockUser },
      { name: 'Builder User', user: { ...mockUser, builderStatus: 'active' as const } },
      { name: 'New User', user: { ...mockUser, name: 'New Student', handle: 'newstudent' } }
    ];
    
    return (
      <div className="h-screen bg-[var(--hive-background-primary)]">
        {/* State controls */}
        <div className="absolute top-4 right-4 z-50 p-4 bg-[var(--hive-bg-secondary)] rounded-lg border border-[var(--hive-border-default)] shadow-lg">
          <div className="space-y-2">
            <div className="text-sm font-medium text-[var(--hive-text-primary)]">User State</div>
            {states.map((state, index) => (
              <button
                key={index}
                onClick={() => setCurrentState(index)}
                className={`block w-full text-left px-3 py-2 text-sm rounded transition-colors ${
                  currentState === index
                    ? 'bg-[var(--hive-brand-secondary)]/20 text-[var(--hive-brand-secondary)]'
                    : 'text-[var(--hive-text-secondary)] hover:text-[var(--hive-text-primary)] hover:bg-[var(--hive-bg-tertiary)]'
                }`}
              >
                {state.name}
              </button>
            ))}
          </div>
        </div>
        
        <EnhancedAppShell user={states[currentState].user}>
          <SamplePageContent 
            title={`${states[currentState].name} Experience`}
            description="Navigation adapts to different user types and their specific needs within the HIVE ecosystem."
          />
        </EnhancedAppShell>
      </div>
    );
  }
};

// Performance and accessibility showcase
export const AccessibilityShowcase: Story = {
  args: {
    user: mockUser,
    children: (
      <div className="space-y-8">
        <div className="text-center py-8">
          <h1 className="text-2xl font-bold text-[var(--hive-text-primary)] mb-4">
            Accessibility Features
          </h1>
          <p className="text-[var(--hive-text-secondary)] mb-8">
            The navigation shell includes comprehensive accessibility features.
          </p>
        </div>
        
        <div className="grid md:grid-cols-2 gap-8">
          <div className="space-y-4">
            <h3 className="font-semibold text-[var(--hive-text-primary)]">Keyboard Navigation</h3>
            <div className="space-y-2 text-sm text-[var(--hive-text-secondary)]">
              <div><kbd className="px-2 py-1 bg-[var(--hive-bg-tertiary)] rounded text-xs">⌘K</kbd> Open command palette</div>
              <div><kbd className="px-2 py-1 bg-[var(--hive-bg-tertiary)] rounded text-xs">⌘B</kbd> Toggle sidebar</div>
              <div><kbd className="px-2 py-1 bg-[var(--hive-bg-tertiary)] rounded text-xs">⌘⇧N</kbd> Toggle notifications</div>
              <div><kbd className="px-2 py-1 bg-[var(--hive-bg-tertiary)] rounded text-xs">Esc</kbd> Close overlays</div>
            </div>
          </div>
          
          <div className="space-y-4">
            <h3 className="font-semibold text-[var(--hive-text-primary)]">Screen Reader Support</h3>
            <div className="space-y-2 text-sm text-[var(--hive-text-secondary)]">
              <div>• ARIA labels on all navigation elements</div>
              <div>• Proper heading hierarchy</div>
              <div>• Focus management</div>
              <div>• High contrast mode support</div>
            </div>
          </div>
        </div>
      </div>
    )
  }
};