/**
 * MOTION SYSTEM - HIVE ANIMATION & TRANSITIONS
 * 
 * Comprehensive motion design system that creates engaging, accessible animations
 * optimized for University at Buffalo campus usage scenarios.
 */

import React, { useState, useEffect } from 'react';
import type { Meta, StoryObj } from '@storybook/react';
import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/card';
import { Button } from '../../components/ui/button';
import { Badge } from '../../components/ui/badge';
import { 
  Zap,
  Play,
  Pause,
  RotateCcw,
  MousePointer,
  Smartphone,
  Clock,
  Waves,
  Heart,
  CheckCircle,
  AlertCircle,
  Loader,
  ArrowRight,
  ChevronDown,
  Bell
} from 'lucide-react';
import '../../hive-tokens.css';

const meta: Meta = {
  title: '⚡ 01-Foundation/Motion System',
  parameters: {
    layout: 'fullscreen',
    docs: {
      description: {
        component: `
# ⚡ Motion System - HIVE Animation & Transitions

**Engaging, accessible animations that enhance University at Buffalo campus experiences**

HIVE's motion system creates fluid, purposeful animations that guide users through campus workflows while respecting accessibility needs and mobile performance constraints. Every animation serves a functional purpose—providing feedback, indicating state changes, or smoothing transitions between interface elements.

## 🎯 MOTION DESIGN PHILOSOPHY

### **Purposeful Animation Principles**
- **Functional First** - Every animation serves a clear UX purpose
- **Accessibility Aware** - Respects reduced motion preferences and vestibular disorders
- **Performance Optimized** - Smooth 60fps animations even on slower campus devices
- **Campus Context** - Motion that feels appropriate for academic and social scenarios

### **University Usage Scenarios**
- **Between Classes (2-5 minutes)** - Quick, responsive micro-interactions
- **Study Sessions (10+ minutes)** - Subtle, non-distracting animations
- **Social Events** - More playful, celebratory motion patterns
- **Academic Work** - Professional, focused animation styles

## ⏱️ DURATION STANDARDS

### **Animation Timing Guidelines**
- **Immediate (100ms)** - Hover states, button feedback, micro-interactions
- **Quick (200ms)** - State changes, toggles, small component transitions
- **Standard (300ms)** - Page transitions, drawer open/close, modal appearances
- **Deliberate (500ms)** - Major state changes, success confirmations, complex transitions
- **Cinematic (800ms+)** - Onboarding sequences, celebration animations, branding moments

### **Campus Context Timing**
- **Academic Features** - Slightly faster, efficiency-focused timing
- **Social Features** - Standard timing with occasional celebratory moments
- **Mobile Campus** - Optimized for touch responsiveness and battery life
- **Poor WiFi Scenarios** - Graceful degradation when network impacts performance

## 🌊 EASING FUNCTIONS

### **Easing Curve Library**
- **Linear** - `linear` - Constant speed for progress indicators, loading states
- **Ease Out** - `cubic-bezier(0.25, 0.46, 0.45, 0.94)` - Natural deceleration for UI entrances
- **Ease In** - `cubic-bezier(0.55, 0.055, 0.675, 0.19)` - Natural acceleration for UI exits
- **Ease In Out** - `cubic-bezier(0.645, 0.045, 0.355, 1)` - Smooth start and finish for transitions
- **Back** - `cubic-bezier(0.68, -0.55, 0.265, 1.55)` - Slight overshoot for playful interactions
- **Bounce** - Custom spring animation - Celebratory feedback for achievements

### **Campus Usage Applications**
- **Academic Tools** - Ease Out for professional, clean feeling
- **Social Interactions** - Ease In Out with occasional Back for personality
- **Navigation** - Standard easing for predictable, comfortable movement
- **Celebrations** - Bounce and spring animations for achievements and milestones

## 🎮 INTERACTION ANIMATIONS

### **Hover & Focus States**
- **Scale Transform** - `scale(1.02)` - Subtle growth for interactive elements
- **Brightness Increase** - Filter brightness increase for button feedback
- **Shadow Enhancement** - Subtle shadow increase for depth and interactivity
- **Color Transitions** - Smooth color changes for state indication

### **Click & Touch Feedback**
- **Tap Animation** - Brief scale down (`scale(0.98)`) for tactile feedback
- **Ripple Effect** - Expanding circle from touch point for material feedback
- **Haptic Integration** - Coordinated with device haptic feedback where available
- **Loading States** - Immediate feedback while actions process

### **Mobile Campus Optimizations**
- **Touch Response** - Immediate visual feedback for touch interactions
- **Gesture Animations** - Smooth swipe, pinch, and scroll behaviors
- **Orientation Changes** - Graceful transitions between portrait/landscape
- **Battery Awareness** - Reduced motion options for battery conservation

## 📱 STATE TRANSITION ANIMATIONS

### **Loading & Progress States**
- **Skeleton Loading** - Subtle shimmer animation while content loads
- **Progress Indicators** - Smooth progress bar and spinner animations
- **Infinite Loading** - Gentle, non-epileptic loading animations
- **Success/Error States** - Clear visual feedback for action completion

### **Navigation Transitions**
- **Page Transitions** - Smooth slide animations between major sections
- **Modal Animations** - Scale and fade for modal appearances/dismissals
- **Drawer Slides** - Natural slide animations for navigation drawers
- **Tab Switching** - Smooth content transitions with directional awareness

### **Content Animations**
- **List Item Entry** - Staggered fade-in for dynamic content loading
- **Card Hover Effects** - Subtle lift and shadow for content cards
- **Image Loading** - Progressive enhancement with placeholder animations
- **Text Reveals** - Gentle fade-in for dynamic text content

## 🎓 CAMPUS-SPECIFIC MOTION PATTERNS

### **Academic Workflow Animations**
- **Study Session Transitions** - Calm, focused transition styles
- **Calendar Interactions** - Smooth date navigation and event creation
- **Tool Building** - Step-by-step progress with clear advancement indication
- **Collaboration** - Gentle animations that indicate real-time collaboration

### **Social Interaction Animations**
- **Post Interactions** - Quick, satisfying feedback for likes, comments, shares
- **Space Joining** - Celebratory animation for new community memberships
- **Event RSVPs** - Positive reinforcement for event participation
- **Photo Sharing** - Smooth upload progression with success confirmation

### **Community Building Animations**
- **Member Additions** - Welcoming animations for new community members
- **Achievement Celebrations** - Moment of delight for campus accomplishments
- **Coordination Success** - Positive feedback when group coordination succeeds
- **Milestone Animations** - Recognition for platform and community milestones

## ♿ ACCESSIBILITY CONSIDERATIONS

### **Reduced Motion Support**
- **`prefers-reduced-motion`** - Complete animation disabling for vestibular disorders
- **Essential Motion Only** - Critical animations remain, decorative ones removed
- **Alternative Feedback** - Visual, haptic, or audio alternatives to motion
- **User Control** - Settings to customize motion preferences

### **Epilepsy & Photosensitivity**
- **No Flashing Content** - Strict avoidance of rapid flashing or strobing
- **Contrast Limits** - Animations don't exceed safe contrast change rates
- **Frequency Limits** - Animation frequency kept below epilepsy trigger thresholds
- **Safe Defaults** - Conservative motion settings as platform defaults

### **Cognitive Accessibility**
- **Predictable Patterns** - Consistent animation behaviors across features
- **Clear Purposes** - Every animation has obvious functional purpose
- **Timeout Awareness** - Animations don't interfere with interaction timeouts
- **Focus Management** - Animations don't disrupt keyboard or screen reader focus

## 🔧 TECHNICAL IMPLEMENTATION

### **CSS Animation Standards**
- **Transform-Based** - Use transforms for performance (translate, scale, rotate)
- **Opacity Transitions** - Smooth fade effects without layout recalculation
- **GPU Acceleration** - `will-change` and `transform3d` for smooth animations
- **Reduced DOM Manipulation** - Minimize layout thrashing during animations

### **JavaScript Animation Integration**
- **Framer Motion** - React animation library for complex interactions
- **CSS Transitions** - Simple state-based animations
- **Intersection Observer** - Scroll-triggered animations with performance awareness
- **Request Animation Frame** - Smooth custom animations when needed

### **Performance Optimization**
- **Animation Budgets** - Limited concurrent animations for performance
- **Memory Management** - Cleanup of animation listeners and resources
- **Battery Awareness** - Reduced motion on low-battery devices
- **Network Awareness** - Simplified animations on slow connections

## 📊 ANIMATION TESTING STANDARDS

### **Performance Testing**
- **Frame Rate Monitoring** - 60fps target across supported devices
- **Memory Usage** - Animation memory footprint monitoring
- **Battery Impact** - Testing animation impact on mobile battery life
- **Network Sensitivity** - Animation behavior on various connection qualities

### **Accessibility Testing**
- **Reduced Motion Verification** - Testing with `prefers-reduced-motion` enabled
- **Screen Reader Compatibility** - Ensuring animations don't disrupt assistive technology
- **Keyboard Navigation** - Animation interaction with keyboard-only usage
- **Focus Management** - Testing focus behavior during animations

### **Cross-Platform Testing**
- **Device Performance** - Testing on various campus device capabilities
- **Browser Compatibility** - Animation consistency across supported browsers
- **Mobile Optimization** - Touch interaction smoothness and responsiveness
- **Accessibility Tools** - Compatibility with campus assistive technology
        `
      }
    },
    backgrounds: {
      default: 'dark',
      values: [
        { name: 'dark', value: '#0a0a0a' },
        { name: 'light', value: '#ffffff' }
      ]
    }
  }
};

export default meta;
type Story = StoryObj<typeof meta>;

// =============================================================================
// MOTION SYSTEM DATA
// =============================================================================

const motionCategories = [
  {
    id: 'durations',
    title: 'Animation Durations',
    icon: Clock,
    animations: [
      { name: 'Immediate', duration: '100ms', usage: 'Hover states, button feedback', example: 'hover' },
      { name: 'Quick', duration: '200ms', usage: 'State changes, toggles', example: 'toggle' },
      { name: 'Standard', duration: '300ms', usage: 'Page transitions, modals', example: 'modal' },
      { name: 'Deliberate', duration: '500ms', usage: 'Major state changes', example: 'success' }
    ]
  },
  {
    id: 'easing',
    title: 'Easing Functions',
    icon: Waves,
    animations: [
      { name: 'Ease Out', curve: 'cubic-bezier(0.25, 0.46, 0.45, 0.94)', usage: 'UI entrances', example: 'fadeIn' },
      { name: 'Ease In', curve: 'cubic-bezier(0.55, 0.055, 0.675, 0.19)', usage: 'UI exits', example: 'fadeOut' },
      { name: 'Ease In Out', curve: 'cubic-bezier(0.645, 0.045, 0.355, 1)', usage: 'Transitions', example: 'slide' },
      { name: 'Back', curve: 'cubic-bezier(0.68, -0.55, 0.265, 1.55)', usage: 'Playful interactions', example: 'bounce' }
    ]
  },
  {
    id: 'interactions',
    title: 'Interaction Animations',
    icon: MousePointer,
    animations: [
      { name: 'Hover Scale', transform: 'scale(1.02)', usage: 'Interactive elements', example: 'buttonHover' },
      { name: 'Click Feedback', transform: 'scale(0.98)', usage: 'Touch feedback', example: 'buttonClick' },
      { name: 'Focus Ring', effect: 'ring-2 ring-brand-primary', usage: 'Keyboard navigation', example: 'focus' },
      { name: 'Loading Spin', rotation: 'rotate(360deg)', usage: 'Loading states', example: 'loading' }
    ]
  },
  {
    id: 'campus',
    title: 'Campus-Specific Patterns',
    icon: Heart,
    animations: [
      { name: 'Study Focus', style: 'Calm, minimal motion', usage: 'Academic workflows', example: 'academic' },
      { name: 'Social Energy', style: 'Playful, celebratory', usage: 'Community features', example: 'social' },
      { name: 'Achievement', style: 'Delightful celebration', usage: 'Success moments', example: 'achievement' },
      { name: 'Coordination', style: 'Collaborative sync', usage: 'Group activities', example: 'coordination' }
    ]
  }
];

// =============================================================================
// INTERACTIVE ANIMATION COMPONENTS
// =============================================================================

const AnimationDemo = ({ type, isPlaying }: { type: string; isPlaying: boolean }) => {
  const [animate, setAnimate] = useState(false);

  useEffect(() => {
    if (isPlaying) {
      setAnimate(true);
      const timer = setTimeout(() => setAnimate(false), 2000);
      return () => clearTimeout(timer);
    }
  }, [isPlaying]);

  const getAnimationClass = () => {
    if (!animate) return '';
    
    switch (type) {
      case 'hover':
        return 'scale-105 brightness-110';
      case 'toggle':
        return 'rotate-180';
      case 'modal':
        return 'scale-110 opacity-90';
      case 'success':
        return 'scale-125 rotate-12';
      case 'fadeIn':
        return 'translate-y-0 opacity-100';
      case 'fadeOut':
        return 'translate-y-4 opacity-0';
      case 'slide':
        return 'translate-x-8';
      case 'bounce':
        return 'scale-110 -translate-y-2';
      case 'buttonHover':
        return 'scale-102';
      case 'buttonClick':
        return 'scale-98';
      case 'focus':
        return 'ring-2 ring-[var(--hive-brand-primary)]';
      case 'loading':
        return 'animate-spin';
      case 'academic':
        return 'translate-y-1 opacity-95';
      case 'social':
        return 'scale-105 rotate-3';
      case 'achievement':
        return 'scale-125 animate-pulse';
      case 'coordination':
        return 'scale-105 animate-bounce';
      default:
        return 'scale-105';
    }
  };

  const getDuration = () => {
    switch (type) {
      case 'hover':
        return 'duration-100';
      case 'toggle':
        return 'duration-200';
      case 'modal':
        return 'duration-300';
      case 'success':
        return 'duration-500';
      default:
        return 'duration-300';
    }
  };

  return (
    <div className={`w-16 h-16 bg-[var(--hive-brand-primary)] rounded-lg flex items-center justify-center transition-all ${getDuration()} ease-out ${getAnimationClass()}`}>
      {type === 'loading' ? (
        <Loader className="w-6 h-6 text-[var(--hive-text-inverse)]" />
      ) : type === 'success' ? (
        <CheckCircle className="w-6 h-6 text-[var(--hive-text-inverse)]" />
      ) : type === 'achievement' ? (
        <Heart className="w-6 h-6 text-[var(--hive-text-inverse)]" />
      ) : (
        <div className="w-4 h-4 bg-[var(--hive-text-inverse)] rounded-full" />
      )}
    </div>
  );
};

const MotionShowcase = () => {
  const [activeCategory, setActiveCategory] = useState('durations');
  const [playingAnimation, setPlayingAnimation] = useState<string | null>(null);

  const playAnimation = (example: string) => {
    setPlayingAnimation(example);
    setTimeout(() => setPlayingAnimation(null), 2500);
  };

  return (
    <div className="space-y-8">
      <h3 className="text-lg font-semibold text-[var(--hive-text-primary)]">
        HIVE Motion System Categories
      </h3>
      
      {/* Category Navigation */}
      <div className="flex flex-wrap gap-2 justify-center">
        {motionCategories.map((category) => (
          <Button
            key={category.id}
            variant={activeCategory === category.id ? 'primary' : 'secondary'}
            onClick={() => setActiveCategory(category.id)}
            className="flex items-center gap-2"
          >
            <category.icon className="w-4 h-4" />
            {category.title}
          </Button>
        ))}
      </div>

      {/* Animation Examples */}
      <div className="space-y-6">
        {motionCategories
          .filter(category => activeCategory === category.id)
          .map((category) => (
            <Card key={category.id} className="border-[var(--hive-border-default)] bg-[var(--hive-background-secondary)]">
              <CardHeader>
                <CardTitle className="flex items-center gap-3">
                  <category.icon className="w-6 h-6 text-[var(--hive-brand-primary)]" />
                  <div>
                    <div className="text-[var(--hive-text-primary)]">{category.title}</div>
                    <div className="text-sm font-normal text-[var(--hive-text-secondary)]">
                      Interactive animation examples for campus usage
                    </div>
                  </div>
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  {category.animations.map((animation, index) => (
                    <div 
                      key={index}
                      className="p-4 rounded-lg bg-[var(--hive-background-primary)] border border-[var(--hive-border-default)]"
                    >
                      <div className="flex items-center gap-4 mb-4">
                        <AnimationDemo 
                          type={animation.example} 
                          isPlaying={playingAnimation === animation.example}
                        />
                        <div className="flex-1">
                          <div className="font-medium text-[var(--hive-text-primary)] mb-1">
                            {animation.name}
                          </div>
                          <div className="text-sm text-[var(--hive-text-secondary)] mb-2">
                            {animation.usage}
                          </div>
                          {animation.duration && (
                            <Badge variant="outline" className="text-xs mr-2">
                              {animation.duration}
                            </Badge>
                          )}
                          {animation.curve && (
                            <Badge variant="outline" className="text-xs mr-2">
                              {animation.curve}
                            </Badge>
                          )}
                          {animation.transform && (
                            <Badge variant="outline" className="text-xs mr-2">
                              {animation.transform}
                            </Badge>
                          )}
                          {animation.style && (
                            <Badge variant="outline" className="text-xs">
                              {animation.style}
                            </Badge>
                          )}
                        </div>
                      </div>
                      <Button
                        variant="secondary"
                        size="sm"
                        onClick={() => playAnimation(animation.example)}
                        disabled={playingAnimation === animation.example}
                        className="w-full flex items-center gap-2"
                      >
                        {playingAnimation === animation.example ? (
                          <>
                            <Loader className="w-4 h-4 animate-spin" />
                            Playing...
                          </>
                        ) : (
                          <>
                            <Play className="w-4 h-4" />
                            Play Animation
                          </>
                        )}
                      </Button>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          ))}
      </div>
    </div>
  );
};

const InteractiveMotionDemo = () => {
  const [demoState, setDemoState] = useState('default');
  
  const demoStates = [
    { id: 'default', label: 'Default State', icon: MousePointer },
    { id: 'hover', label: 'Hover Effect', icon: MousePointer },
    { id: 'loading', label: 'Loading State', icon: Loader },
    { id: 'success', label: 'Success State', icon: CheckCircle },
    { id: 'error', label: 'Error State', icon: AlertCircle }
  ];

  const getCardClass = () => {
    switch (demoState) {
      case 'hover':
        return 'scale-102 shadow-lg border-[var(--hive-brand-primary)]';
      case 'loading':
        return 'opacity-75';
      case 'success':
        return 'scale-105 border-green-400 bg-green-500/10';
      case 'error':
        return 'scale-105 border-red-400 bg-red-500/10';
      default:
        return '';
    }
  };

  const getButtonClass = () => {
    switch (demoState) {
      case 'hover':
        return 'scale-105 brightness-110';
      case 'loading':
        return 'opacity-50 cursor-not-allowed';
      case 'success':
        return 'bg-green-500 scale-105';
      case 'error':
        return 'bg-red-500 scale-105';
      default:
        return '';
    }
  };

  return (
    <div className="space-y-6">
      <h3 className="text-lg font-semibold text-[var(--hive-text-primary)]">
        Interactive Motion Demo
      </h3>
      
      <Card className="border-[var(--hive-border-default)] bg-[var(--hive-background-secondary)]">
        <CardHeader>
          <CardTitle className="flex items-center gap-2 text-[var(--hive-text-primary)]">
            <Zap className="w-5 h-5" />
            Campus Interface Animations
          </CardTitle>
        </CardHeader>
        <CardContent>
          {/* Demo Controls */}
          <div className="flex flex-wrap gap-2 mb-8">
            {demoStates.map((state) => (
              <Button
                key={state.id}
                variant={demoState === state.id ? 'primary' : 'secondary'}
                size="sm"
                onClick={() => setDemoState(state.id)}
                className="flex items-center gap-2"
              >
                <state.icon className="w-4 h-4" />
                {state.label}
              </Button>
            ))}
          </div>
          
          {/* Demo Interface */}
          <div className="max-w-md mx-auto">
            <Card className={`border transition-all duration-300 ease-out ${getCardClass()}`}>
              <CardContent className="p-6">
                <div className="text-center mb-4">
                  <div className="w-16 h-16 bg-[var(--hive-brand-primary)]/20 rounded-full mx-auto mb-3 flex items-center justify-center">
                    {demoState === 'loading' ? (
                      <Loader className="w-8 h-8 text-[var(--hive-brand-primary)] animate-spin" />
                    ) : demoState === 'success' ? (
                      <CheckCircle className="w-8 h-8 text-green-400" />
                    ) : demoState === 'error' ? (
                      <AlertCircle className="w-8 h-8 text-red-400" />
                    ) : (
                      <Bell className="w-8 h-8 text-[var(--hive-brand-primary)]" />
                    )}
                  </div>
                  <h4 className="font-semibold text-[var(--hive-text-primary)] mb-2">
                    Campus Event Notification
                  </h4>
                  <p className="text-sm text-[var(--hive-text-secondary)]">
                    Study group meeting in 15 minutes at Lockwood Library
                  </p>
                </div>
                
                <Button 
                  className={`w-full transition-all duration-200 ease-out ${getButtonClass()}`}
                  disabled={demoState === 'loading'}
                >
                  {demoState === 'loading' ? (
                    <>
                      <Loader className="w-4 h-4 mr-2 animate-spin" />
                      Processing...
                    </>
                  ) : demoState === 'success' ? (
                    <>
                      <CheckCircle className="w-4 h-4 mr-2" />
                      RSVP Confirmed!
                    </>
                  ) : demoState === 'error' ? (
                    <>
                      <AlertCircle className="w-4 h-4 mr-2" />
                      Try Again
                    </>
                  ) : (
                    <>
                      RSVP for Event
                      <ArrowRight className="w-4 h-4 ml-2" />
                    </>
                  )}
                </Button>
              </CardContent>
            </Card>
          </div>
          
          <div className="text-center mt-6 text-sm text-[var(--hive-text-muted)]">
            Current State: {demoStates.find(s => s.id === demoState)?.label}
          </div>
        </CardContent>
      </Card>
    </div>
  );
};

// =============================================================================
// MOTION SYSTEM MAIN COMPONENT
// =============================================================================

const MotionSystem = () => {
  const [activeSection, setActiveSection] = useState('showcase');
  const [reducedMotion, setReducedMotion] = useState(false);

  const sections = [
    { id: 'showcase', label: 'Motion Showcase', icon: Zap },
    { id: 'interactive', label: 'Interactive Demo', icon: MousePointer },
    { id: 'accessibility', label: 'Accessibility', icon: Smartphone }
  ];

  return (
    <div className="min-h-screen bg-[var(--hive-background-primary)] text-[var(--hive-text-primary)]">
      <div className="max-w-7xl mx-auto p-6">
        
        {/* Header */}
        <div className="text-center mb-12">
          <div className="inline-flex items-center gap-3 mb-6">
            <div className="p-3 rounded-xl bg-gradient-to-r from-[var(--hive-brand-primary)]/10 to-[var(--hive-brand-accent)]/10 border border-[var(--hive-border-gold)]">
              <Zap className="w-8 h-8 text-[var(--hive-brand-primary)]" />
            </div>
            <div>
              <h1 className="text-4xl font-bold bg-gradient-to-r from-[var(--hive-brand-primary)] to-[var(--hive-brand-accent)] bg-clip-text text-transparent">
                Motion System
              </h1>
              <p className="text-[var(--hive-text-secondary)] text-lg">
                HIVE Animation & Transitions
              </p>
            </div>
          </div>
          
          <p className="text-xl text-[var(--hive-text-secondary)] mb-8 max-w-3xl mx-auto">
            Engaging, accessible animations that enhance University at Buffalo campus experiences. 
            Every motion serves a purpose—guiding users through workflows while respecting accessibility needs.
          </p>
          
          {/* Reduced Motion Toggle */}
          <div className="flex items-center justify-center gap-3 mb-8">
            <span className="text-sm text-[var(--hive-text-secondary)]">Reduced Motion:</span>
            <Button
              variant={reducedMotion ? 'primary' : 'secondary'}
              size="sm"
              onClick={() => setReducedMotion(!reducedMotion)}
              className="flex items-center gap-2"
            >
              {reducedMotion ? <Pause className="w-4 h-4" /> : <Play className="w-4 h-4" />}
              {reducedMotion ? 'Enabled' : 'Disabled'}
            </Button>
          </div>
        </div>

        {/* Section Navigation */}
        <div className="flex flex-wrap gap-2 mb-8 justify-center">
          {sections.map((section) => (
            <Button
              key={section.id}
              variant={activeSection === section.id ? 'primary' : 'secondary'}
              onClick={() => setActiveSection(section.id)}
              className="flex items-center gap-2"
            >
              <section.icon className="w-4 h-4" />
              {section.label}
            </Button>
          ))}
        </div>

        {/* Content Sections */}
        <div className="space-y-12">
          {activeSection === 'showcase' && <MotionShowcase />}
          {activeSection === 'interactive' && <InteractiveMotionDemo />}
          {activeSection === 'accessibility' && (
            <Card className="border-[var(--hive-border-default)] bg-[var(--hive-background-secondary)]">
              <CardHeader>
                <CardTitle className="flex items-center gap-2 text-[var(--hive-brand-primary)]">
                  <Smartphone className="w-5 h-5" />
                  Motion Accessibility Features
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                  <div>
                    <h4 className="font-medium text-[var(--hive-text-primary)] mb-4">Reduced Motion Support</h4>
                    <div className="space-y-3">
                      <div className="flex items-center gap-3">
                        <div className="w-2 h-2 rounded-full bg-green-400" />
                        <span className="text-sm text-[var(--hive-text-secondary)]">
                          Respects prefers-reduced-motion settings
                        </span>
                      </div>
                      <div className="flex items-center gap-3">
                        <div className="w-2 h-2 rounded-full bg-blue-400" />
                        <span className="text-sm text-[var(--hive-text-secondary)]">
                          Essential motion only mode available
                        </span>
                      </div>
                      <div className="flex items-center gap-3">
                        <div className="w-2 h-2 rounded-full bg-purple-400" />
                        <span className="text-sm text-[var(--hive-text-secondary)]">
                          Alternative feedback methods provided
                        </span>
                      </div>
                    </div>
                  </div>
                  <div>
                    <h4 className="font-medium text-[var(--hive-text-primary)] mb-4">Campus Performance</h4>
                    <div className="space-y-3">
                      <div className="flex items-center gap-3">
                        <div className="w-2 h-2 rounded-full bg-yellow-400" />
                        <span className="text-sm text-[var(--hive-text-secondary)]">
                          60fps target on campus devices
                        </span>
                      </div>
                      <div className="flex items-center gap-3">
                        <div className="w-2 h-2 rounded-full bg-red-400" />
                        <span className="text-sm text-[var(--hive-text-secondary)]">
                          Battery-aware animation scaling
                        </span>
                      </div>
                      <div className="flex items-center gap-3">
                        <div className="w-2 h-2 rounded-full bg-indigo-400" />
                        <span className="text-sm text-[var(--hive-text-secondary)]">
                          Network-aware performance adaptation
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>
          )}
        </div>
      </div>
    </div>
  );
};

// =============================================================================
// STORYBOOK STORIES
// =============================================================================

export const CompleteMotionSystem: Story = {
  render: () => <MotionSystem />,
  parameters: {
    docs: {
      description: {
        story: 'Complete HIVE motion system with animation durations, easing functions, interaction patterns, and campus-specific motion designed for University at Buffalo usage.'
      }
    }
  }
};

export const MotionShowcaseDemo: Story = {
  render: () => <MotionShowcase />,
  parameters: {
    docs: {
      description: {
        story: 'Interactive showcase of all motion categories including durations, easing, interactions, and campus-specific animation patterns.'
      }
    }
  }
};

export const InteractiveMotionExample: Story = {
  render: () => <InteractiveMotionDemo />,
  parameters: {
    docs: {
      description: {
        story: 'Interactive demonstration of campus interface animations with state changes, hover effects, loading states, and success/error feedback.'
      }
    }
  }
};