"use client";

import React, { useState, createContext, useContext } from 'react';
import { cn } from '../lib/utils';
import { Button } from '../../atomic/atoms/button';
import { Check, Mail, ArrowLeft, ArrowRight, Loader2, AlertCircle } from 'lucide-react';

// =============================================================================
// AUTH FLOW STATE MANAGEMENT
// =============================================================================

export type AuthStep = 
  | 'welcome'           // Initial welcome screen
  | 'sign-in'          // Sign in form
  | 'sign-up'          // Sign up form  
  | 'forgot-password'  // Password reset
  | 'verify-email'     // Email verification
  | 'magic-link-sent'  // Magic link confirmation
  | 'onboarding';      // Redirect to onboarding

export interface AuthState {
  step: AuthStep;
  email: string;
  loading: boolean;
  error: string | null;
  isNewUser: boolean;
}

export interface AuthContextType {
  state: AuthState;
  setStep: (step: AuthStep) => void;
  setEmail: (email: string) => void;
  setLoading: (loading: boolean) => void;
  setError: (error: string | null) => void;
  setIsNewUser: (isNewUser: boolean) => void;
  goBack: () => void;
  handleSignIn: (email: string, password?: string) => Promise<void>;
  handleSignUp: (email: string, password: string, name: string) => Promise<void>;
  handleMagicLink: (email: string) => Promise<void>;
  handleForgotPassword: (email: string) => Promise<void>;
}

const AuthContext = createContext<AuthContextType | null>(null);

export function useAuth() {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within AuthProvider');
  }
  return context;
}

// =============================================================================
// AUTH PROVIDER WITH STATE MANAGEMENT
// =============================================================================

interface AuthProviderProps {
  children: React.ReactNode;
  onAuthSuccess?: (user: { id: string; email: string; name: string; isNewUser: boolean }) => void;
  initialStep?: AuthStep;
  mockMode?: boolean; // For Storybook demos
}

export function AuthProvider({ 
  children, 
  onAuthSuccess, 
  initialStep = 'welcome',
  mockMode = false 
}: AuthProviderProps) {
  const [state, setState] = useState<AuthState>({
    step: initialStep,
    email: '',
    loading: false,
    error: null,
    isNewUser: false,
  });

  const setStep = (step: AuthStep) => setState(prev => ({ ...prev, step }));
  const setEmail = (email: string) => setState(prev => ({ ...prev, email }));
  const setLoading = (loading: boolean) => setState(prev => ({ ...prev, loading }));
  const setError = (error: string | null) => setState(prev => ({ ...prev, error }));
  const setIsNewUser = (isNewUser: boolean) => setState(prev => ({ ...prev, isNewUser }));

  const goBack = () => {
    const stepFlow: Record<AuthStep, AuthStep> = {
      'welcome': 'welcome',
      'sign-in': 'welcome',
      'sign-up': 'welcome', 
      'forgot-password': 'sign-in',
      'verify-email': 'sign-in',
      'magic-link-sent': 'sign-in',
      'onboarding': 'welcome',
    };
    setStep(stepFlow[state.step]);
    setError(null);
  };

  // Mock authentication functions for Storybook
  const handleSignIn = async (email: string, password?: string) => {
    setLoading(true);
    setError(null);
    
    try {
      if (mockMode) {
        // Simulate API call
        await new Promise(resolve => setTimeout(resolve, 1500));
        
        // Mock logic: if email contains "new", treat as new user
        const isNewUser = email.includes('new');
        
        if (isNewUser) {
          setStep('onboarding');
        }
        
        onAuthSuccess?.({
          id: '1',
          email,
          name: email.split('@')[0],
          isNewUser
        });
      } else {
        // Real implementation would go here
        console.log('Real sign in:', { email, password });
      }
    } catch (error) {
      setError('Sign in failed. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  const handleSignUp = async (email: string, password: string, name: string) => {
    setLoading(true);
    setError(null);
    
    try {
      if (mockMode) {
        await new Promise(resolve => setTimeout(resolve, 1500));
        setStep('verify-email');
      } else {
        // Real implementation would go here
        console.log('Real sign up:', { email, password, name });
      }
    } catch (error) {
      setError('Sign up failed. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  const handleMagicLink = async (email: string) => {
    setLoading(true);
    setError(null);
    
    try {
      if (mockMode) {
        await new Promise(resolve => setTimeout(resolve, 1000));
        setStep('magic-link-sent');
      } else {
        // Real implementation would go here
        console.log('Send magic link:', { email });
      }
    } catch (error) {
      setError('Failed to send magic link. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  const handleForgotPassword = async (email: string) => {
    setLoading(true);
    setError(null);
    
    try {
      if (mockMode) {
        await new Promise(resolve => setTimeout(resolve, 1000));
        setStep('magic-link-sent');
      } else {
        // Real implementation would go here
        console.log('Reset password:', { email });
      }
    } catch (error) {
      setError('Failed to send reset email. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  const contextValue: AuthContextType = {
    state,
    setStep,
    setEmail,
    setLoading,
    setError,
    setIsNewUser,
    goBack,
    handleSignIn,
    handleSignUp,
    handleMagicLink,
    handleForgotPassword,
  };

  return (
    <AuthContext.Provider value={contextValue}>
      {children}
    </AuthContext.Provider>
  );
}

// =============================================================================
// MAIN AUTH FLOW COMPONENT
// =============================================================================

interface HiveAuthFlowProps {
  className?: string;
  onAuthSuccess?: (user: { id: string; email: string; name: string; isNewUser: boolean }) => void;
  initialStep?: AuthStep;
  mockMode?: boolean;
}

export function HiveAuthFlow({ 
  className, 
  onAuthSuccess,
  initialStep = 'welcome',
  mockMode = false 
}: HiveAuthFlowProps) {
  return (
    <AuthProvider 
      onAuthSuccess={onAuthSuccess} 
      initialStep={initialStep}
      mockMode={mockMode}
    >
      <div className={cn(
        "min-h-screen flex items-center justify-center p-4",
        "bg-gradient-to-br from-[var(--hive-background-primary)] via-[var(--hive-background-secondary)] to-[var(--hive-background-tertiary)]",
        className
      )}>
        <div className="w-full max-w-md">
          <AuthStepRenderer />
        </div>
      </div>
    </AuthProvider>
  );
}

// =============================================================================
// STEP RENDERER
// =============================================================================

function AuthStepRenderer() {
  const { state } = useAuth();

  switch (state.step) {
    case 'welcome':
      return <WelcomeStep />;
    case 'sign-in':
      return <SignInStep />;
    case 'sign-up':
      return <SignUpStep />;
    case 'forgot-password':
      return <ForgotPasswordStep />;
    case 'verify-email':
      return <VerifyEmailStep />;
    case 'magic-link-sent':
      return <MagicLinkSentStep />;
    case 'onboarding':
      return <OnboardingRedirectStep />;
    default:
      return <WelcomeStep />;
  }
}

// =============================================================================
// WELCOME STEP
// =============================================================================

function WelcomeStep() {
  const { setStep } = useAuth();

  return (
    <div className="glass rounded-3xl p-8 text-center space-y-8">
      {/* HIVE Logo */}
      <div className="flex justify-center">
        <div className="w-16 h-16 bg-[var(--hive-brand-primary)] rounded-2xl flex items-center justify-center">
          <div className="w-8 h-8 bg-[var(--hive-background-primary)] rounded-lg" />
        </div>
      </div>

      {/* Welcome Content */}
      <div className="space-y-4">
        <h1 className="text-3xl font-bold text-[var(--hive-text-primary)]">
          Welcome to HIVE
        </h1>
        <p className="text-[var(--hive-text-muted)] text-lg">
          Your programmable campus layer where students build the future
        </p>
      </div>

      {/* Action Buttons */}
      <div className="space-y-3">
        <Button 
          variant="premium" 
          size="lg"
          className="w-full"
          onClick={() => setStep('sign-up')}
        >
          Create Account
        </Button>
        
        <Button 
          variant="outline" 
          size="lg"
          className="w-full"
          onClick={() => setStep('sign-in')}
        >
          Sign In
        </Button>
      </div>

      {/* Footer */}
      <p className="text-sm text-[var(--hive-text-muted)]">
        Join thousands of student builders transforming campus life
      </p>
    </div>
  );
}

// =============================================================================
// SIGN IN STEP
// =============================================================================

function SignInStep() {
  const { state, setStep, goBack, handleSignIn, handleMagicLink, setError } = useAuth();
  const [email, setEmailInput] = useState('');
  const [password, setPassword] = useState('');
  const [usePassword, setUsePassword] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!email.trim()) {
      setError('Email is required');
      return;
    }

    if (usePassword) {
      if (!password.trim()) {
        setError('Password is required');
        return;
      }
      await handleSignIn(email, password);
    } else {
      await handleMagicLink(email);
    }
  };

  return (
    <div className="glass rounded-3xl p-8 space-y-6">
      {/* Header */}
      <div className="text-center space-y-2">
        <button
          onClick={goBack}
          className="inline-flex items-center gap-2 text-[var(--hive-text-muted)] hover:text-[var(--hive-text-primary)] transition-colors"
        >
          <ArrowLeft className="h-4 w-4" />
          Back
        </button>
        <h2 className="text-2xl font-bold text-[var(--hive-text-primary)]">
          Sign In to HIVE
        </h2>
      </div>

      {/* Error Display */}
      {state.error && (
        <div className="flex items-center gap-2 p-3 rounded-xl bg-[var(--hive-status-error)]/10 border border-[var(--hive-status-error)]/20">
          <AlertCircle className="h-4 w-4 text-[var(--hive-status-error)]" />
          <span className="text-sm text-[var(--hive-status-error)]">{state.error}</span>
        </div>
      )}

      {/* Form */}
      <form onSubmit={handleSubmit} className="space-y-4">
        <div>
          <label className="block text-sm font-medium text-[var(--hive-text-primary)] mb-2">
            Email
          </label>
          <input
            type="email"
            value={email}
            onChange={(e) => setEmailInput(e.target.value)}
            placeholder="alex@university.edu"
            className="w-full h-12 px-4 bg-[var(--hive-background-secondary)] border border-[var(--hive-border-primary)] rounded-xl text-[var(--hive-text-primary)] placeholder-[var(--hive-text-muted)] focus:outline-none focus:border-[var(--hive-brand-primary)] focus:ring-2 focus:ring-[var(--hive-brand-primary)]/30 transition-all"
            disabled={state.loading}
          />
        </div>

        {usePassword && (
          <div>
            <label className="block text-sm font-medium text-[var(--hive-text-primary)] mb-2">
              Password
            </label>
            <input
              type="password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              placeholder="Enter your password"
              className="w-full h-12 px-4 bg-[var(--hive-background-secondary)] border border-[var(--hive-border-primary)] rounded-xl text-[var(--hive-text-primary)] placeholder-[var(--hive-text-muted)] focus:outline-none focus:border-[var(--hive-brand-primary)] focus:ring-2 focus:ring-[var(--hive-brand-primary)]/30 transition-all"
              disabled={state.loading}
            />
          </div>
        )}

        <Button 
          type="submit"
          variant="premium" 
          size="lg"
          className="w-full"
          disabled={state.loading}
        >
          {state.loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
          {usePassword ? 'Sign In' : 'Send Magic Link'}
        </Button>
      </form>

      {/* Toggle Auth Method */}
      <div className="text-center">
        <button
          type="button"
          onClick={() => setUsePassword(!usePassword)}
          className="text-sm text-[var(--hive-brand-primary)] hover:text-[var(--hive-brand-primary)]/80 transition-colors"
          disabled={state.loading}
        >
          {usePassword ? 'Use magic link instead' : 'Use password instead'}
        </button>
      </div>

      {/* Footer Links */}
      <div className="text-center space-y-2">
        {usePassword && (
          <button
            type="button"
            onClick={() => setStep('forgot-password')}
            className="block text-sm text-[var(--hive-text-muted)] hover:text-[var(--hive-text-primary)] transition-colors mx-auto"
            disabled={state.loading}
          >
            Forgot your password?
          </button>
        )}
        
        <div className="text-sm text-[var(--hive-text-muted)]">
          Don't have an account?{' '}
          <button
            type="button"
            onClick={() => setStep('sign-up')}
            className="text-[var(--hive-brand-primary)] hover:text-[var(--hive-brand-primary)]/80 transition-colors"
            disabled={state.loading}
          >
            Sign up
          </button>
        </div>
      </div>
    </div>
  );
}

// =============================================================================
// SIGN UP STEP
// =============================================================================

function SignUpStep() {
  const { state, setStep, goBack, handleSignUp, setError } = useAuth();
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    password: '',
    confirmPassword: '',
  });

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    // Validation
    if (!formData.name.trim()) {
      setError('Name is required');
      return;
    }
    if (!formData.email.trim()) {
      setError('Email is required');
      return;
    }
    if (!formData.password) {
      setError('Password is required');
      return;
    }
    if (formData.password !== formData.confirmPassword) {
      setError('Passwords do not match');
      return;
    }
    if (formData.password.length < 8) {
      setError('Password must be at least 8 characters');
      return;
    }

    await handleSignUp(formData.email, formData.password, formData.name);
  };

  const updateFormData = (field: keyof typeof formData, value: string) => {
    setFormData(prev => ({ ...prev, [field]: value }));
  };

  return (
    <div className="glass rounded-3xl p-8 space-y-6">
      {/* Header */}
      <div className="text-center space-y-2">
        <button
          onClick={goBack}
          className="inline-flex items-center gap-2 text-[var(--hive-text-muted)] hover:text-[var(--hive-text-primary)] transition-colors"
        >
          <ArrowLeft className="h-4 w-4" />
          Back
        </button>
        <h2 className="text-2xl font-bold text-[var(--hive-text-primary)]">
          Join HIVE
        </h2>
        <p className="text-[var(--hive-text-muted)]">
          Start building tools for your campus
        </p>
      </div>

      {/* Error Display */}
      {state.error && (
        <div className="flex items-center gap-2 p-3 rounded-xl bg-[var(--hive-status-error)]/10 border border-[var(--hive-status-error)]/20">
          <AlertCircle className="h-4 w-4 text-[var(--hive-status-error)]" />
          <span className="text-sm text-[var(--hive-status-error)]">{state.error}</span>
        </div>
      )}

      {/* Form */}
      <form onSubmit={handleSubmit} className="space-y-4">
        <div>
          <label className="block text-sm font-medium text-[var(--hive-text-primary)] mb-2">
            Full Name
          </label>
          <input
            type="text"
            value={formData.name}
            onChange={(e) => updateFormData('name', e.target.value)}
            placeholder="Alex Rivera"
            className="w-full h-12 px-4 bg-[var(--hive-background-secondary)] border border-[var(--hive-border-primary)] rounded-xl text-[var(--hive-text-primary)] placeholder-[var(--hive-text-muted)] focus:outline-none focus:border-[var(--hive-brand-primary)] focus:ring-2 focus:ring-[var(--hive-brand-primary)]/30 transition-all"
            disabled={state.loading}
          />
        </div>

        <div>
          <label className="block text-sm font-medium text-[var(--hive-text-primary)] mb-2">
            University Email
          </label>
          <input
            type="email"
            value={formData.email}
            onChange={(e) => updateFormData('email', e.target.value)}
            placeholder="alex@university.edu"
            className="w-full h-12 px-4 bg-[var(--hive-background-secondary)] border border-[var(--hive-border-primary)] rounded-xl text-[var(--hive-text-primary)] placeholder-[var(--hive-text-muted)] focus:outline-none focus:border-[var(--hive-brand-primary)] focus:ring-2 focus:ring-[var(--hive-brand-primary)]/30 transition-all"
            disabled={state.loading}
          />
        </div>

        <div>
          <label className="block text-sm font-medium text-[var(--hive-text-primary)] mb-2">
            Password
          </label>
          <input
            type="password"
            value={formData.password}
            onChange={(e) => updateFormData('password', e.target.value)}
            placeholder="Create a strong password"
            className="w-full h-12 px-4 bg-[var(--hive-background-secondary)] border border-[var(--hive-border-primary)] rounded-xl text-[var(--hive-text-primary)] placeholder-[var(--hive-text-muted)] focus:outline-none focus:border-[var(--hive-brand-primary)] focus:ring-2 focus:ring-[var(--hive-brand-primary)]/30 transition-all"
            disabled={state.loading}
          />
        </div>

        <div>
          <label className="block text-sm font-medium text-[var(--hive-text-primary)] mb-2">
            Confirm Password
          </label>
          <input
            type="password"
            value={formData.confirmPassword}
            onChange={(e) => updateFormData('confirmPassword', e.target.value)}
            placeholder="Confirm your password"
            className="w-full h-12 px-4 bg-[var(--hive-background-secondary)] border border-[var(--hive-border-primary)] rounded-xl text-[var(--hive-text-primary)] placeholder-[var(--hive-text-muted)] focus:outline-none focus:border-[var(--hive-brand-primary)] focus:ring-2 focus:ring-[var(--hive-brand-primary)]/30 transition-all"
            disabled={state.loading}
          />
        </div>

        <Button 
          type="submit"
          variant="premium" 
          size="lg"
          className="w-full"
          disabled={state.loading}
        >
          {state.loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
          Create Account
        </Button>
      </form>

      {/* Footer */}
      <div className="text-center text-sm text-[var(--hive-text-muted)]">
        Already have an account?{' '}
        <button
          type="button"
          onClick={() => setStep('sign-in')}
          className="text-[var(--hive-brand-primary)] hover:text-[var(--hive-brand-primary)]/80 transition-colors"
          disabled={state.loading}
        >
          Sign in
        </button>
      </div>
    </div>
  );
}

// =============================================================================
// FORGOT PASSWORD STEP
// =============================================================================

function ForgotPasswordStep() {
  const { state, goBack, handleForgotPassword, setError } = useAuth();
  const [email, setEmailInput] = useState('');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!email.trim()) {
      setError('Email is required');
      return;
    }
    await handleForgotPassword(email);
  };

  return (
    <div className="glass rounded-3xl p-8 space-y-6">
      <div className="text-center space-y-2">
        <button
          onClick={goBack}
          className="inline-flex items-center gap-2 text-[var(--hive-text-muted)] hover:text-[var(--hive-text-primary)] transition-colors"
        >
          <ArrowLeft className="h-4 w-4" />
          Back
        </button>
        <h2 className="text-2xl font-bold text-[var(--hive-text-primary)]">
          Reset Password
        </h2>
        <p className="text-[var(--hive-text-muted)]">
          We'll send you a link to reset your password
        </p>
      </div>

      {state.error && (
        <div className="flex items-center gap-2 p-3 rounded-xl bg-[var(--hive-status-error)]/10 border border-[var(--hive-status-error)]/20">
          <AlertCircle className="h-4 w-4 text-[var(--hive-status-error)]" />
          <span className="text-sm text-[var(--hive-status-error)]">{state.error}</span>
        </div>
      )}

      <form onSubmit={handleSubmit} className="space-y-4">
        <div>
          <label className="block text-sm font-medium text-[var(--hive-text-primary)] mb-2">
            Email
          </label>
          <input
            type="email"
            value={email}
            onChange={(e) => setEmailInput(e.target.value)}
            placeholder="alex@university.edu"
            className="w-full h-12 px-4 bg-[var(--hive-background-secondary)] border border-[var(--hive-border-primary)] rounded-xl text-[var(--hive-text-primary)] placeholder-[var(--hive-text-muted)] focus:outline-none focus:border-[var(--hive-brand-primary)] focus:ring-2 focus:ring-[var(--hive-brand-primary)]/30 transition-all"
            disabled={state.loading}
          />
        </div>

        <Button 
          type="submit"
          variant="premium" 
          size="lg"
          className="w-full"
          disabled={state.loading}
        >
          {state.loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
          Send Reset Link
        </Button>
      </form>
    </div>
  );
}

// =============================================================================
// VERIFICATION STEPS
// =============================================================================

function VerifyEmailStep() {
  const { state, goBack } = useAuth();

  return (
    <div className="glass rounded-3xl p-8 text-center space-y-6">
      <div className="flex justify-center">
        <div className="w-16 h-16 bg-[var(--hive-brand-primary)]/20 rounded-full flex items-center justify-center">
          <Mail className="h-8 w-8 text-[var(--hive-brand-primary)]" />
        </div>
      </div>

      <div className="space-y-2">
        <h2 className="text-2xl font-bold text-[var(--hive-text-primary)]">
          Check Your Email
        </h2>
        <p className="text-[var(--hive-text-muted)]">
          We sent a verification link to <strong>{state.email}</strong>
        </p>
      </div>

      <div className="space-y-4">
        <p className="text-sm text-[var(--hive-text-muted)]">
          Click the link in your email to verify your account and complete registration.
        </p>
        
        <Button 
          variant="outline" 
          size="lg"
          className="w-full"
          onClick={goBack}
        >
          Back to Sign Up
        </Button>
      </div>
    </div>
  );
}

function MagicLinkSentStep() {
  const { state, goBack } = useAuth();

  return (
    <div className="glass rounded-3xl p-8 text-center space-y-6">
      <div className="flex justify-center">
        <div className="w-16 h-16 bg-[var(--hive-brand-primary)]/20 rounded-full flex items-center justify-center">
          <Check className="h-8 w-8 text-[var(--hive-brand-primary)]" />
        </div>
      </div>

      <div className="space-y-2">
        <h2 className="text-2xl font-bold text-[var(--hive-text-primary)]">
          Magic Link Sent
        </h2>
        <p className="text-[var(--hive-text-muted)]">
          Check your email for a secure sign-in link
        </p>
      </div>

      <div className="space-y-4">
        <p className="text-sm text-[var(--hive-text-muted)]">
          We sent a secure link to <strong>{state.email}</strong>. Click it to sign in instantly.
        </p>
        
        <Button 
          variant="outline" 
          size="lg"
          className="w-full"
          onClick={goBack}
        >
          Back to Sign In
        </Button>
      </div>
    </div>
  );
}

function OnboardingRedirectStep() {
  return (
    <div className="glass rounded-3xl p-8 text-center space-y-6">
      <div className="flex justify-center">
        <div className="w-16 h-16 bg-[var(--hive-brand-primary)] rounded-full flex items-center justify-center animate-pulse">
          <ArrowRight className="h-8 w-8 text-[var(--hive-background-primary)]" />
        </div>
      </div>

      <div className="space-y-2">
        <h2 className="text-2xl font-bold text-[var(--hive-text-primary)]">
          Welcome to HIVE!
        </h2>
        <p className="text-[var(--hive-text-muted)]">
          Let's get you set up with your builder profile
        </p>
      </div>

      <div className="animate-pulse">
        <div className="h-2 bg-[var(--hive-brand-primary)]/30 rounded-full">
          <div className="h-2 bg-[var(--hive-brand-primary)] rounded-full w-1/3 transition-all duration-1000"></div>
        </div>
      </div>
    </div>
  );
}