"use client";

import React from 'react';
import { 
  User, 
  Settings, 
  LogOut, 
  Moon, 
  Bell,
  CreditCard,
  HelpCircle,
  Zap,
  Users,
  Code,
  Calendar,
  Palette,
  Shield,
  Star
} from 'lucide-react';
import { Avatar, AvatarImage, AvatarFallback } from '../../atomic/atoms/avatar';
import { Button } from '../../atomic/atoms/button-enhanced';
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
  DropdownMenuGroup,
} from '../../atomic/atoms/dropdown-menu';

interface UserMenuProps {
  user: {
    id: string;
    name: string;
    handle: string;
    avatar?: string;
    builderStatus?: 'none' | 'pending' | 'active';
    role?: 'student' | 'faculty' | 'admin';
  };
  onSignOut?: () => void;
}

export function UserMenu({ user, onSignOut }: UserMenuProps) {
  const initials = user.name
    .split(' ')
    .map(n => n[0])
    .join('')
    .toUpperCase()
    .slice(0, 2);

  const handleNavigation = (path: string) => {
    window.location.href = path;
  };

  const getRoleBadge = () => {
    if (user.role === 'admin') return <Shield className="h-3 w-3 text-[var(--hive-brand-secondary)]" />;
    if (user.role === 'faculty') return <Star className="h-3 w-3 text-[var(--hive-brand-secondary)]" />;
    return null;
  };

  const getBuilderStatus = () => {
    if (user.builderStatus === 'active') return 'Active Builder';
    if (user.builderStatus === 'pending') return 'Builder Pending';
    return null;
  };

  return (
    <DropdownMenu>
      <DropdownMenuTrigger asChild>
        <Button 
          variant="ghost" 
          className="relative h-8 w-8 rounded-full hover:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)]"
        >
          <Avatar className="h-8 w-8">
            <AvatarImage src={user.avatar} alt={user.name} />
            <AvatarFallback className="bg-[var(--hive-brand-secondary)] text-[var(--hive-background-primary)] text-sm font-medium">
              {initials}
            </AvatarFallback>
          </Avatar>
          {user.builderStatus === 'active' && (
            <div className="absolute -top-1 -right-1 w-3 h-3 bg-[var(--hive-brand-secondary)] rounded-full border-2 border-[var(--hive-background-primary)]" />
          )}
        </Button>
      </DropdownMenuTrigger>
      
      <DropdownMenuContent 
        className="w-64 bg-[color-mix(in_srgb,var(--hive-background-primary)_95%,transparent)] backdrop-blur-xl border-[color-mix(in_srgb,var(--hive-border-hover)_60%,transparent)] text-[var(--hive-text-primary)] shadow-2xl"
        align="end"
      >
        {/* User Info */}
        <DropdownMenuLabel className="font-normal">
          <div className="flex flex-col space-y-1">
            <div className="flex items-center gap-2">
              <p className="text-sm font-medium leading-none text-[var(--hive-text-primary)]">
                {user.name}
              </p>
              {getRoleBadge()}
            </div>
            <p className="text-xs leading-none text-[var(--hive-text-tertiary)]">
              @{user.handle}
            </p>
            {getBuilderStatus() && (
              <div className="inline-flex items-center gap-1 mt-1">
                <Zap className="h-3 w-3 text-[var(--hive-brand-secondary)]" />
                <span className="text-xs text-[var(--hive-brand-secondary)] font-medium">
                  {getBuilderStatus()}
                </span>
              </div>
            )}
          </div>
        </DropdownMenuLabel>
        
        <DropdownMenuSeparator className="bg-[color-mix(in_srgb,var(--hive-border-hover)_60%,transparent)]" />
        
        {/* Quick Navigation */}
        <DropdownMenuGroup>
          <DropdownMenuItem 
            className="hover:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)] focus:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)]"
            onClick={() => handleNavigation('/profile')}
          >
            <User className="mr-2 h-4 w-4" />
            <span>Profile</span>
            <span className="ml-auto text-xs text-[var(--hive-text-tertiary)]">⌘P</span>
          </DropdownMenuItem>
          
          <DropdownMenuItem 
            className="hover:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)] focus:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)]"
            onClick={() => handleNavigation('/spaces/my')}
          >
            <Users className="mr-2 h-4 w-4" />
            <span>My Spaces</span>
          </DropdownMenuItem>
          
          <DropdownMenuItem 
            className="hover:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)] focus:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)]"
            onClick={() => handleNavigation('/tools')}
          >
            <Code className="mr-2 h-4 w-4" />
            <span>My Tools</span>
          </DropdownMenuItem>
        </DropdownMenuGroup>
        
        <DropdownMenuSeparator className="bg-[color-mix(in_srgb,var(--hive-border-hover)_60%,transparent)]" />
        
        {/* HIVE Features */}
        <DropdownMenuGroup>
          {user.builderStatus === 'active' && (
            <DropdownMenuItem 
              className="hover:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)] focus:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)]"
              onClick={() => handleNavigation('/build')}
            >
              <Zap className="mr-2 h-4 w-4" />
              <span>HiveLab Builder</span>
            </DropdownMenuItem>
          )}
          
          <DropdownMenuItem 
            className="hover:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)] focus:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)]"
            onClick={() => handleNavigation('/calendar')}
          >
            <Calendar className="mr-2 h-4 w-4" />
            <span>Calendar</span>
          </DropdownMenuItem>
          
          <DropdownMenuItem 
            className="hover:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)] focus:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)]"
          >
            <Bell className="mr-2 h-4 w-4" />
            <span>Notifications</span>
          </DropdownMenuItem>
        </DropdownMenuGroup>
        
        <DropdownMenuSeparator className="bg-[color-mix(in_srgb,var(--hive-border-hover)_60%,transparent)]" />
        
        {/* Account & Settings */}
        <DropdownMenuGroup>
          <DropdownMenuItem 
            className="hover:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)] focus:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)]"
            onClick={() => handleNavigation('/settings')}
          >
            <Settings className="mr-2 h-4 w-4" />
            <span>Settings</span>
            <span className="ml-auto text-xs text-[var(--hive-text-tertiary)]">⌘,</span>
          </DropdownMenuItem>
          
          <DropdownMenuItem className="hover:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)] focus:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)]">
            <HelpCircle className="mr-2 h-4 w-4" />
            <span>Help & Support</span>
          </DropdownMenuItem>
          
          <DropdownMenuItem className="hover:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)] focus:bg-[color-mix(in_srgb,var(--hive-interactive-active)_80%,transparent)]">
            <Moon className="mr-2 h-4 w-4" />
            <span>Dark mode</span>
            <span className="ml-auto text-xs text-[var(--hive-text-tertiary)]">⌘D</span>
          </DropdownMenuItem>
        </DropdownMenuGroup>
        
        <DropdownMenuSeparator className="bg-[color-mix(in_srgb,var(--hive-border-hover)_60%,transparent)]" />
        
        {/* Sign Out */}
        <DropdownMenuItem 
          className="hover:bg-[color-mix(in_srgb,var(--hive-status-error)_10%,transparent)] focus:bg-[color-mix(in_srgb,var(--hive-status-error)_10%,transparent)] text-[var(--hive-status-error)]"
          onClick={onSignOut}
        >
          <LogOut className="mr-2 h-4 w-4" />
          <span>Sign out</span>
        </DropdownMenuItem>
      </DropdownMenuContent>
    </DropdownMenu>
  );
}