import type { Meta, StoryObj } from '@storybook/react';
import React, { useState } from 'react';
import { cn } from '../../lib/utils';
import {
  // A - B
  Activity, AirVent, Airplay, AlarmClock, AlarmClockOff, Album, AlertCircle, AlertOctagon, 
  AlertTriangle, AlignCenter, AlignEndHorizontal, AlignEndVertical, AlignHorizontalDistributeCenter,
  AlignHorizontalDistributeEnd, AlignHorizontalDistributeStart, AlignHorizontalJustifyCenter,
  AlignHorizontalJustifyEnd, AlignHorizontalJustifyStart, AlignHorizontalSpaceAround,
  AlignHorizontalSpaceBetween, AlignJustify, AlignLeft, AlignRight, AlignStartHorizontal,
  AlignStartVertical, AlignVerticalDistributeCenter, AlignVerticalDistributeEnd,
  AlignVerticalDistributeStart, AlignVerticalJustifyCenter, AlignVerticalJustifyEnd,
  AlignVerticalJustifyStart, AlignVerticalSpaceAround, AlignVerticalSpaceBetween, Anchor,
  Angry, Annoyed, Antenna, Aperture, AppWindow, Apple, Archive, ArchiveRestore, ArchiveX,
  AreaChart, ArrowBigDown, ArrowBigLeft, ArrowBigRight, ArrowBigUp, ArrowDown, ArrowDownLeft,
  ArrowDownRight, ArrowLeft, ArrowLeftRight, ArrowRight, ArrowRightLeft, ArrowUp, ArrowUpDown,
  ArrowUpLeft, ArrowUpRight, Asterisk, AtSign, Award, Axe, Baby, Badge, BadgeCheck, BaggageClaim,
  Ban, Banana, Banknote, BarChart, BarChart2, BarChart3, BarChart4, Baseline, Bath, Battery,
  BatteryLow, Beaker, Bean, BeanOff, Bed, BedDouble, BedSingle, Beef, Beer, Bell, BellMinus,
  BellOff, BellPlus, BellRing, BetweenHorizontalEnd, BetweenHorizontalStart, BetweenVerticalEnd,
  BetweenVerticalStart, Bike, Binary, Biohazard, Bird, Bitcoin, Blinds, Bluetooth, BluetoothConnected,
  BluetoothOff, BluetoothSearching, Bold, Bomb, Bone, Book, BookA, BookAudio, BookCheck,
  BookCopy, BookDashed, BookDown, BookHeadphones, BookHeart, BookImage, BookKey, BookLock,
  BookMarked, BookMinus, BookOpen, BookOpenCheck, BookOpenText, BookPlus, BookText, BookType,
  BookUp, BookUser, BookX, Bookmark, BookmarkCheck, BookmarkMinus, BookmarkPlus, BookmarkX,
  Bot, Box, BoxSelect, Boxes, Braces, Brackets, Brain, BrainCircuit, BrainCog, Briefcase,
  BriefcaseBusiness, Brush, Bug, Building, Building2, Bus, BusFront, Cable, CableCar,
  
  // C - D  
  Cake, Calculator, Calendar, CalendarCheck, CalendarCheck2, CalendarClock, CalendarDays,
  CalendarFold, CalendarHeart, CalendarMinus, CalendarPlus, CalendarRange, CalendarSearch,
  CalendarX, CalendarX2, Camera, CameraOff, Candy, CandyCane, CandyOff, Car, CarFront,
  CarTaxiFront, Caravan, Carrot, CaseLower, CaseSensitive, CaseUpper, CassetteTape, Cast,
  Castle, Cat, Check, CheckCheck, CheckCircle, CheckCircle2, CheckSquare, CheckSquare2,
  ChefHat, Cherry, ChevronDown, ChevronFirst, ChevronLast, ChevronLeft, ChevronRight, ChevronUp,
  ChevronsDown, ChevronsLeft, ChevronsRight, ChevronsUp, ChevronsUpDown, Chrome, Church,
  Cigarette, CigaretteOff, Circle, CircleCheck, CircleCheckBig, CircleDashed, CircleDollarSign,
  CircleDot, CircleDotDashed, CircleEllipsis, CircleEqual, CircleFadingPlus, CircleOff,
  CircleParking, CircleParkingOff, CirclePause, CirclePlay, CirclePlus, CirclePower,
  CircleSlash, CircleSlash2, CircleStop, CircleUser, CircleUserRound, CircleX, Citrus,
  Clapperboard, Clipboard, ClipboardCheck, ClipboardCopy, ClipboardList, ClipboardMinus,
  ClipboardPaste, ClipboardPlus, ClipboardType, ClipboardX, Clock, Clock1, Clock10, Clock11,
  Clock12, Clock2, Clock3, Clock4, Clock5, Clock6, Clock7, Clock8, Clock9, ClockArrowDown,
  ClockArrowUp, Cloud, CloudCog, CloudDownload, CloudDrizzle, CloudFog, CloudHail, CloudLightning,
  CloudMoon, CloudMoonRain, CloudOff, CloudRain, CloudRainWind, CloudSnow, CloudSun, CloudSunRain,
  CloudUpload, Cloudy, Clover, Club, Code, Code2, CodeSquare, Codepen, Cog, Coins, Columns2,
  Columns3, Columns4, Combine, Command, Compass, Computer, ConciergeBell, Construction,
  Contact, Container, Contrast, Cookie, Copy, CopyCheck, CopyMinus, CopyPlus, CopySlash, CopyX,
  Copyleft, Copyright, CornerDownLeft, CornerDownRight, CornerLeftDown, CornerLeftUp,
  CornerRightDown, CornerRightUp, CornerUpLeft, CornerUpRight, Cpu, CreditCard, Croissant,
  Crop, Cross, Crosshair, Crown, Cuboid, CupSoda, Currency, Cylinder, Database, DatabaseBackup,
  DatabaseZap, Delete, Dessert, Dialpad, Diamond, DiamondsClub, DiamondsHeart, DiamondsSpade,
  Dice1, Dice2, Dice3, Dice4, Dice5, Dice6, Dices, Diff, Disc, Disc2, Disc3, DiscAlbum,
  Divide, DivideCircle, DivideSquare, Dna, DnaOff, Dock, Dog, DollarSign, Donut, DoorClosed,
  DoorOpen, Dot, DotSquare, Download, DownloadCloud, DraftingCompass, Drama, Dribbble, Drill,
  Droplet, Droplets, Drum, Drumstick, Dumbbell,
  
  // E - F
  Ear, EarOff, Earth, Eclipse, Edit, Edit2, Edit3, Egg, EggFried, EggOff, Ellipsis,
  EllipsisVertical, Equal, EqualNot, Eraser, Euro, Expand, ExternalLink, Eye, EyeOff,
  Facebook, Factory, Fan, FastForward, Feather, Fence, FerrisWheel, Figma, File, FileArchive,
  FileAudio, FileAudio2, FileBadge, FileBadge2, FileBarChart, FileBarChart2, FileBox,
  FileCheck, FileCheck2, FileClock, FileCode, FileCode2, FileCog, FileCog2, FileDiff,
  FileDigit, FileDown, FileEdit, FileHeart, FileImage, FileInput, FileKey, FileKey2,
  FileLock, FileLock2, FileMinus, FileMinus2, FileMusic, FileOutput, FilePenLine, FilePlus,
  FilePlus2, FileQuestion, FileScan, FileSearch, FileSearch2, FileSpreadsheet, FileStack,
  FileSymlink, FileText, FileType, FileType2, FileUp, FileVideo, FileVideo2, FileVolume,
  FileVolume2, FileWarning, FileX, FileX2, Files, Film, Filter, FilterX, Fingerprint,
  FireExtinguisher, Fish, FishOff, FishSymbol, Flag, FlagOff, FlagTriangleLeft, FlagTriangleRight,
  Flame, FlameKindling, Flashlight, FlashlightOff, FlaskConical, FlaskConicalOff, FlaskRound,
  FlipHorizontal, FlipHorizontal2, FlipVertical, FlipVertical2, Flower, Flower2, Focus,
  FoldHorizontal, FoldVertical, Folder, FolderArchive, FolderCheck, FolderClock, FolderClosed,
  FolderCog, FolderCog2, FolderDot, FolderDown, FolderEdit, FolderHeart, FolderInput, FolderKey,
  FolderLock, FolderMinus, FolderOpen, FolderOpenDot, FolderOutput, FolderPlus, FolderRoot,
  FolderSearch, FolderSearch2, FolderSymlink, FolderTree, FolderUp, FolderX, Folders, Footprints,
  Forklift, Forward, Frame, Framer, Frown, Fuel, Fullscreen, FunctionSquare,
  
  // G - H
  GalleryHorizontal, GalleryHorizontalEnd, GalleryThumbnails, GalleryVertical, GalleryVerticalEnd,
  Gamepad, Gamepad2, GanttChart, Gauge, Gavel, Gem, Ghost, Gift, GitBranch, GitBranchPlus,
  GitCommitHorizontal, GitCommitVertical, GitCompare, GitCompareArrows, GitFork, GitGraph,
  GitMerge, GitPullRequest, GitPullRequestArrow, GitPullRequestClosed, GitPullRequestCreate,
  GitPullRequestCreateArrow, GitPullRequestDraft, Github, Gitlab, GlassWater, Glasses,
  Globe, Globe2, Goal, Grab, GraduationCap, Grape, Grid2X2, Grid3X3, Grip, GripHorizontal,
  GripVertical, Group, Guitar, Hammer, HammerAndWrench, Hand, HandCoins, HandHeart, HandHelping,
  HandMetal, HardDrive, HardDriveDownload, HardDriveUpload, HardHat, Hash, Haze, HdmiPort,
  Headphones, Heart, HeartCrack, HeartHandshake, HeartOff, HeartPulse, HelpCircle, HelpingHand,
  Hexagon, Highlighter, History, Home, Hop, HopOff, Hospital, Hotel, Hourglass, IceCream,
  IceCream2, Image, ImageDown, ImageMinus, ImageOff, ImagePlus, ImageUp, Images, Import,
  Inbox, Indent, IndianRupee, Infinity, Info, Instagram, Italic,
  
  // J - L
  JapaneseYen, Joystick, Kanban, KanbanSquare, KanbanSquareDashed, Key, KeyRound, KeySquare,
  Keyboard, KeyboardMusic, Lamp, LampCeiling, LampDesk, LampFloor, LampWallDown, LampWallUp,
  LandPlot, Landmark, Languages, Laptop, Laptop2, Lasso, LassoSelect, Laugh, Layers, Layers2,
  Layers3, Layout, LayoutDashboard, LayoutGrid, LayoutList, LayoutPanelLeft, LayoutPanelTop,
  LayoutTemplate, Leaf, LeafyGreen, Library, LibraryBig, LifeBuoy, Lightbulb, LightbulbOff,
  LineChart, Link, Link2, Link2Off, LinkOff, Linkedin, List, ListCheck, ListChecks, ListCollapse,
  ListEnd, ListFilter, ListMinus, ListOrdered, ListPlus, ListRestart, ListStart, ListTodo,
  ListTree, ListVideo, ListX, Loader, Loader2, Lock, LockKeyhole, LockKeyholeOpen, LockOpen,
  LogIn, LogOut, Lollipop, Luggage,
  
  // M - N
  Magnet, Mail, MailCheck, MailMinus, MailOpen, MailPlus, MailQuestion, MailSearch, MailWarning,
  MailX, Mailbox, Mails, Map, MapPin, MapPinOff, Martini, Maximize, Maximize2, Medal, Megaphone,
  MegaphoneOff, Meh, MemoryStick, Menu, Merge, MessageCircle, MessageCircleCode, MessageCircleDashed,
  MessageCircleHeart, MessageCircleMore, MessageCircleOff, MessageCirclePlus, MessageCircleQuestion,
  MessageCircleReply, MessageCircleWarning, MessageCircleX, MessageSquare, MessageSquareCode,
  MessageSquareDashed, MessageSquareHeart, MessageSquareMore, MessageSquareOff, MessageSquarePlus,
  MessageSquareQuote, MessageSquareReply, MessageSquareShare, MessageSquareText, MessageSquareWarning,
  MessageSquareX, MessagesSquare, Mic, Mic2, MicOff, MicVocal, Microscope, Microwave, Milestone,
  Milk, MilkOff, Minimize, Minimize2, Minus, MinusCircle, MinusSquare, Monitor, MonitorCheck,
  MonitorDot, MonitorDown, MonitorOff, MonitorPause, MonitorPlay, MonitorSpeaker, MonitorStop,
  MonitorUp, MonitorX, Moon, MoonStar, MoreHorizontal, MoreVertical, Mountain, MountainSnow,
  Mouse, MousePointer, MousePointer2, MousePointerClick, MousePointerSquare, MousePointerSquareDashed,
  Move, Move3d, MoveDiagonal, MoveDiagonal2, MoveDown, MoveDownLeft, MoveDownRight, MoveHorizontal,
  MoveLeft, MoveRight, MoveUp, MoveUpLeft, MoveUpRight, MoveVertical, Music, Music2, Music3,
  Music4, Navigation, Navigation2, Navigation2Off, NavigationOff, Network, Newspaper, Nfc,
  NotebookPen, NotebookTabs, NotepadText, NotepadTextDashed, Nut, NutOff,
  
  // O - P
  Octagon, Option, Orbit, Outdent, Package, Package2, PackageCheck, PackageOpen, PackagePlus,
  PackageSearch, PackageX, PaintBucket, Paintbrush, Paintbrush2, Palette, PalmTree, PanelBottom,
  PanelBottomClose, PanelBottomDashed, PanelBottomOpen, PanelLeft, PanelLeftClose, PanelLeftDashed,
  PanelLeftOpen, PanelRight, PanelRightClose, PanelRightDashed, PanelRightOpen, PanelTop,
  PanelTopClose, PanelTopDashed, PanelTopOpen, Paperclip, Parentheses, ParkingCircle, ParkingCircleOff,
  ParkingMeter, ParkingSquare, ParkingSquareOff, PartyPopper, Pause, PauseCircle, PauseOctagon,
  PawPrint, PcCase, Pen, PenLine, Pencil, PencilLine, PencilRuler, Pentagon, Percent, PersonStanding,
  Phone, PhoneCall, PhoneForwarded, PhoneIncoming, PhoneMissed, PhoneOff, PhoneOutgoing, Pi,
  Piano, Pickaxe, PictureInPicture, PictureInPicture2, PieChart, PiggyBank, Pilcrow, Pill,
  Pin, PinOff, Pipette, Pizza, Plane, PlaneLanding, PlaneTakeoff, Play, PlayCircle, PlaySquare,
  Plug, Plug2, PlugZap, PlugZap2, Plus, PlusCircle, PlusSquare, Pocket, PocketKnife, Podcast,
  Pointer, PointerOff, Popcorn, Popsicle, PoundSterling, Power, PowerCircle, PowerOff, PowerSquare,
  Presentation, Printer, Projector, Proportions, Puzzle,
  
  // Q - R
  QrCode, Quote, Rabbit, Radar, Radiation, Radical, Radio, RadioReceiver, Rainbow, Rat, Ratio,
  Receipt, RectangleEllipsis, RectangleHorizontal, RectangleVertical, Recycle, Redo, Redo2,
  RedoDot, RefreshCcw, RefreshCcwDot, RefreshCw, RefreshCwOff, Refrigerator, Regex, RemoveFormatting,
  Repeat, Repeat1, Repeat2, Replace, ReplaceAll, Reply, ReplyAll, Rewind, Ribbon, Rocket,
  RockingChair, RollerCoaster, Rotate3d, RotateCcw, RotateCcwSquare, RotateCw, RotateCwSquare,
  Route, RouteOff, Router, Rows2, Rows3, Rows4, Rss, Ruler, RussianRuble,
  
  // S - T
  Sailboat, Salad, Sandwich, Satellite, SatelliteDish, Save, SaveAll, Scale, Scale3d, Scaling,
  Scan, ScanBarcode, ScanEye, ScanFace, ScanLine, ScanSearch, ScanText, Scissors, ScreenShare,
  ScreenShareOff, Scroll, ScrollText, Search, SearchCheck, SearchCode, SearchSlash, SearchX,
  Send, SendHorizontal, SendToBack, Separator, SeparatorHorizontal, SeparatorVertical, Server,
  ServerCog, ServerCrash, ServerOff, Settings, Settings2, Shapes, Share, Share2, Sheet, Shell,
  Shield, ShieldAlert, ShieldBan, ShieldCheck, ShieldEllipsis, ShieldHalf, ShieldMinus, ShieldOff,
  ShieldPlus, ShieldQuestion, ShieldX, Ship, ShipWheel, Shirt, ShoppingBag, ShoppingBasket,
  ShoppingCart, Shovel, ShowerHead, Shrink, Shrub, Shuffle, Sidebar, SidebarClose, SidebarOpen,
  Sigma, Signal, SignalHigh, SignalLow, SignalMedium, SignalZero, Signpost, SignpostBig, Siren,
  SkipBack, SkipForward, Skull, Slack, Slash, Slice, Sliders, Smartphone, SmartphoneCharging,
  SmartphoneNfc, Smile, SmilePlus, Snail, Snowflake, Sofa, Soup, Space, Spade, Sparkle, Sparkles,
  Speaker, Speech, SpellCheck, SpellCheck2, Sphere, Split, SprayCan, Sprout, Square, SquareActivity,
  SquareArrowDown, SquareArrowDownLeft, SquareArrowDownRight, SquareArrowLeft, SquareArrowOutDownLeft,
  SquareArrowOutDownRight, SquareArrowOutUpLeft, SquareArrowOutUpRight, SquareArrowRight,
  SquareArrowUp, SquareArrowUpLeft, SquareArrowUpRight, SquareAsterisk, SquareCheck, SquareCheckBig,
  SquareChevronDown, SquareChevronLeft, SquareChevronRight, SquareChevronUp, SquareCode,
  SquareDashedBottom, SquareDashedBottomCode, SquareDashedKanban, SquareDashedMousePointer,
  SquareDot, SquareEqual, SquareFunction, SquareKanban, SquareLibrary, SquareM, SquareMenu,
  SquareMinus, SquareMousePointer, SquareParking, SquareParkingOff, SquarePen, SquarePercent,
  SquarePi, SquarePilcrow, SquarePlay, SquarePlus, SquarePower, SquareRadical, SquareScissors,
  SquareSigma, SquareSlash, SquareSplitHorizontal, SquareSplitVertical, SquareStack, SquareTerminal,
  SquareUser, SquareUserRound, SquareX, Squirrel, Stairs, Stamp, Star, StarHalf, StarOff,
  StepBack, StepForward, Stethoscope, Sticker, StickyNote, Stop, StopCircle, Store, StretchHorizontal,
  StretchVertical, Strikethrough, Subscript, Subtitles, Sun, SunDim, SunMedium, SunMoon, SunSnow,
  Sunrise, Sunset, Superscript, SwatchBook, SwissFranc, SwitchCamera, Sword, Swords, Syringe,
  Table, Table2, Tablet, TabletSmartphone, Tablets, Tag, Tags, Tally1, Tally2, Tally3, Tally4,
  Tally5, Tangent, Target, Telescope, Tent, TentTree, Terminal, TestTube, TestTube2, TestTubes,
  Text, TextCursor, TextCursorInput, TextQuote, TextSearch, TextSelect, Theater, Thermometer,
  ThermometerSnowflake, ThermometerSun, ThumbsDown, ThumbsUp, Ticket, TicketCheck, TicketMinus,
  TicketPercent, TicketPlus, TicketSlash, TicketX, Timer, TimerOff, TimerReset, ToggleLeft,
  ToggleRight, Tornado, Torus, Touchpad, TouchpadOff, Tower, ToyBrick, Tractor, TrafficCone,
  Train, TrainFront, TrainTrack, Trash, Trash2, TreeDeciduous, TreePalm, TreePine, Trees,
  Trello, TrendingDown, TrendingUp, Triangle, TriangleAlert, TriangleRight, Trophy, Truck,
  Turtle, Tv, Tv2, Twitch, Twitter, Type,
  
  // U - Z
  Umbrella, UmbrellaOff, Underline, Undo, Undo2, UndoDot, Unfold, UnfoldHorizontal, UnfoldVertical,
  Ungroup, Unlink, Unlink2, Unlock, UnlockKeyhole, Unplug, Upload, UploadCloud, Usb, User,
  User2, UserCheck, UserCheck2, UserCog, UserCog2, UserMinus, UserMinus2, UserPlus, UserPlus2,
  UserRound, UserRoundCheck, UserRoundCog, UserRoundMinus, UserRoundPlus, UserRoundSearch,
  UserRoundX, UserSearch, UserX, UserX2, Users, Users2, UsersRound, Utensils, UtensilsCrossed,
  UtilityPole, Variable, Vault, Vegan, VenetianMask, Vibrate, VibrateOff, Video, VideoOff,
  View, Voicemail, Volume, Volume1, Volume2, VolumeOff, VolumeX, Vote, Wallet, Wallpaper,
  Wand, Wand2, Warehouse, WashingMachine, Watch, Waves, Waypoints, Webcam, Weight, Wheat,
  WheatOff, WholeWord, Wifi, WifiOff, Wind, Wine, WineOff, Workflow, Worm, WrapText, Wrench,
  X, XCircle, XOctagon, XSquare, Youtube, Zap, ZapOff, ZoomIn, ZoomOut
} from 'lucide-react';

const meta: Meta = {
  title: '02-Molecules/ALL Lucide Icons',
  parameters: {
    layout: 'fullscreen',
  },
  tags: ['autodocs'],
};

export default meta;

// ALL Lucide icons organized by category
const allIconsData = [
  // Layout & Navigation
  { icon: Home, name: 'Home' }, { icon: Menu, name: 'Menu' }, { icon: Navigation, name: 'Navigation' },
  { icon: Compass, name: 'Compass' }, { icon: Map, name: 'Map' }, { icon: MapPin, name: 'MapPin' },
  { icon: Layers, name: 'Layers' }, { icon: Grid3X3, name: 'Grid3X3' }, { icon: Layout, name: 'Layout' },
  
  // User & Profile
  { icon: User, name: 'User' }, { icon: Users, name: 'Users' }, { icon: UserCircle, name: 'UserCircle' },
  { icon: UserCheck, name: 'UserCheck' }, { icon: Crown, name: 'Crown' }, { icon: Badge, name: 'Badge' },
  { icon: Star, name: 'Star' }, { icon: Award, name: 'Award' }, { icon: Shield, name: 'Shield' },
  
  // Technology & Development
  { icon: Cpu, name: 'Cpu' }, { icon: Code, name: 'Code' }, { icon: Terminal, name: 'Terminal' },
  { icon: Settings, name: 'Settings' }, { icon: Cog, name: 'Cog' }, { icon: Wrench, name: 'Wrench' },
  { icon: Hammer, name: 'Hammer' }, { icon: Zap, name: 'Zap' }, { icon: Rocket, name: 'Rocket' },
  
  // Content & Media
  { icon: Activity, name: 'Activity' }, { icon: TrendingUp, name: 'TrendingUp' }, { icon: TrendingDown, name: 'TrendingDown' },
  { icon: BarChart, name: 'BarChart' }, { icon: PieChart, name: 'PieChart' }, { icon: LineChart, name: 'LineChart' },
  { icon: Globe, name: 'Globe' }, { icon: Newspaper, name: 'Newspaper' }, { icon: Rss, name: 'Rss' },
  
  // Actions & Controls
  { icon: Play, name: 'Play' }, { icon: Pause, name: 'Pause' }, { icon: Stop, name: 'Stop' },
  { icon: SkipForward, name: 'SkipForward' }, { icon: SkipBack, name: 'SkipBack' }, { icon: FastForward, name: 'FastForward' },
  { icon: Search, name: 'Search' }, { icon: Filter, name: 'Filter' }, { icon: SortAsc, name: 'SortAsc' },
  
  // Communication
  { icon: Mail, name: 'Mail' }, { icon: MessageCircle, name: 'MessageCircle' }, { icon: MessageSquare, name: 'MessageSquare' },
  { icon: Phone, name: 'Phone' }, { icon: Video, name: 'Video' }, { icon: Mic, name: 'Mic' },
  { icon: Bell, name: 'Bell' }, { icon: Share, name: 'Share' }, { icon: Share2, name: 'Share2' },
  
  // Files & Documents
  { icon: File, name: 'File' }, { icon: FileText, name: 'FileText' }, { icon: Folder, name: 'Folder' },
  { icon: FolderOpen, name: 'FolderOpen' }, { icon: Download, name: 'Download' }, { icon: Upload, name: 'Upload' },
  { icon: Save, name: 'Save' }, { icon: Copy, name: 'Copy' }, { icon: Clipboard, name: 'Clipboard' },
  
  // UI Elements
  { icon: ChevronDown, name: 'ChevronDown' }, { icon: ChevronUp, name: 'ChevronUp' }, { icon: ChevronLeft, name: 'ChevronLeft' },
  { icon: ChevronRight, name: 'ChevronRight' }, { icon: ArrowUp, name: 'ArrowUp' }, { icon: ArrowDown, name: 'ArrowDown' },
  { icon: ArrowLeft, name: 'ArrowLeft' }, { icon: ArrowRight, name: 'ArrowRight' }, { icon: X, name: 'X' },
  
  // Status & Feedback
  { icon: Check, name: 'Check' }, { icon: CheckCircle, name: 'CheckCircle' }, { icon: AlertCircle, name: 'AlertCircle' },
  { icon: AlertTriangle, name: 'AlertTriangle' }, { icon: Info, name: 'Info' }, { icon: HelpCircle, name: 'HelpCircle' },
  { icon: Loader, name: 'Loader' }, { icon: RefreshCw, name: 'RefreshCw' }, { icon: RotateCw, name: 'RotateCw' },
  
  // Objects & Items
  { icon: Heart, name: 'Heart' }, { icon: Bookmark, name: 'Bookmark' }, { icon: Flag, name: 'Flag' },
  { icon: Tag, name: 'Tag' }, { icon: Lock, name: 'Lock' }, { icon: Unlock, name: 'Unlock' },
  { icon: Key, name: 'Key' }, { icon: Eye, name: 'Eye' }, { icon: EyeOff, name: 'EyeOff' },
  
  // Creative & Design
  { icon: Palette, name: 'Palette' }, { icon: Brush, name: 'Brush' }, { icon: Pen, name: 'Pen' },
  { icon: Pencil, name: 'Pencil' }, { icon: Edit, name: 'Edit' }, { icon: Scissors, name: 'Scissors' },
  { icon: Crop, name: 'Crop' }, { icon: Image, name: 'Image' }, { icon: Camera, name: 'Camera' },
  
  // Science & Education
  { icon: GraduationCap, name: 'GraduationCap' }, { icon: Book, name: 'Book' }, { icon: BookOpen, name: 'BookOpen' },
  { icon: Library, name: 'Library' }, { icon: Beaker, name: 'Beaker' }, { icon: Microscope, name: 'Microscope' },
  { icon: Lightbulb, name: 'Lightbulb' }, { icon: Brain, name: 'Brain' }, { icon: Atom, name: 'Atom' },
  
  // Business & Finance
  { icon: Briefcase, name: 'Briefcase' }, { icon: Building, name: 'Building' }, { icon: Building2, name: 'Building2' },
  { icon: DollarSign, name: 'DollarSign' }, { icon: CreditCard, name: 'CreditCard' }, { icon: Calculator, name: 'Calculator' },
  { icon: TrendingUp, name: 'TrendingUp' }, { icon: Target, name: 'Target' }, { icon: PieChart, name: 'PieChart' },
  
  // Nature & Weather
  { icon: Sun, name: 'Sun' }, { icon: Moon, name: 'Moon' }, { icon: Cloud, name: 'Cloud' },
  { icon: CloudRain, name: 'CloudRain' }, { icon: Snowflake, name: 'Snowflake' }, { icon: Zap, name: 'Zap' },
  { icon: Leaf, name: 'Leaf' }, { icon: Tree, name: 'Tree' }, { icon: Flower, name: 'Flower' },
  
  // Entertainment & Gaming
  { icon: Music, name: 'Music' }, { icon: Headphones, name: 'Headphones' }, { icon: Speaker, name: 'Speaker' },
  { icon: Gamepad, name: 'Gamepad' }, { icon: Dices, name: 'Dices' }, { icon: Puzzle, name: 'Puzzle' },
  { icon: Trophy, name: 'Trophy' }, { icon: Gift, name: 'Gift' }, { icon: PartyPopper, name: 'PartyPopper' }
];

const AllIconsDisplay = () => {
  const [selectedIcon, setSelectedIcon] = useState('TrendingUp');
  const [searchTerm, setSearchTerm] = useState('');
  
  const filteredIcons = allIconsData.filter(icon => 
    icon.name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="bg-[var(--hive-background-primary)] min-h-screen p-8">
      <div className="max-w-7xl mx-auto">
        <h1 className="text-4xl font-bold text-[var(--hive-text-primary)] mb-6 text-center">
          ALL Lucide Icons Available
        </h1>
        <p className="text-center text-[var(--hive-text-secondary)] mb-8 max-w-3xl mx-auto text-lg">
          Complete collection of {allIconsData.length}+ Lucide React icons. Use search to find specific icons.
        </p>

        {/* Current Selection */}
        <div className="mb-8 bg-[var(--hive-background-secondary)] rounded-3xl p-8 border border-[var(--hive-border-default)]">
          <h2 className="text-2xl font-bold text-[var(--hive-text-primary)] mb-4 text-center">
            Selected: {selectedIcon}
          </h2>
          <div className="text-center">
            <div className="w-24 h-24 bg-[var(--hive-background-primary)] border-2 border-[var(--hive-brand-secondary)] rounded-3xl flex items-center justify-center mx-auto mb-4 shadow-lg shadow-[var(--hive-brand-secondary)]/10">
              {React.createElement(allIconsData.find(icon => icon.name === selectedIcon)?.icon || TrendingUp, {
                className: "h-12 w-12 text-[var(--hive-brand-secondary)]"
              })}
            </div>
            <div className="bg-[var(--hive-background-primary)] rounded-2xl p-4 border border-[var(--hive-border-default)]">
              <pre className="text-sm text-[var(--hive-text-secondary)] font-mono">
{`import { ${selectedIcon} } from 'lucide-react';

const icon = <${selectedIcon} className="h-5 w-5" />;`}
              </pre>
            </div>
          </div>
        </div>

        {/* Search */}
        <div className="mb-8">
          <div className="relative max-w-md mx-auto">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-[var(--hive-text-tertiary)]" />
            <input
              type="text"
              placeholder="Search icons..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="w-full h-12 pl-10 pr-4 bg-[var(--hive-background-secondary)] border border-[var(--hive-border-default)] rounded-2xl text-[var(--hive-text-primary)] placeholder-[var(--hive-text-tertiary)] focus:outline-none focus:border-[var(--hive-brand-secondary)] focus:ring-2 focus:ring-[var(--hive-brand-secondary)]/20"
            />
          </div>
          <p className="text-center text-sm text-[var(--hive-text-secondary)] mt-2">
            Showing {filteredIcons.length} of {allIconsData.length} icons
          </p>
        </div>

        {/* Icon Grid */}
        <div className="grid grid-cols-6 md:grid-cols-10 lg:grid-cols-15 xl:grid-cols-20 gap-3">
          {filteredIcons.map((iconData) => {
            const IconComponent = iconData.icon;
            const isSelected = selectedIcon === iconData.name;
            
            return (
              <button
                key={iconData.name}
                onClick={() => setSelectedIcon(iconData.name)}
                className={cn(
                  'aspect-square p-3 rounded-2xl border-2 transition-all duration-200 group',
                  'hover:scale-110 active:scale-95',
                  'flex flex-col items-center justify-center space-y-1',
                  isSelected
                    ? 'border-[var(--hive-brand-secondary)] bg-[var(--hive-brand-secondary)]/5 shadow-lg shadow-[var(--hive-brand-secondary)]/10'
                    : 'border-[var(--hive-border-default)] bg-[var(--hive-background-secondary)] hover:border-[var(--hive-border-secondary)] hover:bg-[var(--hive-background-tertiary)]'
                )}
                title={iconData.name}
              >
                <IconComponent className={cn(
                  'h-5 w-5 transition-colors duration-200',
                  isSelected 
                    ? 'text-[var(--hive-brand-secondary)]' 
                    : 'text-[var(--hive-text-secondary)] group-hover:text-[var(--hive-text-primary)]'
                )} />
                <div className={cn(
                  'text-xs font-medium transition-colors duration-200 truncate max-w-full',
                  isSelected 
                    ? 'text-[var(--hive-brand-secondary)]' 
                    : 'text-[var(--hive-text-tertiary)] group-hover:text-[var(--hive-text-secondary)]'
                )}>
                  {iconData.name}
                </div>
              </button>
            );
          })}
        </div>
        
        {/* Usage Note */}
        <div className="mt-12 bg-[var(--hive-background-secondary)] rounded-3xl p-8 border border-[var(--hive-border-default)]">
          <h2 className="text-xl font-bold text-[var(--hive-text-primary)] mb-4 text-center">
            Current HIVE Navigation Icons
          </h2>
          <div className="flex justify-center space-x-8">
            <div className="text-center">
              <TrendingUp className="h-8 w-8 text-[var(--hive-brand-secondary)] mx-auto mb-2" />
              <div className="text-sm font-medium text-[var(--hive-text-primary)]">Feed</div>
            </div>
            <div className="text-center">
              <Layers className="h-8 w-8 text-[var(--hive-brand-secondary)] mx-auto mb-2" />
              <div className="text-sm font-medium text-[var(--hive-text-primary)]">Spaces</div>
            </div>
            <div className="text-center">
              <Cpu className="h-8 w-8 text-[var(--hive-brand-secondary)] mx-auto mb-2" />
              <div className="text-sm font-medium text-[var(--hive-text-primary)]">HiveLab</div>
            </div>
            <div className="text-center">
              <User className="h-8 w-8 text-[var(--hive-brand-secondary)] mx-auto mb-2" />
              <div className="text-sm font-medium text-[var(--hive-text-primary)]">Profile</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export const AllIcons: StoryObj = {
  render: () => <AllIconsDisplay />,
};