"use client";

import React, { useState, useMemo } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  Plus, 
  Settings, 
  MoreHorizontal, 
  Calendar, 
  Users, 
  QrCode, 
  BarChart3, 
  MessageSquare,
  Play,
  Download,
  ExternalLink,
  Grid3X3,
  List
} from 'lucide-react';
import { Card, CardContent, CardHeader, CardTitle } from '../../atomic/ui/card';
import { Button } from '../hive-button';
import { Badge } from '../../atomic/atoms/badge';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '../../atomic/ui/tabs';
import { cn } from '../lib/utils';
import { EventSystemContainer } from '../tools';
import type { EventSystemConfig, MarketplaceTool } from '../tools';

// Enhanced Profile Tools Types
export interface ProfileToolInstallation {
  id: string;
  toolId: string;
  installationDate: Date;
  lastUsed?: Date;
  configuration: Record<string, any>;
  isActive: boolean;
  usage: {
    totalSessions: number;
    totalTime: number; // milliseconds
    lastActivity: Date;
  };
}

export interface ProfileToolsData {
  installations: ProfileToolInstallation[];
  eventSystemConfig?: EventSystemConfig;
  isEventSystemInstalled: boolean;
  totalToolsAvailable: number;
  quickActions: {
    toolId: string;
    action: string;
    label: string;
    icon: React.ComponentType<{ className?: string }>;
  }[];
}

interface EnhancedProfileToolsCardProps {
  data?: ProfileToolsData;
  isLoading?: boolean;
  onToolAction?: (toolId: string, action: string, data?: any) => void;
  onInstallTool?: (toolId: string) => void;
  onBrowseMarketplace?: () => void;
  onConfigureTool?: (installationId: string) => void;
  className?: string;
}

// Mock Event System Configuration
const mockEventSystemConfig: EventSystemConfig = {
  defaultEventTypes: ['study_session', 'social_meetup', 'project_work'],
  calendarIntegration: true,
  notificationSettings: {
    eventReminders: true,
    rsvpUpdates: true,
    checkInAlerts: false
  },
  spaceIntegration: {
    enabled: true,
    autoAnnounce: true,
    requireApproval: false
  },
  memberPermissions: {
    anyoneCanCreate: true,
    requireApproval: false,
    moderatorRoles: ['admin', 'moderator']
  }
};

// Tool icons mapping
const TOOL_ICONS = {
  'event-creator': Calendar,
  'rsvp-manager': Users,
  'check-in-system': QrCode,
  'event-analytics': BarChart3,
  'feedback-collector': MessageSquare,
} as const;

// Animation variants
const containerVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: {
    opacity: 1,
    y: 0,
    transition: {
      staggerChildren: 0.1
    }
  }
};

const toolVariants = {
  hidden: { opacity: 0, scale: 0.9 },
  visible: {
    opacity: 1,
    scale: 1,
    transition: {
      type: "spring" as const,
      stiffness: 100,
      damping: 15
    }
  },
  hover: {
    scale: 1.05,
    y: -2,
    transition: {
      type: "spring" as const,
      stiffness: 400,
      damping: 25
    }
  }
};

export const EnhancedProfileToolsCard: React.FC<EnhancedProfileToolsCardProps> = ({
  data = {
    installations: [
      {
        id: 'inst-1',
        toolId: 'event-creator',
        installationDate: new Date('2024-12-01'),
        lastUsed: new Date('2024-12-14'),
        configuration: {},
        isActive: true,
        usage: {
          totalSessions: 23,
          totalTime: 4500000, // 1.25 hours
          lastActivity: new Date('2024-12-14')
        }
      },
      {
        id: 'inst-2',
        toolId: 'rsvp-manager',
        installationDate: new Date('2024-12-05'),
        lastUsed: new Date('2024-12-13'),
        configuration: {},
        isActive: true,
        usage: {
          totalSessions: 12,
          totalTime: 2100000, // 35 minutes
          lastActivity: new Date('2024-12-13')
        }
      }
    ],
    eventSystemConfig: mockEventSystemConfig,
    isEventSystemInstalled: true,
    totalToolsAvailable: 24,
    quickActions: [
      { toolId: 'event-creator', action: 'create', label: 'Create Event', icon: Calendar },
      { toolId: 'rsvp-manager', action: 'manage', label: 'Manage RSVPs', icon: Users }
    ]
  },
  isLoading = false,
  onToolAction,
  onInstallTool,
  onBrowseMarketplace,
  onConfigureTool,
  className
}) => {
  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid');
  const [showSystemView, setShowSystemView] = useState(false);

  // Calculate statistics
  const stats = useMemo(() => {
    const activeTools = data.installations.filter(i => i.isActive).length;
    let totalSessions = 0;
    let totalTime = 0;
    data.installations.forEach(i => {
      totalSessions += i.usage.totalSessions;
      totalTime += i.usage.totalTime;
    });
    const recentlyUsed = data.installations.filter(i => 
      i.lastUsed && (Date.now() - i.lastUsed.getTime()) < 7 * 24 * 60 * 60 * 1000
    ).length;

    return {
      installed: data.installations.length,
      active: activeTools,
      totalSessions,
      totalTimeHours: Math.round(totalTime / (1000 * 60 * 60) * 10) / 10,
      recentlyUsed
    };
  }, [data.installations]);

  const formatTimeAgo = (date: Date) => {
    const diff = Date.now() - date.getTime();
    const days = Math.floor(diff / (1000 * 60 * 60 * 24));
    const hours = Math.floor(diff / (1000 * 60 * 60));
    
    if (days > 0) return `${days}d ago`;
    if (hours > 0) return `${hours}h ago`;
    return 'Just now';
  };

  if (isLoading) {
    return (
      <Card className={cn("h-96", className)}>
        <CardContent className="flex items-center justify-center h-full">
          <div className="w-8 h-8 border-2 border-[var(--hive-brand-secondary)] border-t-transparent rounded-full animate-spin" />
        </CardContent>
      </Card>
    );
  }

  return (
    <motion.div
      className={cn("space-y-4", className)}
      variants={containerVariants}
      initial="hidden"
      animate="visible"
    >
      {/* Main Tools Card */}
      <Card className="bg-gradient-to-br from-[var(--hive-brand-secondary)]/10 to-[var(--hive-brand-secondary)]/5 border-[var(--hive-brand-secondary)]/20">
        <CardHeader>
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-[var(--hive-brand-secondary)] rounded-xl flex items-center justify-center">
                <Grid3X3 className="h-5 w-5 text-[var(--hive-background-primary)]" />
              </div>
              <div>
                <CardTitle className="text-lg font-bold">My Tools</CardTitle>
                <p className="text-sm text-gray-600">
                  {stats.installed} installed • {stats.active} active
                </p>
              </div>
            </div>
            
            <div className="flex items-center space-x-2">
              {/* View Toggle */}
              <div className="flex border rounded-lg">
                <Button
                  variant={viewMode === 'grid' ? 'primary' : 'ghost'}
                  size="sm"
                  onClick={() => setViewMode('grid')}
                  className="h-8 w-8 p-0"
                >
                  <Grid3X3 className="h-4 w-4" />
                </Button>
                <Button
                  variant={viewMode === 'list' ? 'primary' : 'ghost'}
                  size="sm"
                  onClick={() => setViewMode('list')}
                  className="h-8 w-8 p-0"
                >
                  <List className="h-4 w-4" />
                </Button>
              </div>

              <Button
                variant="outline"
                size="sm"
                onClick={onBrowseMarketplace}
              >
                <Plus className="h-4 w-4 mr-2" />
                Browse
              </Button>
            </div>
          </div>
        </CardHeader>

        <CardContent>
          {/* Quick Stats */}
          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
            <div className="text-center">
              <div className="text-2xl font-bold text-[var(--hive-brand-secondary)]">{stats.installed}</div>
              <div className="text-sm text-gray-600">Installed</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-[var(--hive-status-success)]">{stats.totalSessions}</div>
              <div className="text-sm text-gray-600">Sessions</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-[var(--hive-status-info)]">{stats.totalTimeHours}h</div>
              <div className="text-sm text-gray-600">Total Time</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-[var(--hive-status-info)]">{stats.recentlyUsed}</div>
              <div className="text-sm text-gray-600">Recent</div>
            </div>
          </div>

          {/* Event System Integration */}
          {data.isEventSystemInstalled && (
            <div className="mb-6">
              <div className="flex items-center justify-between mb-3">
                <h3 className="font-semibold flex items-center space-x-2">
                  <div className="w-6 h-6 bg-[var(--hive-brand-secondary)] rounded-lg flex items-center justify-center">
                    <Calendar className="h-3 w-3 text-[var(--hive-background-primary)]" />
                  </div>
                  <span>Event Management System</span>
                  <Badge className="bg-[var(--hive-brand-secondary)]/20 text-[var(--hive-brand-secondary)]">Integrated</Badge>
                </h3>
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => setShowSystemView(!showSystemView)}
                >
                  {showSystemView ? 'Hide System' : 'Show System'}
                </Button>
              </div>
              
              <AnimatePresence>
                {showSystemView && (
                  <motion.div
                    initial={{ opacity: 0, height: 0 }}
                    animate={{ opacity: 1, height: 'auto' }}
                    exit={{ opacity: 0, height: 0 }}
                    className="bg-[var(--hive-text-primary)] rounded-lg border border-[var(--hive-brand-secondary)]/20 p-4"
                  >
                    <EventSystemContainer
                      installationId="profile-event-system"
                      configuration={data.eventSystemConfig!}
                      onSystemUpdate={(state) => console.log('System updated:', state)}
                      onComponentAction={(id, action, data) => onToolAction?.(id, action, data)}
                      className="max-h-96 overflow-y-auto"
                    />
                  </motion.div>
                )}
              </AnimatePresence>
            </div>
          )}

          {/* Quick Actions */}
          {data.quickActions.length > 0 && (
            <div className="mb-6">
              <h3 className="font-semibold mb-3">Quick Actions</h3>
              <div className="flex flex-wrap gap-2">
                {data.quickActions.map(action => {
                  const IconComponent = action.icon;
                  return (
                    <Button
                      key={`${action.toolId}-${action.action}`}
                      variant="outline"
                      size="sm"
                      onClick={() => onToolAction?.(action.toolId, action.action)}
                      className="flex items-center space-x-2"
                    >
                      <IconComponent className="h-4 w-4" />
                      <span>{action.label}</span>
                    </Button>
                  );
                })}
              </div>
            </div>
          )}

          {/* Tools Display */}
          <div>
            <div className="flex items-center justify-between mb-3">
              <h3 className="font-semibold">Installed Tools</h3>
              <div className="text-sm text-gray-500">
                {data.installations.length} of {data.totalToolsAvailable} available tools
              </div>
            </div>

            {viewMode === 'grid' ? (
              <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <AnimatePresence mode="popLayout">
                  {data.installations.map(installation => {
                    const IconComponent = TOOL_ICONS[installation.toolId as keyof typeof TOOL_ICONS] || Settings;
                    
                    return (
                      <motion.div
                        key={installation.id}
                        layout
                        variants={toolVariants}
                        whileHover="hover"
                        className="relative"
                      >
                        <Card className={cn(
                          "cursor-pointer transition-all duration-200 hover:shadow-md",
                          installation.isActive ? "border-green-200 bg-green-50/50" : "border-gray-200"
                        )}>
                          <CardContent className="p-4 text-center">
                            <div className="mb-3">
                              <div className="w-12 h-12 bg-[var(--hive-brand-secondary)]/20 text-[var(--hive-brand-secondary)] rounded-xl flex items-center justify-center mx-auto">
                                <IconComponent className="h-6 w-6" />
                              </div>
                            </div>
                            
                            <h4 className="font-medium text-sm mb-1 capitalize">
                              {installation.toolId.replace(/[-_]/g, ' ')}
                            </h4>
                            
                            <div className="text-xs text-gray-500 mb-3">
                              {installation.usage.totalSessions} sessions
                            </div>

                            {installation.lastUsed && (
                              <div className="text-xs text-gray-400 mb-3">
                                {formatTimeAgo(installation.lastUsed)}
                              </div>
                            )}

                            <div className="flex space-x-1">
                              <Button
                                size="sm"
                                onClick={() => onToolAction?.(installation.toolId, 'launch')}
                                className="flex-1 h-7 text-xs bg-[var(--hive-brand-secondary)] text-[var(--hive-background-primary)] hover:bg-[var(--hive-brand-secondary)]"
                              >
                                <Play className="h-3 w-3 mr-1" />
                                Use
                              </Button>
                              <Button
                                size="sm"
                                variant="outline"
                                onClick={() => onConfigureTool?.(installation.id)}
                                className="h-7 w-7 p-0"
                              >
                                <Settings className="h-3 w-3" />
                              </Button>
                            </div>

                            {/* Status indicator */}
                            <div className={cn(
                              "absolute top-2 right-2 w-2 h-2 rounded-full",
                              installation.isActive ? "bg-green-500" : "bg-gray-300"
                            )} />
                          </CardContent>
                        </Card>
                      </motion.div>
                    );
                  })}
                </AnimatePresence>

                {/* Add Tool Card */}
                <motion.div
                  variants={toolVariants}
                  whileHover="hover"
                >
                  <Card 
                    className="cursor-pointer border-dashed border-2 border-gray-300 hover:border-[var(--hive-brand-secondary)] transition-all duration-200 hover:bg-[var(--hive-brand-secondary)]/5"
                    onClick={onBrowseMarketplace}
                  >
                    <CardContent className="p-4 text-center h-full flex flex-col justify-center">
                      <div className="w-12 h-12 bg-gray-100 rounded-xl flex items-center justify-center mx-auto mb-3">
                        <Plus className="h-6 w-6 text-gray-400" />
                      </div>
                      <h4 className="font-medium text-sm text-gray-600 mb-1">Add Tool</h4>
                      <div className="text-xs text-gray-400">
                        Browse marketplace
                      </div>
                    </CardContent>
                  </Card>
                </motion.div>
              </div>
            ) : (
              <div className="space-y-2">
                <AnimatePresence mode="popLayout">
                  {data.installations.map(installation => {
                    const IconComponent = TOOL_ICONS[installation.toolId as keyof typeof TOOL_ICONS] || Settings;
                    
                    return (
                      <motion.div
                        key={installation.id}
                        layout
                        variants={toolVariants}
                        className="p-3 border rounded-lg hover:bg-gray-50 transition-colors"
                      >
                        <div className="flex items-center justify-between">
                          <div className="flex items-center space-x-3">
                            <div className="w-8 h-8 bg-[var(--hive-brand-secondary)]/20 text-[var(--hive-brand-secondary)] rounded-lg flex items-center justify-center">
                              <IconComponent className="h-4 w-4" />
                            </div>
                            <div>
                              <h4 className="font-medium text-sm capitalize">
                                {installation.toolId.replace(/[-_]/g, ' ')}
                              </h4>
                              <div className="text-xs text-gray-500">
                                {installation.usage.totalSessions} sessions • {formatTimeAgo(installation.lastUsed || installation.installationDate)}
                              </div>
                            </div>
                          </div>
                          
                          <div className="flex items-center space-x-2">
                            <Badge 
                              variant={installation.isActive ? 'default' : 'secondary'}
                              className="text-xs"
                            >
                              {installation.isActive ? 'Active' : 'Inactive'}
                            </Badge>
                            <Button
                              size="sm"
                              onClick={() => onToolAction?.(installation.toolId, 'launch')}
                              className="h-7 bg-[var(--hive-brand-secondary)] text-[var(--hive-background-primary)] hover:bg-[var(--hive-brand-secondary)]"
                            >
                              <Play className="h-3 w-3 mr-1" />
                              Use
                            </Button>
                            <Button
                              size="sm"
                              variant="outline"
                              onClick={() => onConfigureTool?.(installation.id)}
                              className="h-7 w-7 p-0"
                            >
                              <MoreHorizontal className="h-3 w-3" />
                            </Button>
                          </div>
                        </div>
                      </motion.div>
                    );
                  })}
                </AnimatePresence>
              </div>
            )}
          </div>

          {/* Empty State */}
          {data.installations.length === 0 && (
            <div className="text-center py-4">
              <div className="w-16 h-16 bg-gray-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                <Grid3X3 className="h-8 w-8 text-gray-400" />
              </div>
              <h3 className="font-semibold text-gray-700 mb-2">No tools installed</h3>
              <p className="text-gray-500 mb-4">
                Browse the marketplace to find tools that enhance your HIVE experience
              </p>
              <Button onClick={onBrowseMarketplace} className="bg-[var(--hive-brand-secondary)] text-[var(--hive-background-primary)] hover:bg-[var(--hive-brand-secondary)]">
                <Download className="h-4 w-4 mr-2" />
                Browse Marketplace
              </Button>
            </div>
          )}
        </CardContent>
      </Card>
    </motion.div>
  );
};

export default EnhancedProfileToolsCard;