/**
 * HIVE Atoms: Core Components
 * Basic building blocks of the HIVE interface following atomic design principles
 */

import React, { useState } from 'react';
import type { Meta, StoryObj } from '@storybook/react';
import { motion, AnimatePresence } from '../components/framer-motion-proxy';
import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/card';
import { Button } from '../components/ui/button';
import { Badge } from '../components/ui/badge';
import { Avatar, AvatarFallback, AvatarImage } from '../components/ui/avatar';
import { Input } from '../components/ui/input';
// import { Progress as HiveProgress } from '../components/hive-progress';
import { Switch } from '../components/ui/switch';
import { Checkbox } from '../components/ui/checkbox';
import { hiveVariants, hiveEasing, hiveDuration } from '../motion/hive-motion';
import '../hive-tokens.css';
import { 
  User, 
  Settings, 
  Bell, 
  Heart, 
  MessageSquare, 
  Share, 
  Plus,
  Search,
  Filter,
  Star,
  Calendar,
  Clock,
  MapPin,
  Users,
  Zap
} from 'lucide-react';

const meta = {
  title: '02-Atoms/Core Components',
  parameters: {
    layout: 'fullscreen',
    docs: {
      description: {
        component: `
# HIVE Atoms: Core Components

The fundamental building blocks of HIVE's interface. These atoms combine to create all molecules, organisms, and templates in the system.

## Design Principles
- **Dark Luxury**: Premium aesthetic with HIVE gold accents
- **Campus Context**: Optimized for university social dynamics
- **Touch-Friendly**: Mobile-first design for campus life
- **Accessible**: WCAG AA compliant for all students
        `
      }
    }
  }
} satisfies Meta;

export default meta;
type Story = StoryObj<typeof meta>;

const AtomShowcase = () => {
  const [hoveredComponent, setHoveredComponent] = useState<string | null>(null);

  return (
    <div className="min-h-screen p-8" style={{ 
      background: 'linear-gradient(135deg, var(--hive-background-primary) 0%, var(--hive-color-void) 50%, var(--hive-background-secondary) 100%)',
      color: 'var(--hive-text-primary)'
    }}>
      <div className="max-w-7xl mx-auto">
        
        {/* Header */}
        <div className="mb-12">
          <h1 className="text-4xl font-bold mb-4" style={{ color: 'var(--hive-brand-primary)' }}>HIVE Atomic Components</h1>
          <p className="text-xl mb-6" style={{ color: 'var(--hive-text-secondary)' }}>
            The fundamental building blocks that power HIVE's campus-first social utility platform.
          </p>
          <div className="flex flex-wrap gap-2">
            <Badge style={{ backgroundColor: 'var(--hive-background-tertiary)', color: 'var(--hive-text-primary)', borderColor: 'var(--hive-border-primary)' }}>Atomic Design</Badge>
            <Badge style={{ backgroundColor: 'var(--hive-background-tertiary)', color: 'var(--hive-text-primary)', borderColor: 'var(--hive-border-primary)' }}>Campus First</Badge>
            <Badge style={{ backgroundColor: 'var(--hive-background-tertiary)', color: 'var(--hive-text-primary)', borderColor: 'var(--hive-border-primary)' }}>Mobile Optimized</Badge>
            <Badge style={{ backgroundColor: 'var(--hive-background-tertiary)', color: 'var(--hive-text-primary)', borderColor: 'var(--hive-border-primary)' }}>Touch Friendly</Badge>
          </div>
        </div>

        <motion.div 
          className="space-y-12"
          variants={hiveVariants.feedCascade}
          initial="hidden"
          animate="visible"
        >
          
          {/* Buttons */}
          <motion.div
            variants={hiveVariants.feedCascade}
            custom={0}
            onHoverStart={() => setHoveredComponent('buttons')}
            onHoverEnd={() => setHoveredComponent(null)}
          >
            <Card className="hive-glass border hive-interactive cursor-pointer"
                style={{
                  background: 'var(--hive-overlay-glass)',
                  borderColor: 'var(--hive-border-subtle)',
                  transition: 'all var(--hive-duration-smooth) var(--hive-easing-liquid)'
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.borderColor = 'var(--hive-border-gold)';
                  e.currentTarget.style.boxShadow = 'var(--hive-shadow-gold-glow)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.borderColor = 'var(--hive-border-subtle)';
                  e.currentTarget.style.boxShadow = 'none';
                }}>
            <CardHeader>
              <CardTitle className="flex items-center" style={{ color: 'var(--hive-brand-primary)' }}>
                <Plus className="w-5 h-5 mr-2" />
                Buttons
              </CardTitle>
              <p style={{ color: 'var(--hive-text-muted)' }}>Action-oriented components for user interactions</p>
            </CardHeader>
            <CardContent>
              <div className="space-y-6">
                
                {/* Primary Buttons */}
                <div>
                  <h4 className="text-white font-medium mb-3">Primary Actions</h4>
                  <div className="flex flex-wrap gap-3">
                    <Button size="lg" className="hive-interactive" style={{ backgroundColor: 'var(--hive-brand-primary)', color: 'var(--hive-text-inverse)' }}>
                      Join Space
                    </Button>
                    <Button size="default" className="hive-interactive" style={{ backgroundColor: 'var(--hive-brand-primary)', color: 'var(--hive-text-inverse)' }}>
                      Create Tool
                    </Button>
                    <Button size="sm" className="hive-interactive" style={{ backgroundColor: 'var(--hive-brand-primary)', color: 'var(--hive-text-inverse)' }}>
                      Follow
                    </Button>
                  </div>
                </div>

                {/* Secondary Buttons */}
                <div>
                  <h4 className="text-white font-medium mb-3">Secondary Actions</h4>
                  <div className="flex flex-wrap gap-3">
                    <Button variant="outline" size="lg" className="text-white" style={{ borderColor: 'var(--hive-border-primary)' }}>
                      Browse Spaces
                    </Button>
                    <Button variant="outline" className="text-white" style={{ borderColor: 'var(--hive-border-primary)' }}>
                      View Profile
                    </Button>
                    <Button variant="ghost" className="text-gray-300 hover:text-white hover:bg-gray-800">
                      Cancel
                    </Button>
                  </div>
                </div>

                {/* Icon Buttons */}
                <div>
                  <h4 className="text-white font-medium mb-3">Icon Actions</h4>
                  <div className="flex flex-wrap gap-3">
                    <Button size="icon" className="text-white" style={{ backgroundColor: 'var(--hive-background-tertiary)' }}>
                      <Heart className="w-4 h-4" />
                    </Button>
                    <Button size="icon" className="text-white" style={{ backgroundColor: 'var(--hive-background-tertiary)' }}>
                      <MessageSquare className="w-4 h-4" />
                    </Button>
                    <Button size="icon" className="text-white" style={{ backgroundColor: 'var(--hive-background-tertiary)' }}>
                      <Share className="w-4 h-4" />
                    </Button>
                    <Button size="icon" className="hive-interactive" style={{ backgroundColor: 'var(--hive-brand-primary)', color: 'var(--hive-text-inverse)' }}>
                      <Star className="w-4 h-4" />
                    </Button>
                  </div>
                </div>
              </div>
            </CardContent>
            </Card>
          </motion.div>

          {/* Input Components */}
          <motion.div
            variants={hiveVariants.feedCascade}
            custom={1}
            onHoverStart={() => setHoveredComponent('inputs')}
            onHoverEnd={() => setHoveredComponent(null)}
          >
            <Card className="hive-glass border hive-interactive cursor-pointer"
                style={{
                  background: 'var(--hive-overlay-glass)',
                  borderColor: 'var(--hive-border-subtle)',
                  transition: 'all var(--hive-duration-smooth) var(--hive-easing-liquid)'
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.borderColor = 'var(--hive-border-gold)';
                  e.currentTarget.style.boxShadow = 'var(--hive-shadow-gold-glow)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.borderColor = 'var(--hive-border-subtle)';
                  e.currentTarget.style.boxShadow = 'none';
                }}>
            <CardHeader>
              <CardTitle className="flex items-center" style={{ color: 'var(--hive-brand-primary)' }}>
                <Search className="w-5 h-5 mr-2" />
                Input Components
              </CardTitle>
              <p style={{ color: 'var(--hive-text-muted)' }}>Data entry components optimized for campus contexts</p>
            </CardHeader>
            <CardContent>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div className="space-y-4">
                  <Input 
                    type="text" 
                    placeholder="Search spaces..." 
                    style={{ 
                      backgroundColor: 'var(--hive-background-tertiary)',
                      borderColor: 'var(--hive-border-primary)',
                      color: 'var(--hive-text-primary)'
                    }}
                  />
                  <Input 
                    type="email" 
                    placeholder="your.email@buffalo.edu" 
                    style={{ 
                      backgroundColor: 'var(--hive-background-tertiary)',
                      borderColor: 'var(--hive-border-primary)',
                      color: 'var(--hive-text-primary)'
                    }}
                  />
                  <Input 
                    type="text" 
                    placeholder="@your-handle" 
                    style={{ 
                      backgroundColor: 'var(--hive-background-tertiary)',
                      borderColor: 'var(--hive-border-primary)',
                      color: 'var(--hive-text-primary)'
                    }}
                    disabled
                  />
                </div>
                <div className="space-y-4">
                  <div className="relative">
                    <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4" />
                    <Input 
                      type="text" 
                      placeholder="Find study groups..." 
                      className="pl-10"
                      style={{ 
                        backgroundColor: 'var(--hive-background-tertiary)',
                        borderColor: 'var(--hive-border-primary)',
                        color: 'var(--hive-text-primary)'
                      }}
                    />
                  </div>
                  <div className="relative">
                    <Filter className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4" />
                    <Input 
                      type="text" 
                      placeholder="Filter by major..." 
                      className="pl-10"
                      style={{ 
                        backgroundColor: 'var(--hive-background-tertiary)',
                        borderColor: 'var(--hive-border-primary)',
                        color: 'var(--hive-text-primary)'
                      }}
                    />
                  </div>
                </div>
              </div>
            </CardContent>
            </Card>
          </motion.div>

          {/* Avatars & Badges */}
          <motion.div 
            className="grid grid-cols-1 lg:grid-cols-2 gap-8"
            variants={hiveVariants.feedCascade}
            custom={2}
          >
            
            {/* Avatars */}
            <Card className="hive-interactive cursor-pointer" style={{ backgroundColor: 'var(--hive-background-secondary)', borderColor: 'var(--hive-border-primary)' }}
                  onMouseEnter={(e) => {
                    e.currentTarget.style.borderColor = 'var(--hive-border-gold)';
                    e.currentTarget.style.boxShadow = 'var(--hive-shadow-gold-glow)';
                  }}
                  onMouseLeave={(e) => {
                    e.currentTarget.style.borderColor = 'var(--hive-border-primary)';
                    e.currentTarget.style.boxShadow = 'none';
                  }}>
              <CardHeader>
                <CardTitle className="flex items-center" style={{ color: 'var(--hive-brand-primary)' }}>
                  <User className="w-5 h-5 mr-2" />
                  Avatars
                </CardTitle>
                <p style={{ color: 'var(--hive-text-muted)' }}>User identity representation</p>
              </CardHeader>
              <CardContent>
                <div className="space-y-6">
                  
                  <div>
                    <h4 className="text-white font-medium mb-3">Sizes</h4>
                    <div className="flex items-center space-x-4">
                      <Avatar className="w-12 h-12">
                        <AvatarImage src="/api/placeholder/48/48" alt="User" />
                        <AvatarFallback style={{ backgroundColor: 'var(--hive-brand-primary)', color: 'var(--hive-text-inverse)' }}>SC</AvatarFallback>
                      </Avatar>
                      <Avatar className="w-10 h-10">
                        <AvatarFallback className="bg-gradient-to-r from-blue-500 to-purple-500 text-white">MJ</AvatarFallback>
                      </Avatar>
                      <Avatar className="w-8 h-8">
                        <AvatarFallback className="bg-gradient-to-r from-green-500 to-teal-500 text-white">AL</AvatarFallback>
                      </Avatar>
                      <Avatar className="w-6 h-6">
                        <AvatarFallback className="bg-gradient-to-r from-pink-500 to-rose-500 text-white text-xs">KP</AvatarFallback>
                      </Avatar>
                    </div>
                  </div>

                  <div>
                    <h4 className="text-white font-medium mb-3">States</h4>
                    <div className="flex items-center space-x-4">
                      <div className="relative">
                        <Avatar className="w-10 h-10">
                          <AvatarFallback style={{ backgroundColor: 'var(--hive-brand-primary)', color: 'var(--hive-text-inverse)' }}>ON</AvatarFallback>
                        </Avatar>
                        <div className="absolute -bottom-1 -right-1 w-4 h-4 rounded-full" style={{ backgroundColor: 'var(--hive-status-success)', border: '2px solid var(--hive-background-primary)' }}></div>
                      </div>
                      <div className="relative">
                        <Avatar className="w-10 h-10">
                          <AvatarFallback className="bg-blue-500 text-white">AW</AvatarFallback>
                        </Avatar>
                        <div className="absolute -bottom-1 -right-1 w-4 h-4 rounded-full" style={{ backgroundColor: 'var(--hive-status-warning)', border: '2px solid var(--hive-background-primary)' }}></div>
                      </div>
                      <Avatar className="w-10 h-10 opacity-50">
                        <AvatarFallback style={{ backgroundColor: 'var(--hive-background-tertiary)', color: 'var(--hive-text-secondary)' }}>OF</AvatarFallback>
                      </Avatar>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* Badges */}
            <Card className="hive-interactive cursor-pointer" style={{ backgroundColor: 'var(--hive-background-secondary)', borderColor: 'var(--hive-border-primary)' }}
                  onMouseEnter={(e) => {
                    e.currentTarget.style.borderColor = 'var(--hive-border-gold)';
                    e.currentTarget.style.boxShadow = 'var(--hive-shadow-gold-glow)';
                  }}
                  onMouseLeave={(e) => {
                    e.currentTarget.style.borderColor = 'var(--hive-border-primary)';
                    e.currentTarget.style.boxShadow = 'none';
                  }}>
              <CardHeader>
                <CardTitle className="flex items-center" style={{ color: 'var(--hive-brand-primary)' }}>
                  <Star className="w-5 h-5 mr-2" />
                  Badges
                </CardTitle>
                <p style={{ color: 'var(--hive-text-muted)' }}>Status and category indicators</p>
              </CardHeader>
              <CardContent>
                <div className="space-y-6">
                  
                  <div>
                    <h4 className="text-white font-medium mb-3">Campus Status</h4>
                    <div className="flex flex-wrap gap-2">
                      <Badge style={{ backgroundColor: 'var(--hive-brand-primary)', color: 'var(--hive-text-inverse)' }}>Builder</Badge>
                      <Badge className="bg-blue-500 text-white">Student Leader</Badge>
                      <Badge className="bg-purple-500 text-white">RA</Badge>
                      <Badge variant="outline" style={{ borderColor: 'var(--hive-border-primary)', color: 'var(--hive-text-secondary)' }}>Freshman</Badge>
                    </div>
                  </div>

                  <div>
                    <h4 className="text-white font-medium mb-3">Space Categories</h4>
                    <div className="flex flex-wrap gap-2">
                      <Badge variant="secondary" style={{ backgroundColor: 'var(--hive-background-tertiary)', color: 'var(--hive-text-primary)' }}>Academic</Badge>
                      <Badge variant="secondary" style={{ backgroundColor: 'var(--hive-background-tertiary)', color: 'var(--hive-text-primary)' }}>Social</Badge>
                      <Badge variant="secondary" style={{ backgroundColor: 'var(--hive-background-tertiary)', color: 'var(--hive-text-primary)' }}>Housing</Badge>
                      <Badge variant="secondary" style={{ backgroundColor: 'var(--hive-background-tertiary)', color: 'var(--hive-text-primary)' }}>Study Group</Badge>
                    </div>
                  </div>

                  <div>
                    <h4 className="text-white font-medium mb-3">Activity States</h4>
                    <div className="flex flex-wrap gap-2">
                      <Badge className="bg-green-500 text-white">24 Active</Badge>
                      <Badge className="bg-orange-500 text-white">New</Badge>
                      <Badge className="bg-red-500 text-white">Hot</Badge>
                      <Badge variant="outline" style={{ borderColor: 'var(--hive-border-primary)', color: 'var(--hive-text-muted)' }}>Archived</Badge>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>
          </motion.div>

          {/* Controls & Progress */}
          <motion.div 
            className="grid grid-cols-1 lg:grid-cols-2 gap-8"
            variants={hiveVariants.feedCascade}
            custom={3}
          >
            
            {/* Interactive Controls */}
            <Card className="hive-interactive cursor-pointer" style={{ backgroundColor: 'var(--hive-background-secondary)', borderColor: 'var(--hive-border-primary)' }}
                  onMouseEnter={(e) => {
                    e.currentTarget.style.borderColor = 'var(--hive-border-gold)';
                    e.currentTarget.style.boxShadow = 'var(--hive-shadow-gold-glow)';
                  }}
                  onMouseLeave={(e) => {
                    e.currentTarget.style.borderColor = 'var(--hive-border-primary)';
                    e.currentTarget.style.boxShadow = 'none';
                  }}>
              <CardHeader>
                <CardTitle className="flex items-center" style={{ color: 'var(--hive-brand-primary)' }}>
                  <Settings className="w-5 h-5 mr-2" />
                  Interactive Controls
                </CardTitle>
                <p style={{ color: 'var(--hive-text-muted)' }}>User input and selection components</p>
              </CardHeader>
              <CardContent>
                <div className="space-y-6">
                  
                  <div>
                    <h4 className="text-white font-medium mb-3">Switches</h4>
                    <div className="space-y-3">
                      <div className="flex items-center justify-between">
                        <span className="text-gray-300">Push Notifications</span>
                        <Switch defaultChecked />
                      </div>
                      <div className="flex items-center justify-between">
                        <span className="text-gray-300">Ghost Mode</span>
                        <Switch />
                      </div>
                      <div className="flex items-center justify-between">
                        <span className="text-gray-300">Auto-join Recommendations</span>
                        <Switch defaultChecked />
                      </div>
                    </div>
                  </div>

                  <div>
                    <h4 className="text-white font-medium mb-3">Checkboxes</h4>
                    <div className="space-y-2">
                      <div className="flex items-center space-x-2">
                        <Checkbox id="academic" defaultChecked />
                        <label htmlFor="academic" className="text-gray-300">Academic Spaces</label>
                      </div>
                      <div className="flex items-center space-x-2">
                        <Checkbox id="social" />
                        <label htmlFor="social" className="text-gray-300">Social Spaces</label>
                      </div>
                      <div className="flex items-center space-x-2">
                        <Checkbox id="housing" defaultChecked />
                        <label htmlFor="housing" className="text-gray-300">Housing Spaces</label>
                      </div>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* Progress & Feedback */}
            <Card className="hive-interactive cursor-pointer" style={{ backgroundColor: 'var(--hive-background-secondary)', borderColor: 'var(--hive-border-primary)' }}
                  onMouseEnter={(e) => {
                    e.currentTarget.style.borderColor = 'var(--hive-border-gold)';
                    e.currentTarget.style.boxShadow = 'var(--hive-shadow-gold-glow)';
                  }}
                  onMouseLeave={(e) => {
                    e.currentTarget.style.borderColor = 'var(--hive-border-primary)';
                    e.currentTarget.style.boxShadow = 'none';
                  }}>
              <CardHeader>
                <CardTitle className="flex items-center" style={{ color: 'var(--hive-brand-primary)' }}>
                  <Zap className="w-5 h-5 mr-2" />
                  Progress & Feedback
                </CardTitle>
                <p style={{ color: 'var(--hive-text-muted)' }}>Visual feedback and progress indicators</p>
              </CardHeader>
              <CardContent>
                <div className="space-y-6">
                  
                  <div>
                    <h4 className="text-white font-medium mb-3">Profile Completion</h4>
                    <div className="space-y-2">
                      <div className="flex justify-between text-sm">
                        <span className="text-gray-300">Profile Setup</span>
                        <span style={{ color: 'var(--hive-brand-primary)' }}>75%</span>
                      </div>
                      <div className="w-full bg-gray-700 rounded-full h-2">
                        <div className="bg-gold-500 h-2 rounded-full" style={{width: '75%'}}></div>
                      </div>
                    </div>
                  </div>

                  <div>
                    <h4 className="text-white font-medium mb-3">Space Engagement</h4>
                    <div className="space-y-3">
                      <div>
                        <div className="flex justify-between text-sm mb-1">
                          <span className="text-gray-300">CS Study Group</span>
                          <span className="text-green-400">92%</span>
                        </div>
                        <div className="w-full bg-gray-700 rounded-full h-2">
                          <div className="bg-green-500 h-2 rounded-full" style={{width: '92%'}}></div>
                        </div>
                      </div>
                      <div>
                        <div className="flex justify-between text-sm mb-1">
                          <span className="text-gray-300">Dorm Floor Chat</span>
                          <span className="text-blue-400">68%</span>
                        </div>
                        <div className="w-full bg-gray-700 rounded-full h-2">
                          <div className="bg-blue-500 h-2 rounded-full" style={{width: '68%'}}></div>
                        </div>
                      </div>
                      <div>
                        <div className="flex justify-between text-sm mb-1">
                          <span className="text-gray-300">Campus Events</span>
                          <span className="text-orange-400">45%</span>
                        </div>
                        <div className="w-full bg-gray-700 rounded-full h-2">
                          <div className="bg-orange-500 h-2 rounded-full" style={{width: '45%'}}></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>
          </motion.div>

          {/* Icons Showcase */}
          <motion.div
            variants={hiveVariants.feedCascade}
            custom={4}
            onHoverStart={() => setHoveredComponent('icons')}
            onHoverEnd={() => setHoveredComponent(null)}
          >
            <Card className="hive-glass border hive-interactive cursor-pointer"
                style={{
                  background: 'var(--hive-overlay-glass)',
                  borderColor: 'var(--hive-border-subtle)',
                  transition: 'all var(--hive-duration-smooth) var(--hive-easing-liquid)'
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.borderColor = 'var(--hive-border-gold)';
                  e.currentTarget.style.boxShadow = 'var(--hive-shadow-gold-glow)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.borderColor = 'var(--hive-border-subtle)';
                  e.currentTarget.style.boxShadow = 'none';
                }}>
            <CardHeader>
              <CardTitle className="flex items-center" style={{ color: 'var(--hive-brand-primary)' }}>
                <Star className="w-5 h-5 mr-2" />
                Icon System
              </CardTitle>
              <p style={{ color: 'var(--hive-text-muted)' }}>Lucide icons optimized for campus social contexts</p>
            </CardHeader>
            <CardContent>
              <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
                {[
                  { icon: User, label: 'Profile' },
                  { icon: Users, label: 'Spaces' },
                  { icon: Calendar, label: 'Events' },
                  { icon: Bell, label: 'Notifications' },
                  { icon: Heart, label: 'Favorites' },
                  { icon: MessageSquare, label: 'Chat' },
                  { icon: Share, label: 'Share' },
                  { icon: Settings, label: 'Settings' },
                  { icon: Search, label: 'Search' },
                  { icon: Plus, label: 'Create' },
                  { icon: Clock, label: 'Recent' },
                  { icon: MapPin, label: 'Location' }
                ].map(({ icon: Icon, label }) => (
                  <div key={label} className="flex flex-col items-center space-y-2 p-3 hover:bg-gray-800/50 rounded-lg transition-colors hive-interactive cursor-pointer"
                       onMouseEnter={(e) => {
                         e.currentTarget.style.backgroundColor = 'var(--hive-background-interactive)';
                         e.currentTarget.style.transform = 'scale(1.05)';
                       }}
                       onMouseLeave={(e) => {
                         e.currentTarget.style.backgroundColor = 'transparent';
                         e.currentTarget.style.transform = 'scale(1)';
                       }}>
                    <Icon className="w-6 h-6" style={{ color: 'var(--hive-brand-primary)' }} />
                    <span className="text-xs text-gray-400">{label}</span>
                  </div>
                ))}
              </div>
            </CardContent>
            </Card>
          </motion.div>
        </motion.div>

        {/* Usage Guidelines */}
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 1.5, duration: 0.5, ease: [0.23, 1, 0.32, 1] }}
        >
          <Card className="bg-gray-800/50 border-gray-700 mt-12 hive-interactive cursor-pointer"
              onMouseEnter={(e) => {
                e.currentTarget.style.borderColor = 'var(--hive-border-gold)';
                e.currentTarget.style.boxShadow = 'var(--hive-shadow-gold-glow)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.borderColor = 'var(--hive-border-primary)';
                e.currentTarget.style.boxShadow = 'none';
              }}>
          <CardHeader>
            <CardTitle style={{ color: 'var(--hive-brand-primary)' }}>Atomic Design Guidelines</CardTitle>
            <p className="text-gray-400">How these atoms combine to create HIVE's campus-first experience</p>
          </CardHeader>
          <CardContent>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div>
                <h4 className="text-white font-medium mb-2">Consistency</h4>
                <p className="text-gray-400 text-sm">
                  All atoms follow the same design language and behavior patterns across the platform.
                </p>
              </div>
              <div>
                <h4 className="text-white font-medium mb-2">Accessibility</h4>
                <p className="text-gray-400 text-sm">
                  Every component meets WCAG AA standards for inclusive campus experiences.
                </p>
              </div>
              <div>
                <h4 className="text-white font-medium mb-2">Mobile-First</h4>
                <p className="text-gray-400 text-sm">
                  Designed for touch interactions and thumb-friendly navigation on campus.
                </p>
              </div>
            </div>
          </CardContent>
          </Card>
        </motion.div>
      </div>
    </div>
  );
};

export const AtomicComponents: Story = {
  render: () => <AtomShowcase />,
  parameters: {
    layout: 'fullscreen'
  }
};