{
  "name": "@hive/tokens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./hive-tokens-generated.css": "./hive-tokens-generated.css",
    "./tailwind.config.master": "./tailwind.config.master.ts"
  },
  "scripts": {
    "build": "npm run build:types && npm run build:css",
    "build:types": "npx tsc",
    "build:css": "tsx scripts/generate-css.ts",
    "postbuild": "npm run build:css",
    "lint": "npx eslint . --max-warnings 10",
    "typecheck": "npx tsc --noEmit"
  },
  "dependencies": {
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@hive/typescript-config": "workspace:*",
    "@types/node": "^20.19.0",
    "eslint": "^9.28.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "eslint": "$eslint"
  }
}
