{
  "extends": "../config/typescript/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noEmitOnError": false,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "types": ["node"],
    "baseUrl": ".",
    "noEmit": false,
    "noEmitOnError": false,
    "paths": {
      "@/*": ["./src/*"],
      "@hive/core": ["../core/src"],
      "@hive/core/*": ["../core/src/*"],
      "@hive/hooks": ["../hooks/src"],
      "@hive/hooks/*": ["../hooks/src/*"],
      "@hive/auth-logic": ["../auth-logic/src"],
      "@hive/auth-logic/*": ["../auth-logic/src/*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "index.ts"
  ],
  "exclude": [
    "src/components/creators/**/*",
    "src/components/creator.disabled/**/*",
    "src/components/tools.disabled/**/*",
    "src/components/elements/**/*",
    "src/components/feed/**/*",
    "src/components/profile/enhanced-profile-tools-card.tsx",
    "src/components/profile/analytics-dashboard.tsx",
    "src/components/profile/achievement-system.tsx",
    "src/components/hive-space-directory.tsx",
    "src/stories/**/*",
    "src/stories-original/**/*",
    "src/atomic/**/*.stories.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts", 
    "**/*.spec.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "node_modules",
    "dist"
  ]
}