import type { Meta, StoryObj } from "@storybook/react";
import { ActionCard } from "@hive/profile/action-card";

// Mock user data for different completion states
const mockBaseUser = {
  uid: "mock-user-123",
  handle: "johndoe",
  fullName: "John Doe",
  email: "john.doe@buffalo.edu",
  schoolId: "buffalo",
  role: "student" as const,
  createdAt: { seconds: 1704067200, nanoseconds: 0 },
  updatedAt: { seconds: 1704067200, nanoseconds: 0 },
  lastActiveAt: { seconds: 1704067200, nanoseconds: 0 },
  emailVerified: true,
  onboardingCompleted: true,
  privacySettings: {
    profileVisibility: "public" as const,
    allowDirectMessages: true,
  },
  notificationSettings: {
    emailNotifications: true,
    pushNotifications: true,
    mentionNotifications: true,
    spaceUpdates: true,
  },
};

const meta: Meta<typeof ActionCard> = {
  title: "Profile/ActionCard",
  component: ActionCard,
  parameters: {
    layout: "centered",
    backgrounds: {
      default: "dark",
      values: [
        { name: "dark", value: "#000000" },
        { name: "light", value: "#ffffff" },
      ],
    },
  },
  decorators: [
    (Story) => (
      <div style={{ width: "300px", padding: "20px" }}>
        <Story />
      </div>
    ),
  ],
  tags: ["autodocs"],
};

export default meta;
type Story = StoryObj<typeof meta>;

export const IncompleteProfile: Story = {
  args: {
    user: {
      ...mockBaseUser,
      fullName: "New User",
      handle: "newuser",
      emailVerified: false,
      // Missing: avatarUrl, bio, major, verification
    },
  },
  parameters: {
    docs: {
      description: {
        story:
          "Action card for a user with an incomplete profile, showing the 'Complete your profile' CTA.",
      },
    },
  },
};

export const PartiallyComplete: Story = {
  args: {
    user: {
      ...mockBaseUser,
      avatarUrl:
        "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face",
      bio: "Computer Science student passionate about learning!",
      // Has some fields but missing others
    },
  },
  parameters: {
    docs: {
      description: {
        story:
          "Action card for a user who has completed some profile fields but still has items to finish.",
      },
    },
  },
};

export const FullyComplete: Story = {
  args: {
    user: {
      ...mockBaseUser,
      avatarUrl:
        "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face",
      bio: "Full-stack developer and community builder. Created 3 popular study tools used by 500+ students across campus.",
      major: "Computer Science",
      graduationYear: 2025,
      emailVerified: true,
      // Complete profile
    },
  },
  parameters: {
    docs: {
      description: {
        story:
          "Action card for a user with a fully completed profile, showing congratulations message.",
      },
    },
  },
};

export const UnverifiedEmail: Story = {
  args: {
    user: {
      ...mockBaseUser,
      avatarUrl:
        "https://images.unsplash.com/photo-1494790108755-2616b612b786?w=150&h=150&fit=crop&crop=face",
      bio: "Art student with a passion for digital design and UX.",
      major: "Digital Arts",
      graduationYear: 2026,
      emailVerified: false, // Key difference - unverified email
    },
  },
  parameters: {
    docs: {
      description: {
        story:
          "Action card highlighting the need for email verification even when other fields are complete.",
      },
    },
  },
};
