import type { Meta, StoryObj } from "@storybook/react";
import React from "react";

const FeedSettingsPageComponent = ({
  tab = "algorithm",
}: {
  tab?: "algorithm" | "filters" | "notifications";
}) => {
  return (
    <div className="min-h-screen bg-gray-900 text-white">
      {/* Header */}
      <div className="border-b border-gray-800 bg-gray-900/95 backdrop-blur">
        <div className="flex h-16 items-center justify-between px-6">
          <div className="flex items-center gap-4">
            <div className="flex items-center gap-2 text-gray-400">
              <span>← Back to Feed</span>
            </div>
            <div className="h-6 w-px bg-gray-700" />
            <h1 className="text-xl font-semibold">Feed Settings</h1>
          </div>
          <div className="flex items-center gap-3">
            <button className="flex items-center gap-2 px-3 py-2 border border-gray-700 text-gray-300 hover:text-white rounded-md transition-colors">
              Preview Changes
            </button>
            <span className="px-2 py-1 bg-yellow-500/20 text-yellow-300 text-sm rounded">
              Unsaved Changes
            </span>
          </div>
        </div>
      </div>

      <div className="p-6">
        <div className="max-w-4xl mx-auto">
          {/* Tab Navigation */}
          <div className="flex space-x-1 bg-gray-800 rounded-lg p-1 mb-6">
            <button
              className={`flex-1 px-4 py-2 text-sm font-medium rounded-md ${tab === "algorithm" ? "bg-yellow-500 text-black" : "text-gray-300"}`}
            >
              Algorithm Preferences
            </button>
            <button
              className={`flex-1 px-4 py-2 text-sm font-medium rounded-md ${tab === "filters" ? "bg-yellow-500 text-black" : "text-gray-300"}`}
            >
              Content Filters
            </button>
            <button
              className={`flex-1 px-4 py-2 text-sm font-medium rounded-md ${tab === "notifications" ? "bg-yellow-500 text-black" : "text-gray-300"}`}
            >
              Notifications
            </button>
          </div>

          {/* Content based on active tab */}
          {tab === "algorithm" && (
            <div className="space-y-6">
              <div className="bg-gray-800 border border-gray-700 rounded-lg p-6">
                <h3 className="text-lg font-semibold text-white mb-2">
                  Content Type Priorities
                </h3>
                <p className="text-gray-400 mb-6">
                  Adjust how much you want to see different types of content
                </p>

                <div className="space-y-6">
                  <div>
                    <div className="flex justify-between items-center mb-2">
                      <label className="text-white font-medium">Events</label>
                      <span className="text-sm text-gray-400">30 points</span>
                    </div>
                    <div className="w-full h-2 bg-gray-700 rounded-lg relative">
                      <div
                        className="absolute left-0 top-0 h-full bg-yellow-500 rounded-lg"
                        style={{ width: "60%" }}
                      ></div>
                      <div
                        className="absolute top-0 h-4 w-4 bg-yellow-500 rounded-full transform -translate-y-1"
                        style={{ left: "60%", marginLeft: "-8px" }}
                      ></div>
                    </div>
                    <p className="text-xs text-gray-500 mt-1">
                      Campus events, meetings, social gatherings
                    </p>
                  </div>

                  <div>
                    <div className="flex justify-between items-center mb-2">
                      <label className="text-white font-medium">Posts</label>
                      <span className="text-sm text-gray-400">20 points</span>
                    </div>
                    <div className="w-full h-2 bg-gray-700 rounded-lg relative">
                      <div
                        className="absolute left-0 top-0 h-full bg-yellow-500 rounded-lg"
                        style={{ width: "40%" }}
                      ></div>
                      <div
                        className="absolute top-0 h-4 w-4 bg-yellow-500 rounded-full transform -translate-y-1"
                        style={{ left: "40%", marginLeft: "-8px" }}
                      ></div>
                    </div>
                    <p className="text-xs text-gray-500 mt-1">
                      Regular posts, discussions, updates
                    </p>
                  </div>

                  <div>
                    <div className="flex justify-between items-center mb-2">
                      <label className="text-white font-medium">
                        Tools & Interactive Content
                      </label>
                      <span className="text-sm text-gray-400">10 points</span>
                    </div>
                    <div className="w-full h-2 bg-gray-700 rounded-lg relative">
                      <div
                        className="absolute left-0 top-0 h-full bg-yellow-500 rounded-lg"
                        style={{ width: "20%" }}
                      ></div>
                      <div
                        className="absolute top-0 h-4 w-4 bg-yellow-500 rounded-full transform -translate-y-1"
                        style={{ left: "20%", marginLeft: "-8px" }}
                      ></div>
                    </div>
                    <p className="text-xs text-gray-500 mt-1">
                      Polls, prompts, interactive tools
                    </p>
                  </div>
                </div>
              </div>
            </div>
          )}

          {tab === "filters" && (
            <div className="bg-gray-800 border border-gray-700 rounded-lg p-6">
              <h3 className="text-lg font-semibold text-white mb-2">
                Content Filters
              </h3>
              <p className="text-gray-400 mb-6">
                Block or mute specific content and users
              </p>

              <div className="space-y-4">
                <div className="flex items-center justify-between">
                  <div>
                    <label className="text-white font-medium">
                      Hide Promotional Content
                    </label>
                    <p className="text-xs text-gray-500">
                      Filter out promotional posts and advertisements
                    </p>
                  </div>
                  <input
                    type="checkbox"
                    className="w-4 h-4 text-yellow-500 bg-gray-700 border-gray-600 rounded"
                  />
                </div>

                <div className="flex items-center justify-between">
                  <div>
                    <label className="text-white font-medium">
                      Hide NSFW Content
                    </label>
                    <p className="text-xs text-gray-500">
                      Filter out content marked as not safe for work
                    </p>
                  </div>
                  <input
                    type="checkbox"
                    className="w-4 h-4 text-yellow-500 bg-gray-700 border-gray-600 rounded"
                    defaultChecked
                  />
                </div>
              </div>
            </div>
          )}

          {tab === "notifications" && (
            <div className="bg-gray-800 border border-gray-700 rounded-lg p-6">
              <h3 className="text-lg font-semibold text-white mb-2">
                Notification Settings
              </h3>
              <p className="text-gray-400 mb-6">
                Control when and how you receive notifications
              </p>

              <div className="space-y-4">
                <div className="flex items-center justify-between">
                  <div>
                    <label className="text-white font-medium">
                      Feed Updates
                    </label>
                    <p className="text-xs text-gray-500">
                      Get notified when new content matches your preferences
                    </p>
                  </div>
                  <input
                    type="checkbox"
                    className="w-4 h-4 text-yellow-500 bg-gray-700 border-gray-600 rounded"
                    defaultChecked
                  />
                </div>

                <div className="flex items-center justify-between">
                  <div>
                    <label className="text-white font-medium">
                      Engagement Alerts
                    </label>
                    <p className="text-xs text-gray-500">
                      Get notified when your posts receive interactions
                    </p>
                  </div>
                  <input
                    type="checkbox"
                    className="w-4 h-4 text-yellow-500 bg-gray-700 border-gray-600 rounded"
                  />
                </div>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

const meta: Meta<typeof FeedSettingsPageComponent> = {
  title: "Pages/Feed Settings",
  component: FeedSettingsPageComponent,
  parameters: {
    layout: "fullscreen",
    docs: {
      description: {
        component:
          "Feed personalization settings page with algorithm preferences, content filters, and notification controls",
      },
    },
  },
};

export default meta;
type Story = StoryObj<typeof FeedSettingsPageComponent>;

export const AlgorithmPreferences: Story = {
  args: {
    tab: "algorithm",
  },
  parameters: {
    docs: {
      description: {
        story:
          "Algorithm preferences tab showing content type priorities and ranking controls",
      },
    },
  },
};

export const ContentFilters: Story = {
  args: {
    tab: "filters",
  },
  parameters: {
    docs: {
      description: {
        story:
          "Content filters tab for blocking or muting specific types of content",
      },
    },
  },
};

export const NotificationSettings: Story = {
  args: {
    tab: "notifications",
  },
  parameters: {
    docs: {
      description: {
        story:
          "Notification settings tab for controlling feed alerts and engagement notifications",
      },
    },
  },
};
