import type { Meta, StoryObj } from "@storybook/react";
import { SpaceDiscovery } from "../components/spaces/space-discovery";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";

// Create a mock QueryClient for Storybook
const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      retry: false,
    },
  },
});

const meta: Meta<typeof SpaceDiscovery> = {
  title: "Spaces/SpaceDiscovery",
  component: SpaceDiscovery,
  decorators: [
    (Story) => (
      <QueryClientProvider client={queryClient}>
        <div className="min-h-screen bg-background p-6">
          <Story />
        </div>
      </QueryClientProvider>
    ),
  ],
  parameters: {
    layout: "fullscreen",
    docs: {
      description: {
        component:
          "Space Discovery component implementing the 5 canonical sections: Student Orgs, Greek Life, University Orgs, Residential, and Academic. Features search, filtering, and personalized recommendations.",
      },
    },
  },
};

export default meta;
type Story = StoryObj<typeof SpaceDiscovery>;

/**
 * Default Space Discovery showing all sections
 */
export const Default: Story = {
  name: "Default View",
  parameters: {
    docs: {
      description: {
        story:
          "The default space discovery view showing all 5 canonical sections with sample spaces from each category.",
      },
    },
  },
};

/**
 * Student Organizations Section
 */
export const StudentOrgs: Story = {
  parameters: {
    docs: {
      description: {
        story:
          "Focus on Student Organizations - clubs, hobby groups, and student-run communities. Shows various states like Open, Preview Locked, and Builder Opening.",
      },
    },
  },
};

/**
 * Greek Life Section
 */
export const GreekLife: Story = {
  parameters: {
    docs: {
      description: {
        story:
          "Greek Life section featuring fraternities and sororities with invite-only access and special Greek tools (points, roster).",
      },
    },
  },
};

/**
 * University Organizations
 */
export const UniversityOrgs: Story = {
  parameters: {
    docs: {
      description: {
        story:
          "Official university departments and services managed by faculty or admin with early opening toggles.",
      },
    },
  },
};

/**
 * Residential Communities
 */
export const Residential: Story = {
  parameters: {
    docs: {
      description: {
        story:
          "Dorm floors and residential communities with auto-join based on housing assignment.",
      },
    },
  },
};

/**
 * Academic Spaces
 */
export const Academic: Story = {
  parameters: {
    docs: {
      description: {
        story:
          "Academic spaces including majors, courses, and class cohorts with auto-join based on academic profile.",
      },
    },
  },
};

/**
 * Search Results
 */
export const SearchResults: Story = {
  parameters: {
    docs: {
      description: {
        story:
          "Space discovery showing search results with relevance scoring and filtering options.",
      },
    },
  },
};

/**
 * Loading State
 */
export const Loading: Story = {
  name: "Loading State",
  parameters: {
    docs: {
      description: {
        story:
          "Loading state with skeleton cards while spaces are being fetched and processed.",
      },
    },
  },
};

/**
 * Empty State
 */
export const Empty: Story = {
  name: "Empty State",
  parameters: {
    docs: {
      description: {
        story:
          "Empty state when no spaces match the current search or filter criteria.",
      },
    },
  },
};

/**
 * Error State
 */
export const Error: Story = {
  name: "Error State",
  parameters: {
    docs: {
      description: {
        story:
          "Error state when space discovery fails to load due to network or server issues.",
      },
    },
  },
};

/**
 * Mobile Responsive View
 */
export const Mobile: Story = {
  name: "Mobile View",
  parameters: {
    viewport: {
      defaultViewport: "mobile1",
    },
    docs: {
      description: {
        story:
          "Space discovery optimized for mobile devices with responsive grid layout and touch-friendly controls.",
      },
    },
  },
};

/**
 * Tablet View
 */
export const Tablet: Story = {
  name: "Tablet View",
  parameters: {
    viewport: {
      defaultViewport: "tablet",
    },
    docs: {
      description: {
        story:
          "Space discovery on tablet devices showing optimal 2-column grid layout.",
      },
    },
  },
};

/**
 * High Relevance Scores
 */
export const HighRelevance: Story = {
  name: "High Relevance Matches",
  parameters: {
    docs: {
      description: {
        story:
          "Spaces with high relevance scores (85%+) showing personalized recommendations based on user profile (major, dorm, interests).",
      },
    },
  },
};

/**
 * Mixed Join States
 */
export const MixedJoinStates: Story = {
  parameters: {
    docs: {
      description: {
        story:
          "Spaces showing different join states: Open (anyone can join), Auto-Join (based on profile), Invite Only (requires invitation), Preview Locked (not yet open), and Builder Opening (waiting for Builder).",
      },
    },
  },
};

/**
 * Dark Theme
 */
export const DarkTheme: Story = {
  decorators: [
    (Story) => (
      <QueryClientProvider client={queryClient}>
        <div className="min-h-screen bg-background p-6 dark">
          <Story />
        </div>
      </QueryClientProvider>
    ),
  ],
  parameters: {
    docs: {
      description: {
        story:
          "Space discovery in dark theme showing the HIVE dark aesthetic with gold accents.",
      },
    },
  },
};

/**
 * Filtering Active
 */
export const ActiveFilters: Story = {
  parameters: {
    docs: {
      description: {
        story:
          "Space discovery with active filters showing Recently Active spaces and Joinable Only options.",
      },
    },
  },
};
