/**
 * HIVE Campus Patterns: Social Utility UX
 * Documentation of campus-first social utility UX patterns and interaction models
 */

import React, { useState } from 'react';
import type { Meta, StoryObj } from '@storybook/react';
import { motion, AnimatePresence } from '../components/framer-motion-proxy';
import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/card';
import { Badge } from '../components/ui/badge';
import { Button } from '../components/ui/button';
import { Avatar, AvatarFallback } from '../components/ui/avatar';
import { Input } from '../components/ui/input';
import { 
  Users, 
  MapPin, 
  Calendar, 
  Clock, 
  Heart, 
  MessageSquare, 
  Share, 
  Plus,
  Search,
  Filter,
  Star,
  Zap,
  Bell,
  Home,
  BookOpen,
  Smartphone,
  ArrowRight,
  TrendingUp,
  User,
  Settings
} from 'lucide-react';
import { hiveVariants, hiveEasing, hiveDuration } from '../motion/hive-motion';
import '../hive-tokens.css';

const meta = {
  title: '06-Campus-Patterns/Social Utility UX',
  parameters: {
    layout: 'fullscreen',
    docs: {
      description: {
        component: `
# HIVE Campus Patterns: Social Utility UX

Comprehensive documentation of campus-first social utility UX patterns that power meaningful connections around solving real problems together.

## Core Philosophy
- **Social Utility First**: Every interaction serves both connection and practical utility
- **Campus Context**: Patterns reflect real university social dynamics and student needs
- **Viral Mechanics**: Built-in sharing and invitation flows for organic growth
- **Mobile Native**: Optimized for the primary way students interact on campus

## Pattern Categories
1. **Discovery Patterns**: Finding relevant spaces, people, and tools
2. **Connection Patterns**: Meaningful relationship building
3. **Coordination Patterns**: Group action and community organization
4. **Creation Patterns**: Building tools and content together
5. **Engagement Patterns**: Sustaining active participation
        `
      }
    }
  }
} satisfies Meta;

export default meta;
type Story = StoryObj<typeof meta>;

const CampusPatternsShowcase = () => {
  const [activePattern, setActivePattern] = useState<string>('discovery');
  const [hoveredComponent, setHoveredComponent] = useState<string | null>(null);
  const [interactionState, setInteractionState] = useState<{[key: string]: any}>({});

  // Campus-First Discovery Patterns
  const discoveryPatterns = {
    'smart-recommendations': {
      title: 'Smart Campus Recommendations',
      description: 'Surface relevant spaces based on academic and social context',
      principles: ['Academic relevance', 'Social proximity', 'Activity timing', 'Skill matching'],
      component: (
        <div className="space-y-4">
          <div className="flex items-center justify-between mb-4">
            <h4 className="font-medium" style={{ color: 'var(--hive-text-primary)' }}>
              Recommended for You
            </h4>
            <Badge className="bg-blue-500 text-white">3 New</Badge>
          </div>
          {[
            { name: 'Database Design Workshop', type: 'Academic', members: '12', match: '94%' },
            { name: 'Ellicott 3rd Floor', type: 'Housing', members: '24', match: '87%' },
            { name: 'Weekend Study Sessions', type: 'Social', members: '45', match: '92%' }
          ].map((space, idx) => (
            <motion.div
              key={idx}
              className="flex items-center justify-between p-3 rounded-lg border cursor-pointer hive-interactive"
              style={{ 
                backgroundColor: 'var(--hive-background-secondary)',
                borderColor: 'var(--hive-border-primary)',
                transition: 'all var(--hive-duration-quick) var(--hive-easing-smooth)'
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.borderColor = 'var(--hive-border-gold)';
                e.currentTarget.style.backgroundColor = 'var(--hive-background-interactive)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.borderColor = 'var(--hive-border-primary)';
                e.currentTarget.style.backgroundColor = 'var(--hive-background-secondary)';
              }}
              onClick={() => setInteractionState({...interactionState, [`rec-${idx}`]: !interactionState[`rec-${idx}`]})}
            >
              <div className="flex items-center">
                <div className="w-10 h-10 rounded-lg flex items-center justify-center mr-3"
                     style={{ backgroundColor: 'var(--hive-brand-primary)', color: 'var(--hive-text-inverse)' }}>
                  <span className="text-xs font-bold">{space.name.split(' ').map(w => w[0]).join('')}</span>
                </div>
                <div>
                  <div className="font-medium text-sm" style={{ color: 'var(--hive-text-primary)' }}>
                    {space.name}
                  </div>
                  <div className="text-xs" style={{ color: 'var(--hive-text-muted)' }}>
                    {space.type} • {space.members} members
                  </div>
                </div>
              </div>
              <div className="flex items-center space-x-2">
                <Badge style={{ backgroundColor: 'var(--hive-overlay-gold-subtle)', color: 'var(--hive-brand-primary)' }}>
                  {space.match}
                </Badge>
                {interactionState[`rec-${idx}`] ? (
                  <Button size="sm" style={{ backgroundColor: 'var(--hive-status-success)', color: 'var(--hive-text-inverse)' }}>
                    Joined
                  </Button>
                ) : (
                  <Button size="sm" style={{ backgroundColor: 'var(--hive-brand-primary)', color: 'var(--hive-text-inverse)' }}>
                    Join
                  </Button>
                )}
              </div>
            </motion.div>
          ))}
        </div>
      )
    },
    'contextual-search': {
      title: 'Contextual Campus Search',
      description: 'Multi-dimensional search considering location, time, and social context',
      principles: ['Location awareness', 'Time sensitivity', 'Social filtering', 'Academic context'],
      component: (
        <div className="space-y-4">
          <div className="relative">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4" />
            <Input 
              type="text" 
              placeholder="Find study groups near Lockwood Library..." 
              className="pl-10 pr-12"
              style={{ 
                backgroundColor: 'var(--hive-background-tertiary)',
                borderColor: 'var(--hive-border-primary)',
                color: 'var(--hive-text-primary)'
              }}
            />
            <Button size="icon" variant="ghost" className="absolute right-1 top-1/2 transform -translate-y-1/2 w-8 h-8">
              <Filter className="w-4 h-4 text-gray-400" />
            </Button>
          </div>
          
          <div className="flex flex-wrap gap-2">
            {['Near Me', 'This Week', 'CS Major', 'Study Groups', 'Active Now'].map((filter, idx) => (
              <Badge
                key={idx}
                variant="outline"
                className="cursor-pointer hive-interactive"
                style={{
                  borderColor: interactionState[`filter-${idx}`] ? 'var(--hive-border-gold)' : 'var(--hive-border-primary)',
                  color: interactionState[`filter-${idx}`] ? 'var(--hive-brand-primary)' : 'var(--hive-text-muted)',
                  backgroundColor: interactionState[`filter-${idx}`] ? 'var(--hive-overlay-gold-subtle)' : 'transparent'
                }}
                onClick={() => setInteractionState({...interactionState, [`filter-${idx}`]: !interactionState[`filter-${idx}`]})}
              >
                {filter}
              </Badge>
            ))}
          </div>
          
          <div className="text-sm" style={{ color: 'var(--hive-text-muted)' }}>
            <MapPin className="inline w-4 h-4 mr-1" />
            3 study groups within 5 minutes walk • 2 happening now
          </div>
        </div>
      )
    }
  };

  // Connection Building Patterns
  const connectionPatterns = {
    'progressive-trust': {
      title: 'Progressive Trust Building',
      description: 'Gradual relationship development from anonymous to personal',
      principles: ['Privacy control', 'Gradual exposure', 'Mutual verification', 'Campus context'],
      component: (
        <div className="space-y-4">
          <div className="text-sm font-medium" style={{ color: 'var(--hive-text-primary)' }}>
            Connection Journey
          </div>
          {[
            { stage: 'Same Space', action: 'See activity', privacy: 'Anonymous', color: 'bg-gray-500' },
            { stage: 'Interaction', action: 'Like or comment', privacy: 'Handle visible', color: 'bg-blue-500' },
            { stage: 'Connection', action: 'Follow/Connect', privacy: 'Profile access', color: 'bg-purple-500' },
            { stage: 'Trust', action: 'Direct message', privacy: 'Full access', color: 'var(--hive-brand-primary)' }
          ].map((step, idx) => (
            <motion.div
              key={idx}
              className="flex items-center space-x-4 p-3 rounded-lg"
              style={{ backgroundColor: 'var(--hive-background-secondary)' }}
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: idx * 0.2 }}
            >
              <div 
                className="w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-bold"
                style={{ backgroundColor: step.color === 'var(--hive-brand-primary)' ? step.color : step.color }}
              >
                {idx + 1}
              </div>
              <div className="flex-1">
                <div className="font-medium text-sm" style={{ color: 'var(--hive-text-primary)' }}>
                  {step.stage}
                </div>
                <div className="text-xs" style={{ color: 'var(--hive-text-muted)' }}>
                  {step.action} • {step.privacy}
                </div>
              </div>
              <ArrowRight className="w-4 h-4" style={{ color: 'var(--hive-text-disabled)' }} />
            </motion.div>
          ))}
        </div>
      )
    },
    'social-proof': {
      title: 'Campus Social Proof',
      description: 'Leverage university connections and shared experiences',
      principles: ['Mutual friends', 'Shared spaces', 'Academic overlap', 'Activity patterns'],
      component: (
        <div className="space-y-4">
          <div className="p-4 rounded-lg border" style={{ 
            backgroundColor: 'var(--hive-background-secondary)',
            borderColor: 'var(--hive-border-primary)'
          }}>
            <div className="flex items-center mb-3">
              <Avatar className="w-10 h-10 mr-3">
                <AvatarFallback className="bg-gradient-to-r from-blue-500 to-purple-500 text-white">MJ</AvatarFallback>
              </Avatar>
              <div>
                <div className="font-medium" style={{ color: 'var(--hive-text-primary)' }}>Marcus Johnson</div>
                <div className="text-sm" style={{ color: 'var(--hive-text-muted)' }}>CS Major • Ellicott Complex</div>
              </div>
            </div>
            
            <div className="space-y-2 text-sm">
              <div className="flex items-center" style={{ color: 'var(--hive-text-secondary)' }}>
                <Users className="w-4 h-4 mr-2" />
                3 mutual connections in CS Study Group
              </div>
              <div className="flex items-center" style={{ color: 'var(--hive-text-secondary)' }}>
                <MapPin className="w-4 h-4 mr-2" />
                Lives on your floor in Ellicott
              </div>
              <div className="flex items-center" style={{ color: 'var(--hive-text-secondary)' }}>
                <BookOpen className="w-4 h-4 mr-2" />
                Taking CS 220 with Professor Chen
              </div>
            </div>
            
            <div className="flex space-x-2 mt-4">
              <Button size="sm" style={{ backgroundColor: 'var(--hive-brand-primary)', color: 'var(--hive-text-inverse)' }}>
                Connect
              </Button>
              <Button size="sm" variant="outline" style={{ borderColor: 'var(--hive-border-primary)', color: 'var(--hive-text-secondary)' }}>
                View Profile
              </Button>
            </div>
          </div>
        </div>
      )
    }
  };

  // Coordination Patterns
  const coordinationPatterns = {
    'group-coordination': {
      title: 'Effortless Group Coordination',
      description: 'Simplify complex group activities and decision making',
      principles: ['Clear ownership', 'Async decision making', 'Status visibility', 'Notification control'],
      component: (
        <div className="space-y-4">
          <div className="p-4 rounded-lg border" style={{ 
            backgroundColor: 'var(--hive-background-secondary)',
            borderColor: 'var(--hive-border-primary)'
          }}>
            <div className="flex items-center justify-between mb-3">
              <h4 className="font-medium" style={{ color: 'var(--hive-text-primary)' }}>
                📚 Group Study Session
              </h4>
              <Badge className="bg-orange-500 text-white">Planning</Badge>
            </div>
            
            <div className="space-y-3">
              <div className="flex items-center justify-between p-2 rounded" 
                   style={{ backgroundColor: 'var(--hive-background-tertiary)' }}>
                <div className="flex items-center">
                  <Calendar className="w-4 h-4 mr-2" style={{ color: 'var(--hive-brand-primary)' }} />
                  <span className="text-sm" style={{ color: 'var(--hive-text-primary)' }}>When?</span>
                </div>
                <div className="text-sm" style={{ color: 'var(--hive-text-muted)' }}>
                  5/7 voted for Sunday 7pm
                </div>
              </div>
              
              <div className="flex items-center justify-between p-2 rounded" 
                   style={{ backgroundColor: 'var(--hive-background-tertiary)' }}>
                <div className="flex items-center">
                  <MapPin className="w-4 h-4 mr-2" style={{ color: 'var(--hive-brand-primary)' }} />
                  <span className="text-sm" style={{ color: 'var(--hive-text-primary)' }}>Where?</span>
                </div>
                <div className="text-sm" style={{ color: 'var(--hive-text-muted)' }}>
                  Lockwood Library Room 204
                </div>
              </div>
              
              <div className="flex items-center justify-between p-2 rounded" 
                   style={{ backgroundColor: 'var(--hive-background-tertiary)' }}>
                <div className="flex items-center">
                  <BookOpen className="w-4 h-4 mr-2" style={{ color: 'var(--hive-brand-primary)' }} />
                  <span className="text-sm" style={{ color: 'var(--hive-text-primary)' }}>Topic?</span>
                </div>
                <div className="text-sm" style={{ color: 'var(--hive-text-muted)' }}>
                  Database midterm prep
                </div>
              </div>
            </div>
            
            <div className="flex items-center justify-between mt-4">
              <div className="flex -space-x-2">
                {[1, 2, 3].map((i) => (
                  <Avatar key={i} className="w-6 h-6 border-2 border-gray-800">
                    <AvatarFallback className="bg-gradient-to-r from-green-500 to-teal-500 text-white text-xs">
                      {String.fromCharCode(65 + i)}
                    </AvatarFallback>
                  </Avatar>
                ))}
                <div className="w-6 h-6 rounded-full border-2 border-gray-800 bg-gray-600 flex items-center justify-center text-xs text-white">
                  +4
                </div>
              </div>
              <Button size="sm" style={{ backgroundColor: 'var(--hive-brand-primary)', color: 'var(--hive-text-inverse)' }}>
                Join Session
              </Button>
            </div>
          </div>
        </div>
      )
    },
    'viral-invites': {
      title: 'Viral Campus Invitations',
      description: 'Natural sharing mechanics that respect privacy and context',
      principles: ['Context preservation', 'Easy forwarding', 'Privacy controls', 'Social proof'],
      component: (
        <div className="space-y-4">
          <div className="p-4 rounded-lg border" style={{ 
            backgroundColor: 'var(--hive-background-secondary)',
            borderColor: 'var(--hive-border-primary)'
          }}>
            <div className="flex items-center mb-3">
              <div className="w-10 h-10 rounded-lg flex items-center justify-center mr-3"
                   style={{ backgroundColor: 'var(--hive-brand-primary)', color: 'var(--hive-text-inverse)' }}>
                <Zap className="w-5 h-5" />
              </div>
              <div>
                <div className="font-medium" style={{ color: 'var(--hive-text-primary)' }}>
                  Sarah shared CS Study Group
                </div>
                <div className="text-sm" style={{ color: 'var(--hive-text-muted)' }}>
                  "This group helped me ace CS 101!" • 2 hours ago
                </div>
              </div>
            </div>
            
            <div className="p-3 rounded-lg mb-3" style={{ backgroundColor: 'var(--hive-background-tertiary)' }}>
              <div className="font-medium text-sm mb-1" style={{ color: 'var(--hive-text-primary)' }}>
                CS 101 Study Group
              </div>
              <div className="text-xs mb-2" style={{ color: 'var(--hive-text-muted)' }}>
                24 members • Computer Science • Very Active
              </div>
              <div className="text-sm" style={{ color: 'var(--hive-text-secondary)' }}>
                Weekly study sessions for intro programming. Collaborative coding and exam prep.
              </div>
            </div>
            
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-4 text-sm" style={{ color: 'var(--hive-text-muted)' }}>
                <button className="flex items-center hover:text-red-400 transition-colors">
                  <Heart className="w-4 h-4 mr-1" />
                  12
                </button>
                <button className="flex items-center hover:text-white transition-colors">
                  <MessageSquare className="w-4 h-4 mr-1" />
                  3
                </button>
                <button className="flex items-center hover:text-white transition-colors">
                  <Share className="w-4 h-4 mr-1" />
                  Share
                </button>
              </div>
              <Button size="sm" style={{ backgroundColor: 'var(--hive-brand-primary)', color: 'var(--hive-text-inverse)' }}>
                Join Group
              </Button>
            </div>
          </div>
        </div>
      )
    }
  };

  const patternCategories = {
    discovery: {
      title: 'Discovery Patterns',
      description: 'Finding relevant spaces, people, and tools on campus',
      icon: Search,
      patterns: discoveryPatterns
    },
    connection: {
      title: 'Connection Patterns', 
      description: 'Building meaningful relationships through shared utility',
      icon: Users,
      patterns: connectionPatterns
    },
    coordination: {
      title: 'Coordination Patterns',
      description: 'Organizing groups and activities effectively',
      icon: Calendar,
      patterns: coordinationPatterns
    }
  };

  return (
    <div className="min-h-screen p-8" style={{ 
      background: 'linear-gradient(135deg, var(--hive-background-primary) 0%, var(--hive-color-void) 50%, var(--hive-background-secondary) 100%)',
      color: 'var(--hive-text-primary)'
    }}>
      <div className="max-w-7xl mx-auto">
        
        {/* Header */}
        <motion.div 
          className="mb-12"
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, ease: [0.23, 1, 0.32, 1] }}
        >
          <div className="flex items-center mb-6">
            <div className="w-12 h-12 rounded-lg flex items-center justify-center mr-4 hive-interactive p-2"
                 style={{ 
                   backgroundColor: 'var(--hive-background-tertiary)',
                   border: '1px solid var(--hive-border-gold)'
                 }}>
              <Users className="w-full h-full" style={{ color: 'var(--hive-brand-primary)' }} />
            </div>
            <h1 className="text-5xl font-bold bg-gradient-to-r from-[var(--hive-brand-primary)] to-white bg-clip-text text-transparent">
              Campus Patterns
            </h1>
          </div>
          <p className="text-xl mb-6" style={{ color: 'var(--hive-text-secondary)' }}>
            Social utility UX patterns that create meaningful campus connections around solving real problems together.
          </p>
          <div className="flex flex-wrap gap-2">
            <Badge className="bg-gray-800/50 text-white border-gray-700">Social Utility</Badge>
            <Badge className="bg-gray-800/50 text-white border-gray-700">Campus Context</Badge>
            <Badge className="bg-gray-800/50 text-white border-gray-700">Viral Mechanics</Badge>
            <Badge className="bg-gray-800/50 text-white border-gray-700">Mobile Native</Badge>
          </div>
        </motion.div>

        {/* Pattern Category Navigation */}
        <motion.div 
          className="mb-8"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3, duration: 0.6 }}
        >
          <div className="flex flex-wrap gap-3">
            {Object.entries(patternCategories).map(([key, category]) => {
              const IconComponent = category.icon;
              const isActive = activePattern === key;
              return (
                <Button
                  key={key}
                  variant={isActive ? "default" : "outline"}
                  size="lg"
                  className="hive-interactive flex items-center"
                  style={isActive ? {
                    backgroundColor: 'var(--hive-brand-primary)',
                    color: 'var(--hive-text-inverse)',
                    borderColor: 'var(--hive-border-gold)'
                  } : {
                    borderColor: 'var(--hive-border-primary)',
                    color: 'var(--hive-text-secondary)'
                  }}
                  onClick={() => setActivePattern(key)}
                >
                  <IconComponent className="w-5 h-5 mr-2" />
                  {category.title}
                </Button>
              );
            })}
          </div>
          
          <AnimatePresence mode="wait">
            <motion.p 
              key={activePattern}
              className="text-lg mt-4"
              style={{ color: 'var(--hive-text-muted)' }}
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -10 }}
              transition={{ duration: 0.3 }}
            >
              {patternCategories[activePattern as keyof typeof patternCategories].description}
            </motion.p>
          </AnimatePresence>
        </motion.div>

        {/* Pattern Showcase */}
        <AnimatePresence mode="wait">
          <motion.div
            key={activePattern}
            initial={{ opacity: 0, x: 30 }}
            animate={{ opacity: 1, x: 0 }}
            exit={{ opacity: 0, x: -30 }}
            transition={{ duration: 0.4, ease: [0.23, 1, 0.32, 1] }}
            className="grid grid-cols-1 lg:grid-cols-2 gap-8"
          >
            {Object.entries(patternCategories[activePattern as keyof typeof patternCategories].patterns).map(([key, pattern], index) => (
              <motion.div
                key={key}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.1, duration: 0.5 }}
              >
                <Card className="hive-glass border hive-interactive cursor-pointer h-full"
                      style={{
                        background: 'var(--hive-overlay-glass)',
                        borderColor: 'var(--hive-border-subtle)',
                        transition: 'all var(--hive-duration-smooth) var(--hive-easing-liquid)'
                      }}
                      onMouseEnter={(e) => {
                        e.currentTarget.style.borderColor = 'var(--hive-border-gold)';
                        e.currentTarget.style.boxShadow = 'var(--hive-shadow-gold-glow)';
                        setHoveredComponent(key);
                      }}
                      onMouseLeave={(e) => {
                        e.currentTarget.style.borderColor = 'var(--hive-border-subtle)';
                        e.currentTarget.style.boxShadow = 'none';
                        setHoveredComponent(null);
                      }}>
                  <CardHeader>
                    <CardTitle className="flex items-center justify-between" style={{ color: 'var(--hive-brand-primary)' }}>
                      {pattern.title}
                      {hoveredComponent === key && (
                        <motion.div
                          initial={{ opacity: 0, scale: 0.8 }}
                          animate={{ opacity: 1, scale: 1 }}
                          className="text-xs px-2 py-1 rounded"
                          style={{ 
                            backgroundColor: 'var(--hive-overlay-gold-subtle)',
                            color: 'var(--hive-brand-primary)'
                          }}
                        >
                          Interactive
                        </motion.div>
                      )}
                    </CardTitle>
                    <p style={{ color: 'var(--hive-text-muted)' }}>
                      {pattern.description}
                    </p>
                    <div className="flex flex-wrap gap-2 mt-3">
                      {pattern.principles.map((principle, idx) => (
                        <Badge 
                          key={idx}
                          variant="outline" 
                          className="text-xs"
                          style={{ 
                            borderColor: 'var(--hive-border-subtle)',
                            color: 'var(--hive-text-muted)'
                          }}
                        >
                          {principle}
                        </Badge>
                      ))}
                    </div>
                  </CardHeader>
                  <CardContent>
                    {pattern.component}
                  </CardContent>
                </Card>
              </motion.div>
            ))}
          </motion.div>
        </AnimatePresence>

        {/* Campus UX Principles */}
        <motion.div
          className="mt-12"
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 1.0, duration: 0.6 }}
        >
          <Card className="hive-glass border border-gray-700">
            <CardHeader>
              <CardTitle style={{ color: 'var(--hive-brand-primary)' }}>
                Campus-First UX Principles
              </CardTitle>
              <p style={{ color: 'var(--hive-text-muted)' }}>
                Core principles that guide all social utility patterns at HIVE
              </p>
            </CardHeader>
            <CardContent>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {[
                  {
                    title: 'Mobile Native',
                    description: 'Optimized for how students actually move through campus - walking, between classes, in groups.',
                    icon: Smartphone
                  },
                  {
                    title: 'Social Utility',
                    description: 'Every interaction serves both connection and practical utility. No entertainment for entertainment\'s sake.',
                    icon: Zap
                  },
                  {
                    title: 'Viral by Design',
                    description: 'Built-in sharing mechanics that respect privacy while encouraging organic platform growth.',
                    icon: TrendingUp
                  },
                  {
                    title: 'Context Aware',
                    description: 'Understanding academic calendars, campus geography, and university social dynamics.',
                    icon: MapPin
                  },
                  {
                    title: 'Progressive Trust',
                    description: 'Gradual relationship building from anonymous interactions to personal connections.',
                    icon: User
                  },
                  {
                    title: 'Effortless Engagement',
                    description: 'Complex coordination made simple. Students shouldn\'t need instructions to participate.',
                    icon: Settings
                  }
                ].map((principle, index) => (
                  <motion.div
                    key={index}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 1.2 + index * 0.1, duration: 0.5 }}
                    className="space-y-3 p-4 rounded-lg hive-interactive"
                    style={{ backgroundColor: 'var(--hive-background-secondary)' }}
                  >
                    <div className="flex items-center space-x-3">
                      <div className="w-10 h-10 rounded-lg flex items-center justify-center"
                           style={{ backgroundColor: 'var(--hive-brand-primary)', color: 'var(--hive-text-inverse)' }}>
                        <principle.icon className="w-5 h-5" />
                      </div>
                      <h4 className="font-medium" style={{ color: 'var(--hive-text-primary)' }}>
                        {principle.title}
                      </h4>
                    </div>
                    <p className="text-sm" style={{ color: 'var(--hive-text-muted)' }}>
                      {principle.description}
                    </p>
                  </motion.div>
                ))}
              </div>
            </CardContent>
          </Card>
        </motion.div>
      </div>
    </div>
  );
};

export const CampusPatternsShowcase: Story = {
  render: () => <CampusPatternsShowcase />,
  parameters: {
    layout: 'fullscreen'
  }
};