"use client";

/**
 * HIVE Element Configuration Panel
 * Properties panel for editing element configurations
 */

import React, { useState, useCallback, useMemo } from 'react';
import { ElementInstance, Element } from '@hive/core';
import { HiveCard } from '../hive-card';
import { Button } from '../../atomic/atoms/button';
import { Input } from '../../atomic/atoms/input-enhanced';
import { Label } from '../../atomic/atoms/label';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '../../atomic/atoms/select';
import { Checkbox } from '../../atomic/atoms/checkbox';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  Settings, 
  Type, 
  Palette, 
  Layout,
  Plus,
  Minus,
  Trash2,
  ChevronDown,
  ChevronRight,
  Sparkles,
  Eye,
  EyeOff,
  Zap,
  HelpCircle,
  Sliders,
  Code,
  MousePointer,
  ToggleLeft,
  ToggleRight,
  Info,
  Layers,
  Move,
  AlignLeft,
  AlignCenter,
  AlignRight,
  Bold,
  Italic,
  Underline
} from 'lucide-react';

interface ElementConfigPanelProps {
  element: ElementInstance | null;
  elementDefinition: Element | null;
  onChange: (config: any) => void;
  onClose?: () => void;
}

// Progressive disclosure modes
type ConfigMode = 'simple' | 'advanced';

// Property groups for progressive disclosure
interface PropertyGroup {
  id: string;
  label: string;
  icon: React.ComponentType<{ className?: string }>;
  priority: 'essential' | 'common' | 'advanced';
  description?: string;
}

// Color picker component
const ColorPicker: React.FC<{
  value: string;
  onChange: (color: string) => void;
  label: string;
}> = ({ value, onChange, label }) => {
  const predefinedColors = [
    '#3b82f6', '#ef4444', '#10b981', '#f59e0b', '#8b5cf6',
    '#06b6d4', '#84cc16', '#f97316', '#ec4899', '#6b7280'
  ];

  return (
    <div className="space-y-2">
      <Label className="text-sm font-medium">{label}</Label>
      <div className="flex items-center space-x-2">
        <input
          type="color"
          value={value || '#3b82f6'}
          onChange={(e) => onChange(e.target.value)}
          className="w-8 h-8 rounded border border-[var(--hive-border-default)] cursor-pointer"
        />
        <Input
          type="text"
          value={value || ''}
          onChange={(e) => onChange(e.target.value)}
          placeholder="#3b82f6"
          className="flex-1"
        />
      </div>
      <div className="flex flex-wrap gap-1">
        {predefinedColors.map((color) => (
          <button
            key={color}
            onClick={() => onChange(color)}
            className="w-6 h-6 rounded border-2 border-white shadow-sm hover:scale-110 transition-transform"
            style={{ backgroundColor: color }}
            title={color}
          />
        ))}
      </div>
    </div>
  );
};

// Enhanced collapsible section with progressive disclosure
const ConfigSection: React.FC<{
  title: string;
  icon: React.ComponentType<{ className?: string }>;
  children: React.ReactNode;
  defaultOpen?: boolean;
  priority?: 'essential' | 'common' | 'advanced';
  description?: string;
  mode?: ConfigMode;
  hasAdvancedProperties?: boolean;
}> = ({ 
  title, 
  icon: Icon, 
  children, 
  defaultOpen = true, 
  priority = 'common',
  description,
  mode = 'simple',
  hasAdvancedProperties = false
}) => {
  const [isOpen, setIsOpen] = useState(defaultOpen);

  // Auto-collapse advanced sections in simple mode
  const shouldShow = mode === 'advanced' || priority !== 'advanced';
  const shouldAutoCollapse = mode === 'simple' && priority === 'advanced';

  return (
    <AnimatePresence>
      {shouldShow && (
        <motion.div
          className="border border-[var(--hive-border-default)] rounded-lg overflow-hidden"
          initial={{ opacity: 0, height: 0 }}
          animate={{ opacity: 1, height: 'auto' }}
          exit={{ opacity: 0, height: 0 }}
          transition={{ duration: 0.2 }}
        >
          <button
            onClick={() => setIsOpen(!isOpen)}
            className="w-full flex items-center justify-between p-3 bg-[var(--hive-background-secondary)] hover:bg-[var(--hive-background-tertiary)] transition-colors group"
          >
            <div className="flex items-center space-x-2 flex-1">
              <Icon className="w-4 h-4 text-[var(--hive-text-secondary)]" />
              <div className="flex-1 text-left">
                <div className="flex items-center space-x-2">
                  <span className="font-medium text-[var(--hive-text-primary)]">{title}</span>
                  {priority === 'advanced' && (
                    <span className="text-xs px-2 py-0.5 bg-purple-500/20 text-purple-400 rounded-full">
                      Advanced
                    </span>
                  )}
                  {hasAdvancedProperties && mode === 'simple' && (
                    <span className="text-xs text-[var(--hive-text-tertiary)]">
                      + more options in advanced mode
                    </span>
                  )}
                </div>
                {description && (
                  <p className="text-xs text-[var(--hive-text-secondary)] mt-0.5">
                    {description}
                  </p>
                )}
              </div>
            </div>
            <motion.div
              animate={{ rotate: isOpen ? 180 : 0 }}
              transition={{ duration: 0.2 }}
            >
              <ChevronDown className="w-4 h-4 text-[var(--hive-text-secondary)]" />
            </motion.div>
          </button>
          
          <AnimatePresence>
            {isOpen && (
              <motion.div
                initial={{ opacity: 0, height: 0 }}
                animate={{ opacity: 1, height: 'auto' }}
                exit={{ opacity: 0, height: 0 }}
                transition={{ duration: 0.2 }}
                className="overflow-hidden"
              >
                <div className="p-4 space-y-4">
                  {children}
                </div>
              </motion.div>
            )}
          </AnimatePresence>
        </motion.div>
      )}
    </AnimatePresence>
  );
};

// Property field with help text and validation
const PropertyField: React.FC<{
  label: string;
  help?: string;
  required?: boolean;
  children: React.ReactNode;
}> = ({ label, help, required, children }) => {
  return (
    <div className="space-y-2">
      <div className="flex items-center justify-between">
        <Label className="text-sm font-medium flex items-center space-x-1">
          <span>{label}</span>
          {required && <span className="text-red-400">*</span>}
        </Label>
        {help && (
          <div className="group relative">
            <HelpCircle className="w-3 h-3 text-[var(--hive-text-tertiary)] cursor-help" />
            <div className="absolute right-0 top-6 w-48 p-2 bg-[var(--hive-background-primary)] border border-[var(--hive-border-default)] rounded-lg shadow-lg text-xs text-[var(--hive-text-secondary)] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-10">
              {help}
            </div>
          </div>
        )}
      </div>
      {children}
    </div>
  );
};

// Option editor for choice select
const OptionEditor: React.FC<{
  options: Array<{ value: string; label: string; disabled?: boolean }>;
  onChange: (options: Array<{ value: string; label: string; disabled?: boolean }>) => void;
}> = ({ options, onChange }) => {
  const addOption = () => {
    onChange([...options, { value: `option${options.length + 1}`, label: `Option ${options.length + 1}` }]);
  };

  const removeOption = (index: number) => {
    onChange(options.filter((_, i) => i !== index));
  };

  const updateOption = (index: number, field: string, value: any) => {
    const newOptions = [...options];
    newOptions[index] = { ...newOptions[index], [field]: value };
    onChange(newOptions);
  };

  return (
    <div className="space-y-3">
      <div className="flex items-center justify-between">
        <Label className="text-sm font-medium">Options</Label>
        <Button
          size="sm"
          variant="outline"
          onClick={addOption}
          className="h-8"
        >
          <Plus className="w-3 h-3 mr-1" />
          Add
        </Button>
      </div>
      
      {options.map((option, index) => (
        <div key={index} className="flex items-center space-x-2 p-2 border border-[var(--hive-border-default)] rounded">
          <Input
            placeholder="Value"
            value={option.value}
            onChange={(e) => updateOption(index, 'value', e.target.value)}
            className="flex-1"
          />
          <Input
            placeholder="Label"
            value={option.label}
            onChange={(e) => updateOption(index, 'label', e.target.value)}
            className="flex-1"
          />
          <Checkbox
            checked={option.disabled || false}
            onCheckedChange={(checked) => updateOption(index, 'disabled', checked)}
          />
          <button
            onClick={() => removeOption(index)}
            className="text-red-500 hover:text-red-700 p-1"
            disabled={options.length <= 1}
          >
            <Trash2 className="w-3 h-3" />
          </button>
        </div>
      ))}
    </div>
  );
};

export const ElementConfigPanel: React.FC<ElementConfigPanelProps> = ({
  element,
  elementDefinition,
  onChange,
  onClose
}) => {
  const [configMode, setConfigMode] = useState<ConfigMode>('simple');
  if (!element || !elementDefinition) {
    return (
      <div className="w-80 border-l border-[var(--hive-border-default)] bg-[var(--hive-background-secondary)] p-4">
        <div className="text-center py-8">
          <Settings className="w-12 h-12 text-[var(--hive-text-tertiary)] mx-auto mb-4" />
          <h3 className="font-medium text-[var(--hive-text-primary)] mb-2">
            No Element Selected
          </h3>
          <p className="text-sm text-[var(--hive-text-secondary)]">
            Select an element from the canvas to edit its properties
          </p>
        </div>
      </div>
    );
  }

  const config = element.config as any;

  const updateConfig = useCallback((path: string, value: any) => {
    const keys = path.split('.');
    const newConfig = { ...config };
    
    let current = newConfig;
    for (let i = 0; i < keys.length - 1; i++) {
      if (!current[keys[i]]) {
        current[keys[i]] = {};
      }
      current = current[keys[i]];
    }
    
    current[keys[keys.length - 1]] = value;
    onChange(newConfig);
  }, [config, onChange]);

  return (
    <div className="w-80 border-l border-[var(--hive-border-default)] bg-[var(--hive-background-secondary)] overflow-y-auto">
      <div className="p-4 border-b border-[var(--hive-border-default)]">
        <div className="flex items-center justify-between mb-3">
          <h3 className="font-semibold text-[var(--hive-text-primary)]">
            Element Properties
          </h3>
          {onClose && (
            <button
              onClick={onClose}
              className="text-[var(--hive-text-secondary)] hover:text-[var(--hive-text-primary)]"
            >
              ×
            </button>
          )}
        </div>
        
        <div className="flex items-center justify-between">
          <p className="text-sm text-[var(--hive-text-secondary)]">
            {elementDefinition.name}
          </p>
          
          {/* Mode Toggle */}
          <div className="flex items-center space-x-2">
            <span className="text-xs text-[var(--hive-text-tertiary)]">
              {configMode === 'simple' ? 'Simple' : 'Advanced'}
            </span>
            <button
              onClick={() => setConfigMode(prev => prev === 'simple' ? 'advanced' : 'simple')}
              className="p-1 rounded-md hover:bg-[var(--hive-background-tertiary)] transition-colors"
              title={`Switch to ${configMode === 'simple' ? 'advanced' : 'simple'} mode`}
            >
              {configMode === 'simple' ? (
                <ToggleLeft className="w-4 h-4 text-[var(--hive-text-secondary)]" />
              ) : (
                <ToggleRight className="w-4 h-4 text-purple-400" />
              )}
            </button>
          </div>
        </div>
        
        {/* Mode Description */}
        <motion.div
          key={configMode}
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          className="mt-2 p-2 bg-[var(--hive-background-primary)]/20 rounded-md"
        >
          <p className="text-xs text-[var(--hive-text-tertiary)]">
            {configMode === 'simple' 
              ? 'Essential properties for quick setup'
              : 'Full control over all element properties'
            }
          </p>
        </motion.div>
      </div>

      <div className="p-4 space-y-4">
        {/* Basic Properties */}
        <ConfigSection 
          title="Basic Properties" 
          icon={Settings}
          priority="essential"
          description="Core settings that define how this element works"
          mode={configMode}
        >
          {elementDefinition.type === 'textBlock' && (
            <div className="space-y-3">
              <PropertyField
                label="Text Content"
                help="The text that will be displayed. Supports line breaks and basic formatting."
                required
              >
                <textarea
                  value={config.text || ''}
                  onChange={(e) => updateConfig('text', e.target.value)}
                  className="w-full p-2 border border-[var(--hive-border-default)] rounded-md bg-[var(--hive-background-primary)] text-[var(--hive-text-primary)] resize-none focus:ring-2 focus:ring-purple-500/30 focus:border-purple-500/50 transition-all"
                  rows={3}
                  placeholder="Enter text content..."
                />
              </PropertyField>
            </div>
          )}

          {elementDefinition.type === 'textInput' && (
            <div className="space-y-3">
              <div>
                <Label htmlFor="label">Label</Label>
                <Input
                  id="label"
                  value={config.label || ''}
                  onChange={(e) => updateConfig('label', e.target.value)}
                  placeholder="Enter label"
                />
              </div>
              <div>
                <Label htmlFor="placeholder">Placeholder</Label>
                <Input
                  id="placeholder"
                  value={config.placeholder || ''}
                  onChange={(e) => updateConfig('placeholder', e.target.value)}
                  placeholder="Enter placeholder text"
                />
              </div>
              <div>
                <Label htmlFor="type">Input Type</Label>
                <Select
                  value={config.type || 'text'}
                  onValueChange={(value) => updateConfig('type', value)}
                >
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="text">Text</SelectItem>
                    <SelectItem value="email">Email</SelectItem>
                    <SelectItem value="password">Password</SelectItem>
                    <SelectItem value="number">Number</SelectItem>
                    <SelectItem value="tel">Phone</SelectItem>
                    <SelectItem value="url">URL</SelectItem>
                  </SelectContent>
                </Select>
              </div>
              <div className="flex items-center space-x-2">
                <Checkbox
                  id="required"
                  checked={config.required || false}
                  onCheckedChange={(checked) => updateConfig('required', checked)}
                />
                <Label htmlFor="required">Required</Label>
              </div>
            </div>
          )}

          {elementDefinition.type === 'button' && (
            <div className="space-y-3">
              <div>
                <Label htmlFor="text">Button Text</Label>
                <Input
                  id="text"
                  value={config.text || ''}
                  onChange={(e) => updateConfig('text', e.target.value)}
                  placeholder="Button text"
                />
              </div>
              <div>
                <Label htmlFor="variant">Style</Label>
                <Select
                  value={config.variant || 'primary'}
                  onValueChange={(value) => updateConfig('variant', value)}
                >
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="primary">Primary</SelectItem>
                    <SelectItem value="secondary">Secondary</SelectItem>
                    <SelectItem value="outline">Outline</SelectItem>
                    <SelectItem value="ghost">Ghost</SelectItem>
                  </SelectContent>
                </Select>
              </div>
              <div>
                <Label htmlFor="size">Size</Label>
                <Select
                  value={config.size || 'md'}
                  onValueChange={(value) => updateConfig('size', value)}
                >
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="sm">Small</SelectItem>
                    <SelectItem value="md">Medium</SelectItem>
                    <SelectItem value="lg">Large</SelectItem>
                  </SelectContent>
                </Select>
              </div>
            </div>
          )}

          {elementDefinition.type === 'imageBlock' && (
            <div className="space-y-3">
              <div>
                <Label htmlFor="src">Image URL</Label>
                <Input
                  id="src"
                  value={config.src || ''}
                  onChange={(e) => updateConfig('src', e.target.value)}
                  placeholder="https://example.com/image.jpg"
                />
              </div>
              <div>
                <Label htmlFor="alt">Alt Text</Label>
                <Input
                  id="alt"
                  value={config.alt || ''}
                  onChange={(e) => updateConfig('alt', e.target.value)}
                  placeholder="Describe the image"
                />
              </div>
              <div>
                <Label htmlFor="caption">Caption</Label>
                <Input
                  id="caption"
                  value={config.caption || ''}
                  onChange={(e) => updateConfig('caption', e.target.value)}
                  placeholder="Optional caption"
                />
              </div>
            </div>
          )}

          {elementDefinition.type === 'choiceSelect' && (
            <div className="space-y-3">
              <div>
                <Label htmlFor="label">Label</Label>
                <Input
                  id="label"
                  value={config.label || ''}
                  onChange={(e) => updateConfig('label', e.target.value)}
                  placeholder="Enter label"
                />
              </div>
              <OptionEditor
                options={config.options || []}
                onChange={(options) => updateConfig('options', options)}
              />
              <div className="flex items-center space-x-2">
                <Checkbox
                  id="multiple"
                  checked={config.multiple || false}
                  onCheckedChange={(checked) => updateConfig('multiple', checked)}
                />
                <Label htmlFor="multiple">Allow Multiple Selection</Label>
              </div>
              <div className="flex items-center space-x-2">
                <Checkbox
                  id="required"
                  checked={config.required || false}
                  onCheckedChange={(checked) => updateConfig('required', checked)}
                />
                <Label htmlFor="required">Required</Label>
              </div>
            </div>
          )}

          {elementDefinition.type === 'ratingStars' && (
            <div className="space-y-3">
              <div>
                <Label htmlFor="label">Label</Label>
                <Input
                  id="label"
                  value={config.label || ''}
                  onChange={(e) => updateConfig('label', e.target.value)}
                  placeholder="Enter label"
                />
              </div>
              <div>
                <Label htmlFor="maxRating">Maximum Rating</Label>
                <Select
                  value={String(config.maxRating || 5)}
                  onValueChange={(value) => updateConfig('maxRating', Number(value))}
                >
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="3">3 Stars</SelectItem>
                    <SelectItem value="5">5 Stars</SelectItem>
                    <SelectItem value="7">7 Stars</SelectItem>
                    <SelectItem value="10">10 Stars</SelectItem>
                  </SelectContent>
                </Select>
              </div>
              <div>
                <Label htmlFor="size">Size</Label>
                <Select
                  value={config.size || 'md'}
                  onValueChange={(value) => updateConfig('size', value)}
                >
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="sm">Small</SelectItem>
                    <SelectItem value="md">Medium</SelectItem>
                    <SelectItem value="lg">Large</SelectItem>
                  </SelectContent>
                </Select>
              </div>
              <ColorPicker
                label="Star Color"
                value={config.color || '#fbbf24'}
                onChange={(color) => updateConfig('color', color)}
              />
              <div className="flex items-center space-x-2">
                <Checkbox
                  id="allowHalf"
                  checked={config.allowHalf || false}
                  onCheckedChange={(checked) => updateConfig('allowHalf', checked)}
                />
                <Label htmlFor="allowHalf">Allow Half Stars</Label>
              </div>
            </div>
          )}
        </ConfigSection>

        {/* Styling Properties */}
        <ConfigSection 
          title="Styling" 
          icon={Palette}
          priority={configMode === 'simple' ? 'common' : 'common'}
          description="Visual appearance and formatting options"
          mode={configMode}
          hasAdvancedProperties={true}
        >
          <div className="space-y-3">
            {config.style?.backgroundColor !== undefined && (
              <ColorPicker
                label="Background Color"
                value={config.style?.backgroundColor || ''}
                onChange={(color) => updateConfig('style.backgroundColor', color)}
              />
            )}
            
            {config.style?.textColor !== undefined && (
              <ColorPicker
                label="Text Color"
                value={config.style?.textColor || ''}
                onChange={(color) => updateConfig('style.textColor', color)}
              />
            )}

            {config.style?.fontSize !== undefined && (
              <div>
                <Label htmlFor="fontSize">Font Size</Label>
                <Select
                  value={config.style?.fontSize || 'base'}
                  onValueChange={(value) => updateConfig('style.fontSize', value)}
                >
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="xs">Extra Small</SelectItem>
                    <SelectItem value="sm">Small</SelectItem>
                    <SelectItem value="base">Base</SelectItem>
                    <SelectItem value="lg">Large</SelectItem>
                    <SelectItem value="xl">Extra Large</SelectItem>
                    <SelectItem value="2xl">2X Large</SelectItem>
                  </SelectContent>
                </Select>
              </div>
            )}

            {config.style?.fontWeight !== undefined && (
              <div>
                <Label htmlFor="fontWeight">Font Weight</Label>
                <Select
                  value={config.style?.fontWeight || 'normal'}
                  onValueChange={(value) => updateConfig('style.fontWeight', value)}
                >
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="normal">Normal</SelectItem>
                    <SelectItem value="medium">Medium</SelectItem>
                    <SelectItem value="semibold">Semi Bold</SelectItem>
                    <SelectItem value="bold">Bold</SelectItem>
                  </SelectContent>
                </Select>
              </div>
            )}

            {config.style?.textAlign !== undefined && (
              <div>
                <Label htmlFor="textAlign">Text Alignment</Label>
                <Select
                  value={config.style?.textAlign || 'left'}
                  onValueChange={(value) => updateConfig('style.textAlign', value)}
                >
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="left">Left</SelectItem>
                    <SelectItem value="center">Center</SelectItem>
                    <SelectItem value="right">Right</SelectItem>
                  </SelectContent>
                </Select>
              </div>
            )}
          </div>
        </ConfigSection>

        {/* Layout Properties */}
        <ConfigSection 
          title="Layout & Spacing" 
          icon={Layout}
          priority="common"
          description="Control spacing and positioning"
          mode={configMode}
        >
          <div className="space-y-3">
            <div>
              <Label htmlFor="padding">Padding</Label>
              <Input
                type="number"
                id="padding"
                value={config.style?.padding || 0}
                onChange={(e) => updateConfig('style.padding', Number(e.target.value))}
                placeholder="0"
                min="0"
                max="100"
              />
            </div>
            <div>
              <Label htmlFor="margin">Margin</Label>
              <Input
                type="number"
                id="margin"
                value={config.style?.margin || 0}
                onChange={(e) => updateConfig('style.margin', Number(e.target.value))}
                placeholder="0"
                min="0"
                max="100"
              />
            </div>
          </div>
        </ConfigSection>

        {/* Advanced Properties */}
        <ConfigSection 
          title="Advanced Properties" 
          icon={Code}
          priority="advanced"
          description="Expert-level configuration options"
          mode={configMode}
        >
          <div className="space-y-3">
            <PropertyField
              label="CSS Classes"
              help="Additional CSS classes to apply to this element"
            >
              <Input
                value={config.className || ''}
                onChange={(e) => updateConfig('className', e.target.value)}
                placeholder="custom-class another-class"
                className="font-mono text-sm"
              />
            </PropertyField>

            <PropertyField
              label="Element ID"
              help="Unique identifier for this element (useful for custom styling or JavaScript)"
            >
              <Input
                value={config.id || ''}
                onChange={(e) => updateConfig('id', e.target.value)}
                placeholder="my-element-id"
                className="font-mono text-sm"
              />
            </PropertyField>

            {(elementDefinition.type === 'textBlock' || elementDefinition.type === 'textInput') && (
              <PropertyField
                label="Accessibility Label"
                help="Descriptive text for screen readers (improves accessibility)"
              >
                <Input
                  value={config.ariaLabel || ''}
                  onChange={(e) => updateConfig('ariaLabel', e.target.value)}
                  placeholder="Describe this element's purpose"
                />
              </PropertyField>
            )}

            <PropertyField
              label="Conditional Display"
              help="Show this element only when certain conditions are met"
            >
              <Select
                value={config.displayCondition || 'always'}
                onValueChange={(value) => updateConfig('displayCondition', value)}
              >
                <SelectTrigger>
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="always">Always Show</SelectItem>
                  <SelectItem value="logged-in">Logged In Users Only</SelectItem>
                  <SelectItem value="mobile">Mobile Devices Only</SelectItem>
                  <SelectItem value="desktop">Desktop Only</SelectItem>
                </SelectContent>
              </Select>
            </PropertyField>
          </div>
        </ConfigSection>
      </div>
    </div>
  );
};